<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oracoes-missionarias</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/multiplePost.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/orac-sub.css" />
    <script src="../post-data-json.js"></script>
  </head>
  <body>
    <div>
      <!-- navbar starts -->
        <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg" id="nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="width: 50px"
          >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <img src="../img/menu.png" width="100%" alt="" />
          </button>
          <img src="../img/navlogo.png" class="navLogo" />
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="../img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos" >Quem Somos</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                 
                  id="oracoes"
                  >Orações Missionárias</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="sant"
                  >Santo do Dia</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="espirual-link"
                  >Espiritualidade</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar Ends -->
      <div class="orac-container">
        <div>
          <h4 class="orac-heading">Oracoes Missionarias</h4>
        </div>
        <div class="orac-container">
          
          <h5 class="orac-article-heading">A vida missionária da juventude</h5>
          <p class="postDate GBI">
            <i class="fa fa-calendar"></i> 26 de Outubro de 2020
          </p>
          <div class="orac-article-img">
            <img src="../img/7_dia_Novena_Missionaria.jpg" width="100%" alt="" />
          </div>
          <div class="orac-content-1 GBR">
                        <p> <h5 class='GM bold'>Oração inicial</h5>
                          Espírito Santo, sopro de vida, que fazes novas todas as coisas, abre nossos corações às tuas inspirações para que, ao escutar e aprofundar tua Palavra, aumente em nós o ardor missionário e o cuidado com a Casa Comum, nossa terra, e o amor a todas as tuas criaturas, sobretudo cada pessoa criada à tua imagem e semelhança. Espírito de Sabedoria, guia nossos passos nos caminhos da missão. Amém.
                          <br> <br>
                          <h5 class="GM bold">Reflexão</h5>
                          A vida dos jovens é repleta de descobertas, experimentos e sonhos, mas também cheia de desafios. No Brasil, cerca de um quarto da população é jovem, mas muitos não têm acesso à educação e ao trabalho, são vítimas da violência e da marginalização.
                          <br> <br>
                          A Juventude Missionária (JM) é um serviço de animação e formação missionária ligada à Pontifícia Obra da Propagação da Fé. Busca animar o espírito missionário e profético nas juventudes, testemunhar a misericórdia de Jesus Cristo e se deixar guiar pelo Mestre de Nazaré.
                          <br> <br>
                          Há 15 anos, a JM cria pequenos grupos de jovens que aprofundam a leitura orante da Bíblia, buscam despertar o espírito missionário em suas paróquias, dioceses e demais espaços da juventude, e tem como ponto culminante a Experiência de Missão Sem Fronteiras com jovens do Brasil inteiro. Este ano foi em Planaltina, DF, junto com o 1º Congresso Missionário Nacional.
                          <br> <br>
                          <h5 class="GM bold">Palavra de Deus: Lc 10, 25-37</h5>
                          Certa ocasião, um perito na lei levantou-se para pôr Jesus à prova e lhe perguntou: 
                          "Mestre, o que preciso fazer para herdar a vida eterna? " "O que está escrito na Lei? ",
                           respondeu Jesus. "Como você a lê? " Ele respondeu: " ‘Ame o Senhor, o seu Deus de todo o seu 
                           coração, de toda a sua alma, de todas as suas forças e de todo o seu entendimento’ e ‘Ame o seu próximo como a si mesmo’". Disse Jesus: "Você respondeu corretamente. Faça isso, e viverá". Mas ele, querendo justificar-se, perguntou a Jesus: "E quem é o meu próximo? " Em resposta, disse Jesus: "Um homem descia de Jerusalém para Jericó, quando caiu nas mãos de assaltantes. Estes lhe tiraram as roupas, espancaram-no e se foram, deixando-o quase morto. Aconteceu estar descendo pela mesma estrada um sacerdote. Quando viu o homem, passou pelo outro lado. E assim também um levita; quando chegou ao lugar e o viu, passou pelo outro lado. Mas um samaritano, estando de viagem, chegou onde se encontrava o homem e, quando o viu, teve piedade dele. Aproximou-se, enfaixou-lhe as feridas, derramando nelas vinho e óleo. Depois colocou-o sobre o seu próprio animal, levou-o para uma hospedaria e cuidou dele. No dia seguinte, deu dois denários ao hospedeiro e disse-lhe: ‘Cuide dele. Quando voltar lhe pagarei todas as despesas que você tiver’. "Qual destes três você acha que foi o próximo do homem que caiu nas mãos dos assaltantes? " "Aquele que teve misericórdia dele", respondeu o perito na lei. Jesus lhe disse: "Vá e faça o mesmo".
                          <br> <br>
                          <h5 class="GM bold">Para meditar</h5>
                          No tempo de Jesus, os samaritanos eram mal vistos e considerados infiéis, mas nesta parábola, foi o único que sentiu compaixão e cuidou do homem ferido e abandonado na beira da estrada, enquanto que os especialistas da religião e da lei não fizeram nada. Sou capaz de agir como o samaritano diante do meu próximo que enfrenta dificuldades?
                        
                        </p>
                        <div class="orac-article-img">
                          <img src="../img/novena_missionaria_2020_dentro_artigo.jpg" width="100%" alt="" />
                          <p>
                          <h5 class="GM bold">Oração do Mês Missionário</h5>
                          Deus Pai, Filho e Espírito Santo,
                            fonte transbordante da missão,
                            ajuda-nos a compreender
                            que a vida é missão,
                            dom e compromisso.
                            Que Maria, nossa intercessora
                            na cidade, no campo,
                            na Amazônia e em toda parte,
                            ajude cada um de nós
                            a ser testemunhas proféticas
                            do Evangelho,
                            numa Igreja sinodal
                            e em estado permanente de missão.
                            Eis-me aqui, Senhor, envia-me!
                            Amém.
                            
                          </p>

                          <p>                          
                            <h5 class="GM bold">Assista ao vídeo</h5>
                            O testemunho missionário de inúmeros jovens espalhados pelo Brasil nos anima com sua alegria, saída corajosa e esperança.</p>
                          <iframe src="https://www.youtube.com/embed/ZckIjnNlnw4" frameborder="0"></iframe>

                          <p class="GM" style="color: red; font-size: 15px;" download="">
                            Para rezar a novena completa com a sua família, comunidade ou grupos on-line, baixe o livrinho: 
      
      
                          </p>


                          <a href="../novena-missionaria-2020.pdf" style="text-decoration: underline; color: black;">

                            <p class="GM">
                              Novena Missionária 2020
                            </p>
      
                          </a>
          </div>
          <span class="spacingSpan GM">
            <a href="../oracoes-missionarias.html"><button class="btn-leia-mais">
                Outras Orações
                <span class="right-arrow">
                  <i class="fa fa-angle-right"></i>
                </span>
              </button></a>
          </span>
        </div>
        <div class="weeklyPost">
            <h4 class="GB destaques-heading">Destaques</h4>
            <div id="destaquesPortion">

            </div>
        </div>
      </div>
    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
  </body>
</html>
<script src="../post-data-json.js"></script>
