<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oracoes-missionarias</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/multiplePost.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/orac-sub.css" />
    <script src="../post-data-json.js"></script>
  </head>
  <body>
    <div>
      <!-- navbar starts -->
      <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg" id="nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="width: 50px"
          >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <img src="../img/menu.png" width="100%" alt="" />
          </button>
          <img src="../img/navlogo.png" class="navLogo" />
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href=".../index.html"
                  ><img src="../img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../quem-somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="../OracoesMissionarias.html"
                  id="oracoes"
                  >Orações Missionárias</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../santo-do-dia.html" id="sant"
                  >Santo do Dia</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="espirual-link"
                  >Espiritualidade</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar Ends -->
      <div class="orac-container">
        <div>
          <h4 class="orac-heading">Oracoes Missionarias</h4>
        </div>
        <div class="orac-container">
          <p class="orac-blue-heading">
            Aqui você encontra orações para rezar pelas situações desafiadoras
            do mundo com as Missionárias Servas do Espírito Santo.
          </p>
          <h5 class="orac-article-heading">Salmo para a Missão</h5>
          <p class="postDate GBI">
            <i class="fa fa-calendar"></i> 08 de Outubro de 2020
          </p>
          <div class="orac-article-img">
            <img src="../img/07.Orações Mis.JPG" width="100%" alt="" />
          </div>
          <div class="orac-content GBR">
            <i>
              A tua vida, Senhor, é nossa vida, tua missão é nossa missão. O
              Evangelho será nossa medida e a nossa força será a comunhão.
            </i>
            <br /><br />

            <b class="GB">Voz:</b> A messe está madura. Quem poderei enviar?
            <b class="GB"> Todos:</b> Envia-me, Jesus. Estou pronto (a) para te
            servir, por todos os dias de minha vida. Irei pelo mundo, pelas
            cidades e povoados e revelarei o amor de Deus através dos dons que
            recebi. Permanecerei em paz porque o Espírito Santo estará sempre
            comigo.
            <br><br>

            <b class="GB">Voz:</b> O mundo está esperando. Quem poderei enviar?
            <b class="GB"> Todos:</b> Envia-me, Jesus. Estou pronto (a) para te
            anunciar, na força do teu Espírito, com tudo o que sou e tenho.
            Anunciarei a Boa Nova dispondo-me a escutar, amar, tocar e curar.
            Viverei com esperança os bons momentos e os momentos difíceis;
            glorificarei a Deus através dos meus dons.
            <br><br>

            <b class="GB">Voz:</b> O mundo está faminto. Quem poderei enviar?
            <b class="GB"> Todos:</b> Envia-me, Jesus. Estou pronto (a), como
            teu (tua) servo (a), para partilhar com os outros a abundância de
            meus dons e talentos pessoais. Alimentarei os famintos físicos e
            espirituais; repartirei o pão da compaixão; distribuirei os
            fragmentos de esperança e partilharei a palavra que dá vida.
            <br><br>

            <b class="GB">Voz:</b> A messe está madura. Quem poderei enviar?
            <b class="GB"> Todos:</b> Envia-me, Jesus. Estou pronto (a) para
            trabalhar contigo, por toda a vida. Se quiseres, aceitarei e viverei
            com fidelidade o chamado de participar da tua missão. Partilharei
            meus dons, dando com generosidade tudo aquilo que recebi.
            Alegrar-me-ei pelo dom precioso que sou e por tudo o que estou
            fazendo pelo Reino. O Espírito de ternura e amor estará sempre
            comigo. No fim da vida, alegrar-me-ei por tudo aquilo que pude dar.
            Amém.
          </div>
          <span class="spacingSpan GM">
            <a href="../oracoes-missionarias.html"><button class="btn-leia-mais">
                Outras Orações
                <span class="right-arrow">
                  <i class="fa fa-angle-right"></i>
                </span>
              </button></a>
          </span>
        </div>
        <div class="weeklyPost">
            <h4 class="GB destaques-heading">Destaques</h4>
            <div id="destaquesPortion">

            </div>
        </div>
      </div>
    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
  </body>
</html>
