<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oracoes-missionarias</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/multiplePost.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/orac-sub.css" />
    <script src="../post-data-json.js"></script>
  </head>
  <body>
    <div>
      <!-- navbar starts -->
        <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg" id="nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="width: 50px"
          >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <img src="../img/menu.png" width="100%" alt="" />
          </button>
          <img src="../img/navlogo.png" class="navLogo" />
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="../img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos" >Quem Somos</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                 
                  id="oracoes"
                  >Orações Missionárias</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="sant"
                  >Santo do Dia</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="espirual-link"
                  >Espiritualidade</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar Ends -->
      <div class="orac-container">
        <div>
          <h4 class="orac-heading">Oracoes Missionarias</h4>
        </div>
        <div class="orac-container">
          
          <h5 class="orac-article-heading">A vida missionária dos seminaristas</h5>
          <p class="postDate GBI">
            <i class="fa fa-calendar"></i> 18 de Outubro de 2020
          </p>
          <div class="orac-article-img">
            <img src="../img/3_dia_Novena_Missionaria.jpg" width="100%" alt="" />
          </div>
          <div class="orac-content-1 GBR">
                        <p> <h5 class="GM bold">Oração inicial</h5>
                          Espírito Santo, sopro de vida, que fazes novas todas as coisas, abre nossos corações às tuas inspirações para que, ao escutar e aprofundar tua Palavra, aumente em nós o ardor missionário e o cuidado com a Casa Comum, nossa terra, e o amor a todas as tuas criaturas, sobretudo cada pessoa criada à tua imagem e semelhança. Espírito de Sabedoria, guia nossos passos nos caminhos da missão. Amém.. <br> <br>                   
                                
                          <h5 class="GM bold">Reflexão</h5>
                          Até pouco tempo atrás, a maioria dos candidatos ao sacerdócio provinha do mundo rural. Hoje, a maioria é originária do mundo urbano. O que se pode constatar é que são filhos da época, com suas possibilidades, limitações, desafios e fragilidades.
                          <br> <br>
                          São jovens que abrem mão de projetos profissionais, deixam a casa dos pais e se dedicam, por oito anos de formação inicial, a tornarem-se padres. Hoje, no Brasil, temos quase 600 seminários e casas de formação, com aproximadamente 6 mil seminaristas das 277 dioceses no Brasil.
                                   <br> <br>
                                   Um dos desafios no processo de formação nos seminários é o cultivo do espírito missionário. Não basta apenas fomentar e promover vocações ao presbiterado. É urgente despertar e fortalecer nos seminaristas a sensibilidade e zelo para o serviço missionário, de modo que “estejam prontos a dar a vida” (Papa Pio XI).
                                     <br> <br>
                          <h5 class="GM bold">Palavra de Deus: Isaías 6,4-8</h5>
                          <sup>13 </sup> Jesus subiu a um monte e chamou a si aqueles que ele quis, os quais vieram para junto dele. <sup>14 </sup> Escolheu doze, designando-os como apóstolos, para que estivessem com ele, os enviasse a pregar <sup>15 </sup> e tivessem autoridade para expulsar demônios.
                          <br> <br>
                          <h5 class="GM bold">Para meditar</h5>
                          A missão para os discípulos consistia em estar com Jesus, anunciar o que aprenderam e expulsar, com autoridade, tudo aquilo que ameaçasse a vida, prejudicasse as pessoas e causasse a morte. E para mim? Em que consiste a missão de Jesus em minha vida pessoal e familiar? De que maneira posso colocar em prática esse texto do Evangelho?                        <div class="orac-article-img">
                          <img src="../img/novena_missionaria_2020_dentro_artigo.jpg" width="100%" alt="" />
                          <p>
                          <h5 class="GM bold">Oração do Mês Missionário</h5>
                          Deus Pai, Filho e Espírito Santo,
                            fonte transbordante da missão,
                            ajuda-nos a compreender
                            que a vida é missão,
                            dom e compromisso.
                            Que Maria, nossa intercessora
                            na cidade, no campo,
                            na Amazônia e em toda parte,
                            ajude cada um de nós
                            a ser testemunhas proféticas
                            do Evangelho,
                            numa Igreja sinodal
                            e em estado permanente de missão.
                            Eis-me aqui, Senhor, envia-me!
                            Amém.
                            
                          </p>

                          <p>                          
                            <h5 class="GM bold">Assista ao vídeo</h5>
                            Neste vídeo, vamos conhecer o testemunho do jovem seminarista José Lucas Alves da 
                            Cruz, que narra sobre sua experiência missionária em Guiné-Bissau, na África.
                             Ele também conta como descobriu sua vocação e sua esperança de estar a serviço da 
                             Igreja como padre.                             
                                 <iframe src="https://www.youtube.com/embed/0SwnluPVGSQ" frameborder="0"></iframe>

                          <p class="GM" style="color: red; font-size: 15px;" download="">
                            Para rezar a novena completa com a sua família, comunidade ou grupos on-line, baixe o livrinho: 
      
      
                          </p>


                          <a href="../novena-missionaria-2020.pdf" style="text-decoration: underline; color: black;">

                            <p class="GM">
                              Novena Missionária 2020
                            </p>
      
                          </a>
          </div>
          <span class="spacingSpan GM">
            <a href="../oracoes-missionarias.html"><button class="btn-leia-mais">
                Outras Orações
                <span class="right-arrow">
                  <i class="fa fa-angle-right"></i>
                </span>
              </button></a>
          </span>
        </div>
        <div class="weeklyPost">
            <h4 class="GB destaques-heading">Destaques</h4>
            <div id="destaquesPortion">

            </div>
        </div>
      </div>
    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
  </body>
</html>
<script src="../post-data-json.js"></script>
