<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oracoes-missionarias</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/multiplePost.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/orac-sub.css" />
    <script src="../post-data-json.js"></script>
  </head>
  <body>
    <div>
      <!-- navbar starts -->
      <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg" id="nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="width: 50px"
          >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <img src="../img/menu.png" width="100%" alt="" />
          </button>
          <img src="../img/navlogo.png" class="navLogo" />
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href=".../index.html"
                  ><img src="../img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../quem-somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="../OracoesMissionarias.html"
                  id="oracoes"
                  >Orações Missionárias</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../santo-do-dia.html" id="sant"
                  >Santo do Dia</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="espirual-link"
                  >Espiritualidade</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar Ends -->
      <div class="orac-container">
        <div>
          <h4 class="orac-heading">Oracoes Missionarias</h4>
        </div>
        <div class="orac-container">
          <p class="orac-blue-heading">
            Aqui você encontra orações para rezar pelas situações desafiadoras do mundo com as Missionárias Servas do Espírito Santo.
          </p>
          <h5 class="orac-article-heading">Poema de Dom Hélder Câmara</h5>
          <p class="postDate GBI">
            <i class="fa fa-calendar"></i> 01 de Outubro de 2020
          </p>
          <div class="orac-article-img">
            <img src="../img/01 Orações Mis.jpg" width="100%" alt="" />
          </div>
          <div class="orac-content-1 GBR">
                        <p>  Missão é partir, caminhar,
              deixar tudo, sair de si,
              quebrar a crosta do egoísmo
              que nos fecha no nosso Eu.
              <br> <br>
              É parar de dar volta
              ao redor de nós mesmos
              como se fôssemos o centro
              do mundo e da vida.
              <br> <br>
              É não se deixar bloquear
              com os problemas
              do pequeno mundo a que pertencemos.
              A humanidade é maior.
              <br> <br>
              Missão é sempre partir,
              mas não devorar quilômetros.
              <br> <br>
              É sobretudo abrir-se aos outros
              como irmãos,
              descobri-los e encontrá-los.
              <br> <br>
              E, se para encontrá-los e amá-los
              é preciso atravessar os mares e voar lá nos céus,
              então missão é partir até os confins do mundo.</p>
          </div>
          <span class="spacingSpan GM">
            <a href="../oracoes-missionarias.html"><button class="btn-leia-mais">
                Outras Orações
                <span class="right-arrow">
                  <i class="fa fa-angle-right"></i>
                </span>
              </button></a>
          </span>
        </div>
        <div class="weeklyPost">
            <h4 class="GB destaques-heading">Destaques</h4>
            <div id="destaquesPortion">

            </div>
        </div>
      </div>
    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
  </body>
</html>
