<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oracoes-missionarias</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/multiplePost.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/orac-sub.css" />
    <script src="../post-data-json.js"></script>
  </head>
  <body>
    <div>
      <!-- navbar starts -->
        <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg" id="nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="width: 50px"
          >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <img src="../img/menu.png" width="100%" alt="" />
          </button>
          <img src="../img/navlogo.png" class="navLogo" />
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="../img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos" >Quem Somos</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                 
                  id="oracoes"
                  >Orações Missionárias</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="sant"
                  >Santo do Dia</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="espirual-link"
                  >Espiritualidade</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar Ends -->
      <div class="orac-container">
        <div>
          <h4 class="orac-heading">Oracoes Missionarias</h4>
        </div>
        <div class="orac-container">
          
          <h5 class="orac-article-heading">A vida missionária das famílias</h5>
          <p class="postDate GBI">
            <i class="fa fa-calendar"></i> 16 de Outubro de 2020
          </p>
          <div class="orac-article-img">
            <img src="../img/2_dia_Novena_Missionaria.jpg" width="100%" alt="" />
          </div>
          <div class="orac-content-1 GBR">
                        <p> <h5 class="GM bold">Oração inicial</h5>
                          Espírito Santo, sopro de vida, que fazes novas todas as coisas, abre nossos corações às tuas inspirações para que, ao escutar e aprofundar tua Palavra, aumente em nós o ardor missionário e o cuidado com a Casa Comum, nossa terra, e o amor a todas as tuas criaturas, sobretudo cada pessoa criada à tua imagem e semelhança. Espírito de Sabedoria, guia nossos passos nos caminhos da missão. Amém.. <br> <br>                   
                                
                          <h5 class="GM bold">Reflexão</h5>
                          A família é “sujeito fundamental da ação missionária da Igreja” (Diretrizes Gerais da Ação Evangelizadora da Igreja no Brasil: 2019-2023, 140). É o lugar especial onde a Palavra de Deus deve ser acolhida, vivenciada e transmitida. Ela é o espaço educacional por excelência (cf. Familiaris Consortio, 39).
                          <br> <br>
                          Mas a transmissão da fé, antes feita na Igreja doméstica, foi delegada à paróquia, por isso atinge seriamente a vivência da Palavra de Deus como algo natural. Além disso, as transformações culturais e morais pelas quais a família tem passado instalam inúmeros dramas e interrompem muitos sonhos (cf. Amoris Laetitia, 57).                 
                                   <br> <br>
                                   Leitor 1: Ainda assim, muitas famílias utilizam a Palavra de Deus como fundamento de uma catequese profunda, que orienta o agir pessoal e social e, como ocorria no passado, une a própria formação em torno da Palavra (cf. Deuteronômio 6,6-7).
                                     <br> <br>
                          <h5 class="GM bold">Palavra de Deus: 2ª Carta de São Paulo a Timóteo 1,5-9</h5>
                          <sup> 5</sup>  Recordo-me da sua fé não fingida, que primeiro habitou em sua avó Loide e em sua mãe, Eunice, e estou convencido de que também habita em você.
                          <sup>6</sup>  Por essa razão, torno a lembrá-lo de que mantenha viva a chama do dom de Deus que está em você mediante a imposição das minhas mãos.
                            <sup>7</sup>    Pois Deus não nos deu espírito de covardia, mas de poder, de amor e de equilíbrio.
                           <sup>8</sup>   Portanto não se envergonhe de testemunhar a favor do Senhor, nem de mim, que sou prisioneiro dele, mas suporte comigo meus sofrimentos pelo evangelho, segundo o poder de Deus,
                              <sup>9</sup>    que nos salvou e nos chamou com uma santa vocação, não em virtude das nossas obras, mas por causa de sua própria determinação e graça. Essa graça nos foi dada em Cristo Jesus desde os tempos eternos.
                          <br> <br>
                          <h5 class="GM bold">Para meditar</h5>
                          Assim como Paulo lembra a Timóteo o exemplo de fé de sua mãe e de sua avó, de quem recebi o testemunho de fé? Como estou transmitindo a fé em minha família?                        </p>
                        <div class="orac-article-img">
                          <img src="../img/novena_missionaria_2020_dentro_artigo.jpg" width="100%" alt="" />
                          <p>
                          <h5 class="GM bold">Oração do Mês Missionário</h5>
                          Deus Pai, Filho e Espírito Santo,
                            fonte transbordante da missão,
                            ajuda-nos a compreender
                            que a vida é missão,
                            dom e compromisso.
                            Que Maria, nossa intercessora
                            na cidade, no campo,
                            na Amazônia e em toda parte,
                            ajude cada um de nós
                            a ser testemunhas proféticas
                            do Evangelho,
                            numa Igreja sinodal
                            e em estado permanente de missão.
                            Eis-me aqui, Senhor, envia-me!
                            Amém.
                            
                          </p>

                          <p>                          
                            <h5 class="GM bold">Assista ao vídeo</h5>
                            Neste vídeo, vamos conhecer uma família da Guatemala que, há 9 anos, pertence ao grupo de leigos missionários combonianos. Eles se identificam com o carisma da missão ad gentes, inspirado em São Daniel Comboni. Moram na periferia da grande Belo Horizonte-MG e atuam em diferentes atividades, como a dignidade da mulher, a pastoral carcerária, dependentes químicos e outras pastorais da paróquia. Vivem uma vida como qualquer outra família, com iguais dificuldades, procurando animar e evangelizar, dando testemunho do amor de Deus em suas vidas.                      
                                 <iframe src="https://www.youtube.com/embed/dwD33DROgik" frameborder="0"></iframe>

                          <p class="GM" style="color: red; font-size: 15px;" download="">
                            Para rezar a novena completa com a sua família, comunidade ou grupos on-line, baixe o livrinho: 
      
      
                          </p>


                          <a href="../novena-missionaria-2020.pdf" style="text-decoration: underline; color: black;">

                            <p class="GM">
                              Novena Missionária 2020
                            </p>
      
                          </a>
          </div>
          <span class="spacingSpan GM">
            <a href="../oracoes-missionarias.html"><button class="btn-leia-mais">
                Outras Orações
                <span class="right-arrow">
                  <i class="fa fa-angle-right"></i>
                </span>
              </button></a>
          </span>
        </div>
        <div class="weeklyPost">
            <h4 class="GB destaques-heading">Destaques</h4>
            <div id="destaquesPortion">

            </div>
        </div>
      </div>
    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
  </body>
</html>
<script src="../post-data-json.js"></script>
