<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/missaoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vocações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Missão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">TESTEMUNHO MISSIONÁRIO</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">Uma vida consagrada ao povo da periferia </h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i> 29 de Setembro de 2020</p>
                <img src="../img/person2.png" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        O itinerário vocacional e missionário de Ir. Monika Kopf é praticamente o mesmo da vida
                        religiosa consagrada no Brasil, com os seus desafios, avanços e buscas, passando por momentos de
                        profundas transformações.
                    </p>
                    <p class="GBR">
                        Irmã Monika Kopf é de Aschach, um pequeno povoado da Baviera, na Alemanha. Nasceu em 1941, sendo
                        a última de 14 filhos. Sua família participava de todas as atividades da igreja e sua mãe
                        assinava revistas missionárias, entre elas a “Stadt Gottes” (Cidade de Deus) do Verbo Divino.
                        Lendo as histórias missionárias Monika descobriu seu chamado vocacional e, aos 22 anos, entrou
                        na Congregação Missionária das Servas do Espírito Santo e foi enviada ao Brasil em 1967, depois
                        dos primeiros votos.
                    </p>
                    <p class="GBR">
                        Ela conta que entrou no Convento depois do Concílio Vaticano II, numa época de muitas mudanças
                        na Igreja e também no convento, o que provocava muita insegurança. A vida religiosa buscava uma
                        nova maneira de viver, mais fiel às suas origens e Ir. Monika, ainda no noviciado, participou
                        dessa renovação.
                    </p>
                    <p class="GBR">
                        Ir. Monika chegou ao Brasil cheia de entusiasmo e queria logo conhecer a cultura brasileira e
                        seus costumes, mas ficou decepcionada com o estilo de vida religiosa que encontrou, ainda muito
                        voltado para costumes europeus. A mudança aconteceu graças aos apelos de D. Paulo Evaristo Arns,
                        em São Paulo, que insistia que as congregações abrissem suas portas e enviassem as irmãs para a
                        periferia da cidade para viver com o povo e ajudar na evangelização nas paróquias, conta.
                    </p>
                    <p class="GBR">
                        Depois de muita insistência, Ir. Monika recebeu licença para trabalhar na Vila Remo, na zona sul
                        de São Paulo. “O que mais me marcou foi a situação de pobreza do povo que, apesar disso, tinha
                        força e garra para lutar por uma vida melhor”, conta a missionária. Na época, ela e as outras
                        irmãs se reuniam nas famílias e faziam muitas reflexões bíblicas, estudavam com o povo os
                        documentos da Igreja, de Medellín e Puebla , trabalhavam na formação de Comunidades Eclesiais de
                        Base, as CEBs, pastorais sociais como os movimentos de reivindicação de escolas, água encanada,
                        postos de saúde, construção e documentação das moradias, contra o custo de vida e Direitos
                        Humanos.
                    </p>
                    <p class="GBR">
                        Foi vivendo numa comunidade religiosa inserida num bairro da periferia que Ir. Monika descobriu
                        a força das mulheres quando se unem para resistir e enfrentar problemas: “Descobri que a
                        reflexão da Palavra de Deus realmente pode transportar montanhas”- afirma.
                    </p>
                    <p class="GBR">
                        Ir. Monika conta que a partir dessa época a vida religiosa consagrada deu passos largos e quase
                        todas as congregações se engajaram nas pastorais tanto nas cidades como no interior. “As irmãs
                        viviam a vida do povo na simplicidade e humildade” e até o jeito de rezar mudou – “a oração
                        passou a ser mais concreta a partir da realidade e sofrimento do povo no dia a dia”, lembra Ir.
                        Monika.
                    </p>
                    <p class="GBR">
                        Naquele tempo, essa maneira de viver nem sempre era compreendida, mas as irmãs da inserção de
                        diversas congregações se reuniam para rezar juntas, refletir, discutir as dificuldades, se
                        confraternizar e animar mutuamente”, tornando-se, na opinião de Ir. Monika, “um sinal
                        profético”. Hoje, segundo ela, a vida religiosa “é bem mais aberta, a comunidade é mais leve e
                        alegre e há muito mais liberdade para o desabrochamento pessoal”, explica.
                    </p>
                    <p class="GBR">
                        Ir. Monika relata que as experiências vividas na inserção, nas pastorais e nos movimentos
                        populares formaram sua maneira de ser e lhe ensinaram a trabalhar em equipe, o que muito a
                        ajudou durante os seis anos em que prestou o serviço de Coordenadora Provincial e que buscou
                        colaborar a partir de dentro da instituição.
                    </p>
                    <p class="GBR">
                        Atualmente Ir. Monika pertence à Comunidade do Convento Santíssima Trindade e luta com a sua
                        saúde fragilizada. Mesmo assim, com seus quase 80 anos, olha com esperança para o futuro da vida
                        religiosa e aponta a importância de comunidades intercongregacionais e o trabalho conjunto com
                        os leigos e leigas.
                    </p>
                    <img src="../img/Orientacao.jpg" class="postImage" />
                    <p class="GBR">
                        Já sem muitas ilusões de poder voltar às comunidades de inserção, Ir. Monika quer aproveitar o
                        tempo que lhe resta da melhor forma possível e afirma: “o futuro a Deus pertence e, seja como
                        for, estarei a serviço, pois consagrei minha vida a Deus, o que pede doação, dedicação e serviço
                        aos irmãos e irmãs”.
                    </p>
                    <br>
                    <button class="postButton">Outras Publicações</button>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Publicações Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Missao.js"></script>

</html>