<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/missaoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">TESTEMUNHO MISSIONÁRIO</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">Fui migrante e refugiada </h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i> 15 de Setembro de 2020</p>
                <img src="../img/person2.png" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Os noticiários do mundo inteiro mostram imagens fortes de migrantes e refugiados que são
                        obrigados a deixar tudo e buscar outro país para reconstruir suas vidas. As causas são as mais
                        variadas, e, infelizmente, ainda hoje, as guerras continuam a provocar deslocamentos em massa.
                    </p>
                    <p class="GBR">
                        Somente quem passou por isso conhece a dor de deixar tudo para trás e o desafio de reconstruir
                        uma nova vida em um lugar desconhecido. Essa foi a experiência que Katharina Tipolt, hoje
                        conhecida como irmã Hermezilda, fez como criança e como jovem, bem antes de se tornar uma
                        missionária serva do Espírito Santo.
                    </p>
                    <p class="GBR">
                        Katharina nasceu numa colônia alemã na Iugoslávia, onde atualmente fica a Croácia. Durante a
                        Segunda Guerra Mundial, o pai e alguns dos tios foram obrigados a servir o exército e ir para a
                        frente de combate. Foram tempos muito difíceis para sua família, especialmente quando, aos 10
                        anos de idade, foram obrigados a deixar a Iugoslávia e buscar refúgio na Áustria.
                    </p>
                    <p class="GBR">
                        Irmã Hermezilda está com 87 anos e ainda recorda, com muitos detalhes, o sofrimento da viagem.
                        Sua família e seus vizinhos fugiram em carroças puxadas a cavalo, levando apenas algumas roupas
                        e um pouco de comida. Foi um mês inteiro de viagem em que passaram muita fome e frio. Seu irmão
                        de 6 anos de idade caiu da carroça, e a roda passou por cima, quebrando-lhe o seu pé.
                    </p>
                    <p class="GBR">
                        Quando chegaram à Áustria, em Oberösterreich, ela conta que a população não estava preparada
                        para recebê-los e achava que eram ciganos. Como era tempo de guerra, havia escassez de tudo e
                        pouquíssima comida. Sua mãe conseguiu trabalho numa fábrica, e assim podiam comprar pão e leite.
                    </p>
                    <p class="GBR">
                        Quando terminou a guerra, o pai e um dos tios conseguiram encontrá-los. Os dois outros morreram
                        nos combates. Conseguiram trabalho e, a partir daí, a vida começou a melhorar para eles, apesar
                        do preconceito que enfrentaram. Ficaram na Áustria durante oito anos até que, com a ajuda do
                        governo suíço, puderam vir para o Brasil e reconstruir suas vidas.
                    </p>
                    <p class="GBR">
                        Irmã Hermezilda conta que, depois de um mês no navio, desembarcaram no Porto de Santos-SP e
                        seguiram viagem para Guarapuava-PR. Na região, o governo brasileiro disponibilizou terras para o
                        estabelecimento de algumas colônias, mas as áreas precisavam ser desmatadas para que fossem
                        construídas as casas. Enquanto isso, todos ficaram alojados numa escola.
                    </p>
                    <p class="GBR">
                        Foi nesse período que ela encontrou pela primeira vez as missionárias servas do Espírito Santo,
                        quando procurou, junto com outras jovens, a Igreja local. Por intermédio das irmãs, recebeu
                        apoio para ir trabalhar em São Paulo e, assim, poder ajudar sua família. Já na capital paulista,
                        conheceu o Convento Santíssima Trindade, onde participou de celebrações e momentos de oração com
                        as irmãs e percebeu que era isso o que ela queria para sua vida, e decidiu entrar para a
                        Congregação.
                    </p>
                    <p class="GBR">
                        Sua vida toda foi dedicada ao cuidado dos doentes. Estudou Enfermagem e trabalhou em vários
                        hospitais. Aposentou-se no Hospital Santa Helena, em São Paulo, e continuou a trabalhar por
                        muitos anos, dando assistência pastoral aos enfermos e cuidando da capela do hospital.
                    </p>
                    <p class="GBR">
                        Apesar de doente, Ir. Hermezilda continua com uma força de vontade férrea que a impele a querer
                        trabalhar e estar sempre a serviço. Por isso sofre ainda mais quando é obrigada a ficar de cama.
                        Mas sente muita alegria por todos os anos vividos no cuidado com os doentes e reza para que
                        Jesus dê a ela forças para enfrentar as dificuldades atuais e assumir na fé sua missão até o
                        momento do encontro definitivo com o Senhor.
                    </p>
                    <br>
                    <button class="postButton">Outras Publicações</button>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Publicações Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Missao.js"></script>

</html>
<script src="../post-data-json.js"></script>
