<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>

    <!-- sanan css -->
    <link rel="stylesheet" href="../css/Espirtualidade.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- <link rel="stylesheet" href="../css/santoSub.css" /> -->
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos">Quem Somos</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="oracoes">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="sant">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="espirual-link">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Espiritualidade</h4>

            <div class="GB_image">
                <img src="../img/11_ago_2020_Perdoar e mais que pedir_A.jpg">
            </div>

            <div class="postContent">
                <h5 class="GB">Perdoar é mais que pedir perdão...
                                um perdão sem limites
                </h5>
                <!-- <p class="postDate GBI"><i class="fa fa-calendar"></i> 11 de Outubro de 2020</p> -->
            </div>

            <div class="description_detail GBR">
                <p>
                  A vida de Jesus e seus ensinamentos tem a marca do Perdão generoso, incondicional e sem limites.
                </p>
                <p>
                    Ensinou-nos claramente que, quando ofendemos alguém ou quando erramos, é preciso reconhecer o erro e pedir perdão à pessoa que magoamos, assim como quando nós nos sentimos e fomos magoados, nós perdoamos. Assim o rezamos na oração de Jesus – o Pai Nosso – todos os dias: “Perdoai-nos, assim como nós perdoamos a quem nos tem ofendido”. O perdão oferecido e/ou recebido, modifica minhas atitudes em relação ao outro, a outra pessoa; esta mudança vai acontecendo, silenciosamente, em nosso interior e vai nos libertando.
                </p>
                <p>
                    Jesus diz que não é suficiente perdoar sete vezes; é preciso perdoar setenta vezes sete vezes, isto é, senpre (Mt 18). Um perdão generoso e perfeito. O perdão não tem limites. Deus nos perdoa de modo incondicional e com muito amor, porque também nos ama, a cada um, com um Amor sem limites, independente de nossas fragilidades e erros. Nós é que somos mesquinhos, temos uma medida de perdão diferente do perdão e da misericórdia de Deus, que é Amor.
                </p>
                <p>
                   No Pai Nosso, rezamos “perdoai-nos como nós perdoamos”, posso, então, perguntar-me: Como é o meu perdão? Como é possível experimentar um Deus que me perdoa sempre com infinita misericórdia e continuar condenando pessoas que são igualmente amadas e perdoadas por Ele?
                </p>
                <p>
                    Jesus quer seguidores/as, discípulos e discípulas, conscientes e perseverantes, que pratiquem e vivam o perdão sem limites de espaço e de tempo. É com o perdão que damos a nós mesmos e ao outro, que mudamos nosso interior, nosso modo de ser e viver, nossas atitudes, nosso modo de ver as coisas e de relacionar-nos conosco e com os outros. Mudamos a nós mesmos e conseguiremos transformar o mundo, a sociedade, o Brasil, em um ambiente de PAZ, sem violência e desenvolveremos uma nova mentalidade, uma CULTURA de PAZ.
                </p>
                <p>
                    rmã Hermelinda M. Ruschel, MSSpS
                </p>
                <p>
                    <strong>
                        Viver o perdão em nossa vida
                    </strong>
                </p>
                 <div class="GB_image">
                    <img src="../img/11_ago_2020_Perdoar e mais que pedir_B.jpg">    
                </div>
                <p>
                    <ol>
                        <li>
                            Aceitar a nós mesmos tal como somos e com alegria.
                        </li>
                        <li>
                            Levar em conta que temos recebido muito mais do que aquilo que nos falta.
                        </li>
                        <li>
                            Agradecer muito mais que lamentar.
                        </li>
                        <li>Elogiar os outros</li>
                        <li>
                            Nunca se comparar aos outros: isto leva ao orgulho e à desesperança.
                        </li>
                        <li>Viver na verdade, sem medo e, chamar de bem o que é bem, e de   mal o que é mal.
                        </li>
                        <li>
                            Resolver os conflitos pelo diálogo e não pela força: guardar em si os rancores só pode levar à tristeza.
                        </li>
                        <li>
                            No diálogo, começar com o que une e só depois abordar o que divide.
                        </li>
                        <li>
                            Dar o primeiro passo para a reconciliação.
                        </li>
                        <li>
                            Convencer-se e perdoar é mais importante que ter razão.
                        </li>
                        <p>
                            SE QUEREMOS CONSTRUIR A PAZ ENTRE NÓS, ESTE É O CAMINHO.
                        </p>
                    </ol>
                </p>
            </div>

            <!-- <div class="last_imagesection">
                <div class="last_image">
                    <img src="../img/25_ago_2020_Pe.-Deolino-Pedro-Baldissera.jpg">
                </div>
                <div class="last_content GBR">
                    <p>Pe. Deolino Pedro Baldissera, SDS</p>
                   <p>
                        Padre salvatoriano há 43 anos, professor e psicólogo pela Universidade Gregoriana de Roma, com mestrado em Psicologia e doutorado em Ciê 
                   </p>
                </div>
            </div> -->
            <div class="last_btn">
                <button class="postButton">Outras Publicações</button>
            </div>

            <!-- <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div> -->

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>