<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>

    <!-- sanan css -->
    <link rel="stylesheet" href="../css/Espirtualidade.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- <link rel="stylesheet" href="../css/santoSub.css" /> -->
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos">Quem Somos</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="oracoes">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="sant">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="espirual-link">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Espiritualidade</h4>

            <div class="GB_image">
                <img src="../img/18_ago_2020_capa.jpg">
            </div>

            <div class="postContent">
                <h5 class="GB">Espiritualidade da convivência intercultural</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i> 4 de outubro de 2020</p>
            </div>

            <div class="description_detail GBR">
                <p>
                   Antigamente era normal passar a vida num mesmo local, com pessoas da mesma origem e conviver apenas com as que praticavam a mesma religião e compartilhavam os mesmos princípios. Hoje vivemos numa sociedade multicultural.
                </p>
                <p>
                    Com o aumento das migrações e da globalização, aliado à rapidez das comunicações e à facilidade de transporte, não precisamos mais nos deslocar para outros países para encontrar pessoas com línguas e costumes diferentes dos nossos. Elas estão em nossas cidades e até mesmo em nossas famílias.
                </p>
                <div class="GB_image">
                    <img src="../img/18_ago_2020_Espiritualidade da convivencia_1.jpg">    
                </div>
                
                <p>
                   Conviver com outras culturas é um desafio, pois, apesar de sermos todos humanos, temos maneiras diferentes que vão desde o jeito de preparar a comida e educar os filhos até o modo expressar sentimentos, celebrar a alegria e enfrentar os sofrimentos.
                </p>
                <p>
                    Como nascemos e crescemos imersos em nossa própria cultura, tudo o que fazemos nos parece natural, enquanto que o comportamento de outros povos nos parece estranho quando é apenas diferente.
                </p>
                <p>
                   Na sociedade atual, a convivência multicultural é fonte de conflitos e de mal-entendidos, mas também é oportunidade de enriquecimento e abertura para novos horizontes. Acolher, conviver e aprender com as diferenças faz parte de uma nova maneira de estar no mundo e exige a superação de nosso etnocentrismo, dos preconceitos e da tendência à exclusão.
                </p>
                <p>
                   <strong>
                       Do multicultural ao intercultural
                   </strong>
                </p>
                <p>
                   Para as missionárias servas do Espírito Santo, com comunidades formadas por irmãs de diversos países e de distintas regiões, o desafio é ainda maior, pois somos chamadas a superar o multicultural para vivenciar o intercultural. Qual a diferença? Num grupo multicultural, cada pessoa mantém a própria cultura, mas não há um verdadeiro intercâmbio, e as pessoas ficam isoladas umas das outras; moram juntas, mas, no fundo, estão sozinhas.
                </p>
                <div class="GB_image">
                    <img src="../img/18_ago_2020_Espiritualidade da convivencia_2.jpg">    
                </div>
                <p>
                   Por outro lado, se cada pessoa renunciasse à própria cultura para se adaptar aos costumes do país onde está, haveria um empobrecimento cultural e um sentimento de mal-estar reprimido, pois não podemos negar a raiz de onde viemos ou deixar de ser quem somos. Então, o que fazer? É possível construir comunidades com gente tão diferente?
                </p>
                <p>
                    Sim, é possível, mas não é fácil. O caminho da interculturalidade é um processo de conversão constante que nos ajuda a perceber que há outras maneiras de viver e de agir tão boas como as nossas, e outras que, tanto como as nossas, precisam de aperfeiçoamento e de transformação.
                </p>
                <p>
                   Com base na espiritualidade trinitária, é possível alcançar a interculturalidade. Como Deus é um só, mas, ao mesmo tempo, Pai, Filho e Espírito Santo, cada pessoa divina, em sua diversidade, está de tal forma unida pelo amor às demais que formam uma única realidade. Assim é a Trindade.
                </p>
                <p>
                  Também nós somos chamadas a viver em comunhão com Deus, com as pessoas e com toda a criação. Isso significa construir uma convivência que vai além de nossas diferenças, reconhecendo no outro a beleza e a grandeza de nosso Criador, que se expressa de múltiplas formas.
                </p>
                <div class="GB_image">
                    <img src="../img/18_ago_2020_Espiritualidade da convivencia_3.jpg">    
                </div>
                <p>
                    Numa comunidade intercultural, as pessoas não estão justapostas em sua maneira de ser e de pensar, mas vivenciam relações dinâmicas nas quais cada uma pode se expressar a partir do que é e da cultura de onde vem, e são aceitas, acolhidas e respeitadas em sua diversidade. Ninguém é melhor que a outra: todas têm dons a oferecer e muito a aprender.
                </p>
                <p>
                    Quando isso ocorre, a comunidade se transforma e cria uma nova cultura que é diferente da cultura original de cada uma, mas incorpora elementos de todas elas de acordo com o que promove a vida e o desenvolvimento humano. Chamamos isso de comunidade intercultural, e o resultado é o amor mútuo e a celebração de nossas diferenças como dádivas para o enriquecimento de todos.
                </p>         
                <p><strong>Seminário de Espiritualidade e Interculturalidade</strong></p>
                <p>
                   Para aprofundar a vivência da interculturalidade, com base na ótica da espiritualidade trinitária, um grupo de cerca de 35 missionárias servas do Espírito Santo, missionários verbitas e leigos participaram de um seminário internacional em Steyl, na Holanda, de 26 de janeiro a 14 de fevereiro.
                </p>
                <div class="GB_image">
                    <img src="../img/18_ago_2020_Espiritualidade da convivencia_4.jpg">    
                </div>
                <p>
                    Éramos de 20 nacionalidades, atuando em diferentes países da África, Ásia, Oceania, Europa e Américas. Assim tivemos a oportunidade de vivenciar intensamente a interculturalidade não somente nos conteúdos e dinâmicas, mas principalmente na convivência entre nós.
                </p>
                <p>
                    Na dimensão econômica, somos provocados a refletir sobre a urgência de uma articulação estratégica dos diferentes níveis do Poder Público para obtenção A primeira parte foi dedicada ao aprofundamento dos conceitos teóricos; a segunda para integrar a espiritualidade pela oração e o silêncio; e a terceira para colocar em prática o que aprendemos e vivenciamos, por meio da produção de materiais para retiros, reflexões e atividades comunitárias.
                </p>
                 <div class="GB_image">
                    <img src="../img/18_ago_2020_Espiritualidade da convivencia_5.jpg">    
                </div>
                <p>
                   Participar desse seminário em Steyl, local da fundação da família religiosa de Santo Arnaldo Janssen, foi uma experiência inesquecível. Tivemos o privilégio de beber da fonte espiritual que alimentou nossa geração fundadora e que, até hoje, inspira-nos a deixar tudo para anunciar o Evangelho em qualquer país aonde somos enviadas.
                </p>
                <p>
                    Viver a interculturalidade, para nós. SSpS, SVD e missionários leigos e leigas, é viver a cultura do Evangelho, abrindo o coração para acolher as diferenças e superar todas as formas de discriminação e exclusão. Em outras palavras, vivenciar a cultura do amor universal e do encontro que abre as portas para a cultura da paz.
                </p>
            </div>

            <div class="last_imagesection">
                <div class="last_image">
                    <img src="../img/04_ago_2020_Ir-Ana-Elidia.jpg">
                </div>
                <div class="last_content GBR">
                    <p>Irmã Ana Elídia Caffer Neves, SSpSSpS</p>
                   <p>
                        Jornalista, membro da Equipe de Comunicação Congregacional e coordenadora  
                   </p>
                </div>
            </div>
            <div class="last_btn">
                <button class="postButton">Outras Publicações</button>
            </div>

            <!-- <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div> -->

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>