<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>

    <!-- sanan css -->
    <link rel="stylesheet" href="Espirtualidade.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- <link rel="stylesheet" href="../css/santoSub.css" /> -->
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vocações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Missão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Espiritualidade</h4>

            <div class="GB_image">
                <img src="person.jpg">
            </div>

            <div class="postContent">
                <h5 class="GB">Conversando com Deus</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i> 20 de Setembro de 2020</p>
            </div>

            <div class="description_detail GBR">
                <p>
                    Num desses dias, fui caminhando, como de costume, de nossa pequena comunidade no bairro da Cohab Adventista até o metrô Capão Redondo, na Zona Sul da cidade de São Paulo. O dia estava muito escuro e com nuvens pesadas de uma tempestade pronta para desabar a qualquer momento.
                </p>
                <p>
                    Andava rapidamente, com receio de que a chuva caísse antes de eu chegar à estação, quando um jovem que vinha em minha direção, sem mais nem menos, parou sorrindo bem na minha frente. Surpresa, fiquei esperando pelo que ele diria, mas o rapaz não disse nada. Apenas me olhou e apontou para o céu atrás de mim.
                </p>
                <p>
                    Sem entender, olhei para trás, e lá estava ele, em todo o seu esplendor: um arco-íris desdobrando-se de um lado ao outro do céu, com um colorido intenso e profundo, contrastando com o céu cor de chumbo. Um dos mais belos arco-íris que já vi em toda a minha vida. Por alguns segundos, maravilhada, fiquei contemplando o espetáculo.
                </p>
                <p>
                    Então me lembrei do jovem que estava diante de mim e o agradeci por ter me mostrado o arco-íris. Sem dizer uma palavra, sorriu e continuou o seu caminho. Também continuei o meu, na direção oposta ao fenômeno. Ficara tão tocada com aquela visão que, por várias vezes, parei e olhei para trás. Precisava caminhar, mas não queria perder aquele belo espetáculo da natureza.
                </p>
                <p>
                    Nas outras vezes que olhei, o arco-íris continuava lá, mas com menos intensidade e, aos poucos, foi esmaecendo. Percebi que havia recebido uma dádiva do jovem desconhecido e fui refletindo sobre o significado daquele momento. Na verdade, pensei, recebi um presente de Deus. O jovem foi apenas o mensageiro, o anjo que me fez parar e olhar na direção oposta. Sem ele, jamais saberia que havia um arco-íris atrás de mim.
                </p>
                <p>
                    Pensei na aliança de Deus com a humanidade, após o dilúvio, e agradeci por Ele continuar presente em nossa vida, em nossa história. Por continuar sua obra criadora, cada dia, de novo. Por me revelar seu amor e seu sorriso naquele dia triste e escuro… Olhei a meu redor, e todos caminhavam apressados e indiferentes. Senti-me privilegiada por ter visto aquele arco-íris e, de alguma maneira, seu colorido se impregnara dentro de mim e mudou meus sentimentos.
                </p>
                <p>
                    Pensei na realidade do Brasil… Vivemos tempos escuros, às vésperas de um temporal… A sensação de insegurança, a situação cada dia mais difícil, as pessoas lutando para sobreviver. Enquanto isso, fui me aproximando da entrada do metrô, e lá estavam os camelôs, tentando contornar, na economia informal, a falta de emprego. Precisavam ser muito criativos para conseguir o sustento de cada dia.
                </p>
                <p>
                    Quantos teriam visto o arco-íris? Como ninguém olhasse para o céu, conclui que não tinham visto. Continuei caminhando e agradecendo a Deus, mesmo quando me misturei à multidão que se apertava nas catracas da estação. Não sei se entendi o que Deus estava me mostrando, mas sabia que Ele havia me tocado no mais profundo e queria me abrir para sua mensagem.
                </p>
                <p>
                    Durante vários dias, continuei a pensar naquele pequeno episódio que, de alguma forma, conectou-me com o Deus que está por trás de todas as coisas. O Deus Pai e Mãe, fonte de amor e de vida, capaz de transformar todas as situações e acontecimentos, por mais desafiadores que sejam, em oportunidades para uma vida melhor e mais feliz. Um Deus que se manifesta dando colorido ao céu tempestuoso e dando sentido ao emaranhado de nossas vidas.
                </p>
                <p>
                    Isso trouxe uma confiança profunda em meu coração. Mesmo quando as coisas não vão bem, quando o sol se esconde, o céu fica escuro e parece que tudo vai desabar sobre nossas cabeças… Deus está lá. Mesmo quando a política é um suceder de escândalos e de desmandos, a economia vai mal e parece que o País não tem mais jeito, nada disso é a última palavra. É como se Deus olhasse para nós e desse uma piscadinha de olhos dizendo: “Acordem! Tudo isso passa! Minha aliança continua! Vão em frente. Levantem a cabeça e olhem para o céu. Vocês podem contar sempre comigo! Olhem também ao redor de vocês. Arregacem as mangas e façam as mudanças que precisam ser feitas! Vocês são parte de minha criação e têm o poder para melhorar a realidade em que vivem! Portanto, não desanimem!”.
                </p>
                <p>
                    Olhando para o céu, devolveria a piscadinha e diria: “Obrigada por ter me mostrado o arco-íris!”.
                </p>
            </div>

            <div class="last_imagesection">
                <div class="last_image">
                    <img src="04_ago_2020_Ir-Ana-Elidia.jpg">
                </div>
                <div class="last_content GBR">
                    <p>Irmã Ana Elídia Caffer Neves, SSpS</p>
                   <p>
                        Jornalista, membro da Equipe de Comunicação Congregacional e
                        coordenadora de Comunicação da Província Stella Matutina (BRN)  
                   </p>
                </div>
            </div>
            <div class="last_btn">
                <button class="postButton">Outras Publicações</button>
            </div>

            <!-- <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div> -->

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>