<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>

    <!-- sanan css -->
    <link rel="stylesheet" href="../css/Espirtualidade.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- <link rel="stylesheet" href="../css/santoSub.css" /> -->
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos">Quem Somos</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="oracoes">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="sant">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="espirual-link">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Espiritualidade</h4>

            <div class="GB_image">
                <img src="../img/esp-A.jpg">
            </div>

            <div class="postContent">
                <h5 class="GB">Espiritualidade e ecologia integral</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i> 27 de Setembro de 2020</p>
            </div>

            <div class="description_detail GBR">
                <p>
                   É urgente fortalecer relações comunitárias, cooperativas de produção, trabalho colaborativo, consumo consciente, comércio justo, respeito ao próximo e à diversidade e tantos outros aspectos humanos definitivamente incompatíveis com a lógica de acumulação do capital que “coisifica”, “explora”… Vivemos,
                    tempos difíceis, com pessoas adoecidas física e espiritualmente, sistemas social, político e econômico marcados pelo egoísmo do “salve-se quem puder”, corrupção… É preciso identificar o que não convém: “Aprender o caminho do inferno para dele se afastar”, como recomendava, há cinco séculos, Nicolau Maquiavel.
                </p>
                <p>
                    Não temos mais tempo a perder. Juntos podemos iluminar alguns caminhos para uma ação cotidiana, silenciosa, que pode provocar mudança para uma vida harmoniosa consigo, com o próximo, com a Natureza e com Deus.
                </p>
                <p>
                   A espiritualidade e a ecologia integral nascem da prática libertadora de Jesus que fez e continua fazendo, ainda hoje, o apelo a uma profunda conversão interior e integral para vida em abundância (Jo 10,10), de inter-relação entre pessoa-espiritualidade-natureza. Está em curso uma mudança da “ecologia ambiental” para a “ecologia integral”, incluindo a ecologia político-social, cultural, educacional, ética e a espiritual (Laudato Si’) que nos leva a uma consciência do rosto humano de Deus e nos impele a uma profunda defesa e valorização da vida humana em todas as suas manifestações.
                    Como entender a “ecologia integral” com base na realidade que nos cerca e no momento político que vivemos no Brasil? Nossa proposta oferece uma reflexão baseada em três dimensões: religioso-missionária, comunitária e econômica. Vamos a elas.
                </p>
                <p>
                   <strong>Dimensão religioso-missionária</strong>
                </p>
                <p>
                    Na dimensão religioso-missionária, somos provocados a refletir sobre a experiência de fé e o diálogo, os desafios e a promoção da ecologia integral. Essa dimensão caracteriza a nossa relação com Deus, o Criador. Por essa relação, pode-se adquirir uma experiência da fé profunda que deve motivar para a convivência cotidiana na relação interpessoal.
                </p>
                <p>
                    A experiência com Deus não é somente para construir uma relação vertical, mas ela fundamenta nossa relação com outros seres, outra criação. Nessa relação cabe um compromisso para que as mensagens e os mandamentos divinos sejam realizados para transformar a vida em mais integrada e harmônica. Por isso a missão é fazer o bem, promover e cuidar da vida em todas as suas manifestações, colaborar e fazer acontecer o que Deus quer e deseja desde a criação o mundo.
                </p>
                <p>
                   <strong>Algumas provocações para sua reflexão e aprofundamento:</strong>
                </p>
                <p>
                    <ul>
                        <li>
                            Como a experiência de fé ajuda no diálogo e promove uma ecologia integral?        
                        </li>
                        <li>
                            Quais os desafios da missão na perspectiva da ecologia integral?
                        </li>
                    </ul>
                </p>
                <p>
                    <strong>
                        Dimensão comunitária
                    </strong>
                </p>
                <p>
                   Na dimensão comunitária, somos provocados a refletir sobre os desafios que se apresentam no dia a dia nas comunidades, na Igreja, na sociedade. Precisamos ir além das limitações pessoais, sabendo que a missão é o maior tesouro. Como criar unidade nas diferentes maneiras de ser religioso, religiosa, cristão no dia de hoje em diferentes frentes de trabalho, como formação, vivências, visão de Igreja, culturas, partilha dos bens e interesses pessoais e comunitários?
                </p>
                <p>
                    Só criando um diálogo de vivências comunitárias com respeito mútuo, interesses comuns e crescimento humano que aproximam o discurso da prática de vida. Cultivar os encontros e relacionamentos onde a vida familiar vai crescendo em exemplo e testemunho de fé como evangelizadores da Família Arnaldina.
                </p>
                <p>
                    Cultivar verdadeiras amizades significa buscar valores em comum, aprender a gerenciar conflitos inerentes à convivência humana, um diálogo corajoso em refazer relações, momentos de partilha da fé, cultivar sonhos em comum, celebrar acontecimentos que reforçam a identidade. A figura a seguir propõe a “ecologia integral” como centro das atividades pastorais e comunitárias.
                </p>

                <img src="../img/ESP_img.png" width="350" height="350">

                <p>
                    <strong>
                        Algumas provocações para sua reflexão e aprofundamento:
                    </strong>
                </p>
                <p>
                    <ul>
                        <li>
                            Acredito nos valores de uma comunidade que me faz crescer humanamente?
                        </li>
                        <li>
                            Onde busco alimentar meu espírito comunitário?
                        </li>
                        <li>
                            Qual a relação entre uma vida comunitária bem vivida e a contribuição ao meio ambiente?
                        </li>
                    </ul>
                </p>
                <p>
                    <strong>
                        Dimensão econômica
                    </strong>
                </p>
                <p>
                    Na dimensão econômica, somos provocados a refletir sobre a urgência de uma articulação estratégica dos diferentes níveis do Poder Público para obtenção de resultados efetivos nas políticas ambientais que precisam estar presentes e articulados com as políticas educacionais, industriais, energéticas… Sabe-se da dificuldade em articular esferas de poder autônomas e com focos específicos, mas, pela ênfase na ecologia integral, pode-se estruturar uma grande transformação na realidade socioeconômica do Brasil.
                </p>
                <p>
                    Estratégias para uma solução demandam uma abordagem articulada para combater a pobreza, garantir direitos e proteger a natureza. Não se trata de um documento para avaliar o índice de desenvolvimento humano (IDH), mas que o conceito de “ecologia integral” seja estruturante para todas as políticas públicas, no sentido de colocar o Brasil em outro patamar civilizatório, com geração e distribuição de renda e maior sustentabilidade.
                </p>
                <p>Como cidadão e cristão, a vida humana se sobrepõe a qualquer outro       interesse de natureza econômica, comercial ou política.
                </p>
                <p>
                    <strong>
                        Algumas provocações para sua reflexão e aprofundamento:
                    </strong>
                </p>
                <p>
                    <ul>
                        <li>Como as políticas públicas podem promover a ecologia integral ( CF 2019)?
                        </li>
                        <li>Como estimular o protagonismo dos cidadãos na intervenção social?
                        </li>
                    </ul>
                </p>
                <p>
                    Equipe de Espiritualidade Nacional SSpS e SVD: Maria Cristina Maia, Ir. Paolo Delucca e Pe. Matheus Nurak.
                </p>

            </div>

            <!-- <div class="last_imagesection">
                <div class="last_image">
                    <img src="04_ago_2020_Ir-Ana-Elidia.jpg">
                </div>
                <div class="last_content GBR">
                    <p>Irmã Ana Elídia Caffer Neves, SSpS</p>
                   <p>
                        Jornalista, membro da Equipe de Comunicação Congregacional e
                        coordenadora de Comunicação da Província Stella Matutina (BRN)  
                   </p>
                </div>
            </div> -->
            <div class="last_btn">
                <button class="postButton">Outras Publicações</button>
            </div>

            <!-- <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div> -->

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>