<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>

    <!-- sanan css -->
    <link rel="stylesheet" href="../css/Espirtualidade.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- <link rel="stylesheet" href="../css/santoSub.css" /> -->
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos">Quem Somos</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="oracoes">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="sant">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="espirual-link">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Espiritualidade</h4>

            <div class="GB_image">
                <img src="../img/25_ago_2020_Passaros voam.jpg">
            </div>

            <div class="postContent">
                <h5 class="GB">Pássaros voam em direção à luz
                </h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i> 11 de Outubro de 2020</p>
            </div>

            <div class="description_detail GBR">
                <p>
                   Estava com um grupo de jovens em um retiro. Fomos ver o nascer do sol! Celebrar a luz! Enquanto o sol não despertava, ainda havia noite. Aos poucos, os albores matinais foram invadindo tudo. .
                </p>
                <p>
                   Era curioso: todos pareciam ir ao encontro da luz! Não sei se isso é instintivo dos pássaros. Eles devem ter uma razão que desconheço. Talvez os ornitólogos saibam. Contudo percebo que, assim como ocorre ao amanhecer, também se dá ao cair da tarde. Os pássaros voltam, ou melhor, voam em direção ao Sol novamente. São livres porque vivem segundo os ciclos da natureza, da vida. Para cada dia, basta o que o dia oferece, sem ganância, sem sofreguidão. Todos sabem que, após uma noite, outra alvorada vem. Poderão voar de novo em direção à luz.
                </p>
                <p>
                  Esse vaivém dos pássaros suscitou-me algumas perguntas. Será isto um desejo inato dos seres vivos, desejarem a luz? Ela tem a ver com a vida? Quando se nasce, se diz que a “mãe deu à luz um filho” e se celebra um nascimento. Então é bem provável, porque, sem luz, ficamos às escuras, sem rumo e sem norte. E aí podemos ficar rodopiando como peão do jogo das crianças: roda, roda até cansar e aí se deita, e não sai do lugar. Viver a vida sem sair do lugar é ficar tonto e não perceber os horizontes que se abrem a cada manhã. É ficar parado, esperando o dia passar e não ir ao encontro da luz.
                </p>
                <p>
                   Pássaro que é pássaro sabe que a vida está perto da luz, lá é onde ele encontra comida mais fácil, sente-se mais protegido, pode ficar alerta diante de algum perigo. É a partir dela que ele sabe quando o dia começa e quando termina. Sabe a hora de sair e a hora de voltar. Nós, humanos, nem sempre observamos isso. Aliás, no mundo de hoje, as pessoas andam meio atrapalhadas. Há uma inversão de sentido das coisas. Estamos perdendo muito daquilo que a vida sempre nos ensinou: que ela somente tem sentido se for em direção à Luz.
                </p>
                <p>
                    Mas hoje parece que vivemos numa escuridão, e o medo toma conta de nós. Veja-se em São Paulo, Rio de Janeiro, por exemplo. A violência está assustando todo mundo, o medo começa a governar a vida, já não se pode sair com liberdade de ir e vir, porque, em qualquer esquina, pode haver alguém com segundas intenções, querendo assaltar, roubar, sequestrar. Veja-se também o que se faz com a natureza. Destroem-se as árvores, envenenam-se os rios, polui-se o ar, invadem-se os espaços livres. Muitos já entram em desespero, a depressão é um dos sinais. Como sair dessa? Onde está a solução? Certamente a resposta é difícil e complexa. Mas tudo não poderia se resumir nisto: é porque não sabemos mais observar os pássaros? Todos os dias, eles nos dizem: “A vida está onde há luz”. É para lá que precisamos ir. Aliás, alguém já nos disse isso há dois mil anos, “Eu sou a luz do mundo, quem anda por mim não fica nas trevas”.
                </p>
            </div>

            <div class="last_imagesection">
                <div class="last_image">
                    <img src="../img/25_ago_2020_Pe.-Deolino-Pedro-Baldissera.jpg">
                </div>
                <div class="last_content GBR">
                    <p>Pe. Deolino Pedro Baldissera, SDS</p>
                   <p>
                        Padre salvatoriano há 43 anos, professor e psicólogo pela Universidade Gregoriana de Roma, com mestrado em Psicologia e doutorado em Ciê 
                   </p>
                </div>
            </div>
            <div class="last_btn">
                <button class="postButton">Outras Publicações</button>
            </div>

            <!-- <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div> -->

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>