<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/quem-somos.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/multiplePost.css" />
    <link rel="stylesheet" href="./css/contatos.css" />
  </head>

  <body>
    <div class="container">
      <!-- navbar Starts -->
      <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg" id="nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="width: 50px"
          >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <img src="./img/menu.png" width="100%" alt="" />
          </button>
          <img src="./img/navlogo.png" class="navLogo" />
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="oracoes">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="sant">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="espirual-link">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar ends -->

      <div class="row" id="overall-container">
        <div class="col-md-12 col-sm-6">
          <h2 class="QuemHeading pb-1">Contatos</h2>
          <!-- <hr class="border-dark mt-0"> -->
        </div>

        <div class="col-md-12 col-sm-6 text-center">
          <div class="border border-dark p-3">
            <img src="./img/img6.png" class="flex-div1-img" alt="" />
            <div class="flex-div1-text GM">
              <h5 class="Provincia">Província</h5>
              <h5 class="Stella">Stella Matutina</h5>
              <div class="setcon">
                <br />
                <p class="convento GM">Convento Santíssima Trindade</p>
              </div>
              <div>
                <p class="contact GL">
                  R.São Benedito, 2.146 - Santo Amaro
                  <i class="ion-sad-outline"></i>
                </p>
                <p class="contactcep GM">CEP:04735-004 - São Paulo/SP</p>
                <div class="hr"></div>
                <p class="telel GM" style="opacity: 0.9">
                  Telefone
                  <span class="GL" style="color: #666666; opacity: 0.8">
                    -(11)5547-7222
                  </span>
                </p>
                <p class="telel GM">
                  E-mail
                  <a href="./contatos-email-stella.html">
                    <img
                      src="./img/mesaage.png"
                      width="18%"
                      height="25%"
                      style="padding-left: 15px ;"
                      alt=""
                  /></a>
                </p>
                <!-- <p class="telel GL">
                             mkt.sede@ssps.org.br
                           </p> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 col-sm-6 text-center">
          <div class="border mt-2 border-dark p-3">
            <img src="./img/img7.png" class="flex-div1-img" alt="" />
            <div class="flex-div1-text GM">
              <h5 class="Provincia">Província</h5>
              <h5 class="Stella">Spiritus Diviane Sapientiae</h5>
              <div class="setcon">
                <br />
                <p class="convento GM">Convento Espírito Santo</p>
              </div>
              <div>
                <p class="contact GL p-0">
                  R.Padre Arnaldo Janssen, 320 Cara-Cara
                  <i class="ion-sad-outline"></i>
                </p>
                <p class="contactcep GM">CEP:84032-300 - Ponta Grossa/PR</p>
                <div class="hr"></div>
                <p class="telel GM" style="opacity: 0.9">
                  Telefone
                  <span class="GL" style="color: #666666; opacity: 0.8">
                    -(42)3226-4091
                  </span>
                </p>
                <p class="telel GM">
                  E-mail
                  <a href="./contatos-email-stella.html">
                    <img
                      src="./img/mesaage.png"
                      width="18%"
                      height="25%"
                      style="padding-left: 15px ;"
                      alt=""
                  /></a>
                </p>
                <!-- <p class="telel GL">
                         mkt.sede@ssps.org.br
                       </p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <h5
            class="GM"
            style="padding-bottom: 2%; padding-top: 3%; color: #666666"
          >
            Conheça nossas Capelas
          </h5>
        </div>
        <div class="col-6">
          <!-- three divs -->

          <div class="btom-div-div">
            <a href="contato-carousel.html">
              <img class="btom-div-img" src="./img/cherch.jpg" alt=""
            /></a>
          </div>

          <div class="btom-div-div pt-3">
            <a href="contato-carousel.html">
              <img class="btom-div-img" src="./img/cherch1.jpg" alt=""
            /></a>
          </div>
          <div class="btom-div-div pt-3">
            <a href="contato-carousel.html">
              <img class="btom-div-img" src="./img/cherch2.jpg" alt=""
            /></a>
          </div>
        </div>
        <div class="col-6">
          <p class="bottomcontent">
            Capela<br class="mb-0" />
            <b>Santíssima Trindade</b>
          </p>
          <p class="bottomcontent">
            Capela<br />
            <b>Espirito Santo</b>
          </p>
          <p class="bottomcontent">
            Capela<br />
            <b>Sagrado Coracao de jesus</b>
          </p>
        </div>

        <div class="col-12 col-md-12">
          <h5 class="Destaques">Destaques</h5>
          <div id="destaquesPortion"></div>
        </div>
      </div>
      <div class="background-img">
        <div>
          <p
            style="
              text-align: center;
              color: #fff;
              font-family: Myriad Pro Regular;
              font-size: small;
              padding: 10px 10px 0px 10px;
            "
          >
            Província Stella Matutina<br />
            Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br />
            Tel. (11) 5547-7222
          </p>
          <div class="icons">
            <span><img src="./img/Icone_Facebook.png" alt="" /></span>
            <span><img src="./img/Icone_Twitter.png" alt="" /></span>
            <span><img src="./img/Icone_Insta.png" alt="" /></span>
            <span><img src="./img/Icone_Blog.png" alt="" /></span>
            <span><img src="./img/Icone_Youtube.png" alt="" /></span>
            <span><img src="./img/Icone_Site.png" alt="" /></span>
          </div>
        </div>
        <hr />
        <div id="last-icon-div">
          <p
            style="
              text-align: center;
              color: #fff;
              font-family: Myriad Pro Regular;
              font-size: small;
              padding: 10px 10px 0px 10px;
            "
          >
            Província Spiritus Divinae Sapientiae<br />
            Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |<br />
            Tel. (42) 3326 4091
          </p>
          <div class="icons">
            <span><img src="./img/Icone_Facebook.png" alt="" /></span>
            <span><img src="./img/Icone_Blog.png" alt="" /></span>
            <span><img src="./img/Icone_Youtube.png" alt="" /></span>
            <span><img src="./img/Icone_Site.png" alt="" /></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./post-data-json.js"></script>
