<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orientação</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/Forms.css" />
    <link rel="stylesheet" href="./css/multiplePost.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="./img/menu.png" width="100%" alt="">
                </button>
                <img src="./img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos">Quem Somos</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="oracoes">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="sant">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="espirual-link">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">

            <h4 class="GB pageTitle">Vocações</h4>
            <div class="pageBody">
                <div class="formBody1">
                    <h5 class="destaques-heading1 GB" id="form_display">Formulario</h5>
                    <div id="form_outer"></div>
                    <form class="formFields" id="form_Fields" enctype="multipart/form-data">
                        <input placeholder="Nome" class="form-field" required id="name">
                        <input placeholder="Email" class="form-field" required id="email">
                        <input placeholder="Whatsapp" class="form-field" required id="whatsapp">
                        <input placeholder="Endereço" class="form-field" required id="address">
                        <input placeholder="Cidade" class="form-field" required id="city">
                        <input placeholder="Estado" class="form-field" required id="state">
                        <input placeholder="CEP" class="form-field" required id="zip">
                        <input placeholder="Data de nascimento (dd/mm/aaaa)" class="form-field" required id="dob">
                        <input placeholder="Profissão" class="form-field" required id="profession">
                        <h6 class="destaques-heading1 GB"> Mande uma mensagem para a irmã</h6>
                        <textarea name="" id="mainMsg" required cols="30" rows="4"></textarea>
                        <span class="formInstructions1 GM">Prometemos não utilizar suas informações de contato para
                            enviar qualquer tipo de SPAM * campo obrigatório</span>
                        <br>
                        <button class="button1 GB" name="submit">ENVIAR</button>

                    </form>
                </div>

            </div>
            <div class="weeklyPost">
                <h4 class="GB destaques-heading">       Publicações Anteriores</h4>
                <div id="postdiv">

                </div>
            </div>


        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Twitter.png" alt=""></span>
                <span><img src="./img/Icone_Insta.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="./post-data-json.js"></script>
<script>
    form_Fields.onsubmit = async (e) => {
    e.preventDefault();
    
    let name = document.getElementById("name").value
    let email = document.getElementById("email").value
    let whatsapp = document.getElementById("whatsapp").value
    let address = document.getElementById("address").value
    let city = document.getElementById("city").value
    let state = document.getElementById("state").value
    let zip = document.getElementById("zip").value
    let dob = document.getElementById("dob").value
    let profession = document.getElementById("profession").value
    let mainMsg = document.getElementById("mainMsg").value
    let sendTo;
    if (
          state.toUpperCase() == "SP" ||
          state.toUpperCase() == "MG" ||
          state.toUpperCase() == "RJ" ||
          state.toUpperCase() == "ES" ||
          state.toUpperCase() == "GO" ||
          state.toUpperCase() == "DF" ||
          state.toUpperCase() == "TO" ||
          state.toUpperCase() == "BA" ||
          state.toUpperCase() == "SE" ||
          state.toUpperCase() == "AL" ||
          state.toUpperCase() == "PE" ||
          state.toUpperCase() == "PB" ||
          state.toUpperCase() == "RN" ||
          state.toUpperCase() == "CE" ||
          state.toUpperCase() == "PI" ||
          state.toUpperCase() == "MA"
        ) {
          sendTo = "jussps@gmail.com";
        //   sendTo = "zain@ewdtech.com";
        }
       else if (
            state.toUpperCase() == "RS" ||
            state.toUpperCase() == "SC" ||
            state.toUpperCase() == "PR" ||
            state.toUpperCase() == "MS" ||
            state.toUpperCase() == "MT" ||
            state.toUpperCase() == "RO" ||
            state.toUpperCase() == "AC" ||
            state.toUpperCase() == "AM" ||
            state.toUpperCase() == "PA" ||
            state.toUpperCase() == "RR" ||
            state.toUpperCase() == "AP"
            ) {
                // sendTo = "zain@ewdtech.com";
          sendTo = "adrissps@hotmail.com";
        } else {
          alert("Escolha o estado correto e reenvie.");
          return false;
        }

    let obj = {
              html: ` <b> Name : </b> <span> ${name} </span>
    <br> <b> Email : </b> <span> ${email} </span>
    <br> <b> Whatsapp Number : </b> <span> ${whatsapp} </span>
    <br> <b> Address : </b> <span> ${address} </span>
    <br> <b> City : </b> <span> ${city} </span>
    <br> <b> State : </b> <span> ${state} </span>
    <br> <b> Zip Code : </b> <span> ${zip} </span>
    <br> <b> Date of Birth : </b> <span> ${dob} </span>
    <br> <b> Profession : </b> <span> ${profession} </span>
    <br> <b> Message : </b> <p>${mainMsg}</p>`,
              sendTo: sendTo,
            };
    
    let data = JSON.stringify(obj)
    
    
    let response = await fetch('https://capela-mail.herokuapp.com/send_mail', {
    method: 'POST',
    headers: new Headers({
    'Content-Type': 'application/json'
    }),
    body: data
    });
    
    let result = await response.json();
    
    if (result == "Mail Sent.") {
    form_Fields.style.display = "none"
    form_display.style.display = "none"
    
    let element = document.createElement("h3")
    let textNode = document.createTextNode("O correio foi enviado.")
    element.appendChild(textNode)
    element.classList.add("mail_sent")
    document.getElementById('form_outer').append(element)
    }
    
    };
    
    </script>
<script src="./js/VC.js"></script>
</html>
