<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capela Missionaria</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/multiplePost.css" />
    <link rel="stylesheet" href="./css/footer.css">
  </head>
  <body>
    <div class="sky-background">
      <!-- navbar Starts -->
      <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg" id="nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="width: 50px"
          >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <img src="./img/menu.png" width="100%" alt="" />
          </button>
          <img src="./img/navlogo.png" class="navLogo" />
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quem-somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar ends -->
      <div class="container" id="overall-container">
        <div class="row">
          <div class="col-md-12 col-sm-6">
            <video src="./img/BANNER_PRINCIPAL.mp4" width="100%"></video>
            <div class="hrl"></div>
          </div>
          <hr />
          <div class="col-md-6 col-sm-6">
            <div class="photo-container h-100" id="banner"></div>
            <div class="hrl"></div>

            <div></div>
          </div>
          <hr />
          <div class="col-sm-12">
            <!-- caroseul Start -->
            <div class="container carousel-container">
              <div class="mySlides">
                <div class="image-content img-1">
                  <!-- 185x32 -->
                  <a href="" id="leitura">
                    <div class="carousel-slide">
                      <img src="./img/peoples.jpg" class="carousel-slide-img" />
                      <div class="content-label GM">LEITURA ORANTE</div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="mySlides">
                <div class="image-content img-1">
                  <!-- 185x32 -->
                  <a href="Terço-missionário.html">
                    <div class="carousel-slide">
                      <img
                        src="./img/Banner_Terco_Missionario.jpg"
                        class="carousel-slide-img"
                      />
                      <div class="content-label GM">TERÇO MISSIONÁRIO</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="mySlides">
                <div class="image-content img-1">
                  <!-- 185x32 -->
                  <a href="pedidos1.html">
                    <div class="carousel-slide">
                      <img src="./img/parapin.jpg" class="carousel-slide-img" />
                      <div class="content-label GM">PEDIDO DE ORAÇÕES</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="mySlides">
                <div class="image-content img-1">
                  <!-- 185x32 -->
                  <a href="OE-B.html">
                    <div class="carousel-slide">
                      <div class="pedido-caption">Em breve.</div>

                      <img
                        src="./img/capa_orientacao_espiritual.jpg "
                        class="carousel-slide-img"
                      />
                      <div class="content-label GM">ORIENTAÇÃO ESPIRITUAL</div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="prev" onclick="plusSlides(-1)">❮</div>
              <div class="next" onclick="plusSlides(1)">❯</div>
            </div>
            <!-- carousel Ends -->
          </div>
          <div class="col-sm-12">
            <div class="container pageBody">
              <h4 class="GB destaques-heading">Destaques</h4>
              <div class="" id="destaquesMain"></div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="hrl"></div>

            <div class="semana-container">
              <div class="semana-heading GM">
                <h5>Semana Anterior</h5>
              </div>
              <div id="previousWeek"></div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
            <div class="background-img">
            <div>
                <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                    Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
                </p>
                <div class="icons">
                    <span><img src="./img/Icone_Facebook.png" alt=""></span>
                    <span><img src="./img/Icone_Twitter.png" alt=""></span>
                    <span><img src="./img/Icone_Insta.png" alt=""></span>
                    <span><img src="./img/Icone_Blog.png" alt=""></span>
                    <span><img src="./img/Icone_Youtube.png" alt=""></span>
                    <span><img src="./img/Icone_Site.png" alt=""></span>
                </div>
            </div>
            <hr>
            <div id="last-icon-div">
                <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                    Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |<br/> Tel. (42) 3326 4091
                </p>
                <div class="icons">
                    <span><img src="./img/Icone_Facebook.png" alt=""></span>
                    <span><img src="./img/Icone_Blog.png" alt=""></span>
                    <span><img src="./img/Icone_Youtube.png" alt=""></span>
                    <span><img src="./img/Icone_Site.png" alt=""></span>
                </div>
            </div>
        </div>
   
  </body>
</html>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  function currentSlide(n) {
    showSlides((slideIndex = n));
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
  }
</script>
<script src="./post-data-json.js"></script>
<script src="./Semana_Anterior.js"></script>

<script src="./banner.js"></script>
<script>
  var date = new Date();
  let day = date.getDate();

  document.getElementById(
    "banner"
  ).innerHTML += `<div class="main-banner-div" id="main-banner-div" style="background-image: url(./img/${october[day].image}.jpg); background-size: cover; height:400px;">
                    <div class="main-banner-heading-div ${october[day].footer}">
                      <p class="intecao-heading" id="intecao-heading">
                        Intenção Missionária
                      </p>
                      <p class="intecao-sub-heading " id=" intecao-sub-heading">
                        <i  >
                          ${october[day].heading}
                        </i>
                      </p>
                      <p>
                      </p>
                    </div>
                    <div class="intecao-detail ${october[day].footer} " id="intecao-detail">
                      <p>
                        <i>
                          ${october[day].details}
                        </i>
                      </p>
                    </div>
                        <p class="continent" id="continent">
                          ${october[day].footer}
                        </p>
                  </div>`;
</script>
