<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/quem-somos.css" />
  <link rel="stylesheet" href="./css/nav.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./javascript-calendar.css" type="text/css">
  <link rel="stylesheet" href="./css/multiplePost.css" />
  <link rel="stylesheet" href="./css/Leitura-Orante.css" />

</head>
<body>
    <div class="container">
           <!-- navbar Starts -->
      <div class="container" id="nav-container">
      
        <nav
          class="navbar navbar-expand-lg"
          id="nav"
        
          >
          <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="width: 50px;"
          >
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <img src="./img/menu.png" width="100%" alt="">
        </button>
        <img src="./img/navlogo.png" class="navLogo"/>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quem-somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar ends -->
      
            <div class="row pt-3" id="overall-container">
                
                 <div class="col-md-12 col-sm-6">
                    <h2 class=" pb-1 mb-1 GM checkhead">Leitura Orante do <br>Evangelho</h2>
                    <hr class="border-dark mt-0">
                    <div class="myContainer-heading">
                
                        <p class="myContainer-date GB" id="date">
                          Segunda-feira                                        
                        </p>
                        <p class="myContainer-date GB">
                          (30ª Semana do Tempo Comum)
                        </p>
                        <p class="myContainer-date-cal GB">
                          <span class="cal-icon fa fa-calendar"></span>
                          <i>
                          26 de Outubro de 2020
                          </i>
                        </p>
                        <img src="./img/oldwomen.jpg" class="imgview">
      
                      </div>
 
                 </div>
    
                 <div class="col-6 col-sm-6  pt-4">
                    
                    <img src=".//img/Fransico.jpg" class="myContainer-bottom-div-img" alt="">
                    <img src=".//img/books.jpg" class=" pt-3 myContainer-bottom-div-img" alt="">
                 </div>
                 <div class="col-6 pt-5">
                    <div class="">
                        <p class="flex-div-heading GM">
                         Pe.Francisco das Chagas
                         </p>
                         <p class="flex-div-detail">
                           
                         </p>
                         <p class="paraset">
                           <audio id="audio_play">
                             <source src="./audio/25_09_2020_Leitura_Orante.mp4" type="audio/ogg">
   
                           </audio>
                           <img src="./img/LISTEN.png" class="imgclick1" alt="" onclick="play()" id="play">
                     
   
                         </p>
   
   
                       </div>
                       <div class="">
                        <p class=" addflex-div-heading GM">
                         Pe.Francisco das Chagas
                         </p>
                         <p class="flex-div-detail">
                          1ª Leitura: Ef 4,32-5,8

                          Salmo: 1,1-2. 3. 4.6
                          
                          Evangelho : Lc 13,10-17
                         </p>
                         <p class="paraset">
                           <audio id="audio_play">
                             <source src="./audio/25_09_2020_Leitura_Orante.mp4" type="audio/ogg">
   
                           </audio>
                           <img src="./img/letuiro.png" clas="imageclick" style="margin-top:-23px;" alt="" onclick="play()" id="play">
   
                         </p>
   
   
                       </div>
               </div>

               <div class="col-md-12 col-sm-6  text-center">
                <p class="blog-heading">
                  Leituras do mês
                </p>
                <!-- Button trigger modal -->
                      <button type="button" class=" modelbtn btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Calender
                      </button>

                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                           
                            <div class="modal-body">
                              <div class="calendar">
                                <!-- CAlendar -->
             
                             <div class="icalendar">
                               <div class="icalendar__month">
                                 <div class="icalendar__prev" onclick="moveDate('prev')">
                                   <span>&#10094</span>
                                 </div>
                                 <div class="icalendar__current-date">
                                   <h2 id="icalendarMonth"></h2>
                                   <div>
                                     <div id="icalendarDateStr"></div>
                                   </div>
             
                                 </div>
                                 <div class="icalendar__next" onclick="moveDate('next')">
                                   <span>&#10095</span>
                                 </div>
                               </div>
                               <div class="icalendar__week-days">
                                 <div>D</div>
                                 <div>S</div>
                                 <div>T</div>
                                 <div>Q</div>
                                 <div>Q</div>
                                 <div>S</div>
                                 <div>S</div>
                               </div>
                               <div class="icalendar__days"></div>
             
             
                               <script src="./javascript-calendar.js" type="text/javascript"></script>
                             </div>
             
                           </div>
                         
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                <p class="blog-heading">
                  TAGS
                </p>
                <div>
                
                  <p class="tagpara">missao Amazonia evengel covid-19 indigenas novica papa francisco</p>
                </div>
                </div>
          
                
                <div class="col-12 col-md-12 ">
                    <h5 class="Destaques" >
                        Destaques
                    </h5>
                    <div id="destaquesPortion">

                    </div>

                   
                   
                    
                   
                    
                    
                </div>
               
               
                      
                     

              
            </div>
            <div class="background-img">
              <div>
                  <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                      Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
                  </p>
                  <div class="icons">
                      <span><img src="./img/Icone_Facebook.png" alt=""></span>
                      <span><img src="./img/Icone_Twitter.png" alt=""></span>
                      <span><img src="./img/Icone_Insta.png" alt=""></span>
                      <span><img src="./img/Icone_Blog.png" alt=""></span>
                      <span><img src="./img/Icone_Youtube.png" alt=""></span>
                      <span><img src="./img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
              <hr>
              <div id="last-icon-div">
                  <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                      Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |<br/> Tel. (42) 3326 4091
                  </p>
                  <div class="icons">
                      <span><img src="./img/Icone_Facebook.png" alt=""></span>
                      <span><img src="./img/Icone_Blog.png" alt=""></span>
                      <span><img src="./img/Icone_Youtube.png" alt=""></span>
                      <span><img src="./img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
          </div>
  
    </div>
</body>
</html>
<script src="./post-data-json.js"></script>
