<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/quem-somos.css" />
  <link rel="stylesheet" href="./css/nav.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./javascript-calendar.css" type="text/css">
  <link rel="stylesheet" href="./css/multiplePost.css" />
  <link rel="stylesheet" href="./css/Leitura-Orante_a.css" />

</head>
<body>
    <div class="container">
           <!-- navbar Starts -->
      <div class="container" id="nav-container">
      
        <nav
          class="navbar navbar-expand-lg"
          id="nav"
        
          >
          <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="width: 50px;"
          >
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <img src="./img/menu.png" width="100%" alt="">
        </button>
        <img src="./img/navlogo.png" class="navLogo"/>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quem-somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar ends -->
      
            <div class="row pt-3" id="overall-container">
                
                 <div class="col-md-12 col-sm-6">
                    <h2 class=" pb-1 mb-1 GM checkhead">Leitura Orante</h2>
                    <hr class="border-dark mt-0">
                    <div class="myContainer-heading">
                
                        <p class="myContainer-date pb-0 mb-0 GB" id="date">
                          Leituras do Dia                                     
                        </p>
                        
                        <p class="myContainer-date pb-0 mb-0 GB">
                          (30ª Semana do Tempo Comum)
                         
                        </p>
                        <p class="myContainer-date pb-0 mb-0 GB">
                        
                          Segunda - feira 30ª do Tempo Comum
                        </p>
                        <p class="myContainer-date  GB">
                          (Verde -Ofício do dia )
                         
                        </p>
                        <p class="myContainer-date-cal GB">
                          <span class="cal-icon fa fa-calendar"></span>
                          <i>
                          26 de Outubro de 2020
                          </i>
                        </p>
                        
                        <img src="./img/oldwomen.jpg" class="imgview">
                        <p class="pt-3 para"><b>Leitura Orante do Evangelho</b><br>

                          Ouça o áudio da oração e reflexão do padre Francisco das Chagas
                        </p>
                        <audio id="audio_play">
                          <source src="./audio/25_09_2020_Leitura_Orante.mp4" type="audio/ogg">

                        </audio>
                        <img src="./img/LISTEN.png" class="imgclick2" alt="" onclick="play()" id="play">
                        
                        <p class="pt-3 para"><b>Oração do dia</b><br>

                          Deus eterno e todo-poderoso, aumentai em nós a fé, a esperança e a caridade, e dai-nos amar o que ordenais para conseguirmos o que prometeis. Por nosso Senhor Jesus Cristo, vosso Filho, na unidade do Espírito Santo.
                        </p>
                        <p class="pt-3 para"><b>Leitura: Ef 4,32-5,8</b><br>

                          Irmãos, 32sede bons uns para com os outros, sede compassivos; perdoai-vos mutuamente, como Deus vos perdoou por meio de Cristo. 5,1Sede imitadores de Deus, como filhos que ele ama. 2Vivei no amor, como Cristo nos amou e se entregou a si mesmo a Deus por nós, em oblação e sacrifício de suave odor. 3A devassidão ou qualquer espécie de impureza ou cobiça sequer sejam mencionadas entre vós, como convém a santos. 4Nada de palavras grosseiras, insensatas ou obscenas, que são inconvenientes; dedicai-vos antes à ação de graças. 5Pois, sabei-o bem, o devasso, o impuro, o avarento – que é um idólatra – são excluídos da herança no Reino de Cristo e de Deus. 6Que ninguém vos engane com palavras vazias. Tudo isso atrai a cólera de Deus sobre os que lhe desobedecem. 7Não sejais seus cúmplices. 8Outrora éreis trevas, mas agora sois luz no Senhor. Vivei como filhos da luz. –
                          <b>Palavra do Senhor.<br>
                        </p>
                        <p class="pt-3 para"><b class="headings">Salmo Responsorial: 1</b><br>
                          <b class="sheading"><i>Sejamos, pois, imitadores do Senhor, como convém aos amados filhos seus.</i></b>
                        <br>
                          Feliz é todo aquele que não anda conforme os conselhos dos perversos; que não entra no caminho dos malvados nem junto aos zombadores vai sentar-se; mas encontra seu prazer na lei de Deus e a medita, dia e noite, sem cessar.
                         <br>
                          <b class="sheading"><i>Sejamos, pois, imitadores do Senhor, como convém aos amados filhos seus.</i></b>
                       <br>
                       Eis que ele é semelhante a uma árvore que à beira da torrente está plantada; ela sempre dá seus frutos a seu tempo, e jamais as suas folhas vão murchar. Eis que tudo o que ele faz vai prosperar.
                      <br>
                      <b class="sheading"><i>Sejamos, pois, imitadores do Senhor, como convém aos amados filhos seus.</i></b>  
                      <br>
                      Mas bem outra é a sorte dos perversos. Ao contrário, são iguais à palha seca espalhada e dispersada pelo vento. Pois Deus vigia o caminho dos eleitos, mas a estrada dos malvados leva à morte.
                      <b class="sheading"><i>Sejamos, pois, imitadores do Senhor, como convém aos amados filhos seus.</i></b>  
                      <br>

                    </p>
                    <p class="pt-3 para"><b class="headings">Evangelho: Lucas 13,10-17</b><br>
                    <br>
                    Naquele tempo, 10Jesus estava ensinando numa sinagoga em dia de sábado. 11Havia aí uma mulher que, fazia dezoito anos, estava com um espírito que a tornava doente. Era encurvada e incapaz de se endireitar. 12Vendo-a, Jesus chamou-a e lhe disse: “Mulher, estás livre da tua doença”. 13Jesus colocou as mãos sobre ela, e imediatamente a mulher se endireitou e começou a louvar a Deus. 14O chefe da sinagoga ficou furioso, porque Jesus tinha feito uma cura em dia de sábado. E, tomando a palavra, começou a dizer à multidão: “Existem seis dias para trabalhar. Vinde, então, nesses dias para serdes curados, mas não em dia de sábado”. 15O Senhor lhe respondeu: “Hipócritas! Cada um de vós não solta do curral o boi ou o jumento para dar-lhe de beber, mesmo que seja dia de sábado? 16Esta filha de Abraão, que satanás amarrou durante dezoito anos, não deveria ser libertada dessa prisão em dia de sábado?” 17Esta resposta envergonhou todos os inimigos de Jesus. E a multidão inteira se alegrava com as maravilhas que ele fazia. –
                    <b class="sheading">Palavra da Salvação.</b>

                    </p>
                      </div>
 
                 </div>
    
                 
               <div class="col-md-12 col-sm-6  text-center">
                <p class="blog-heading">
                  Leituras do mês
                </p>
             
                <!-- Button trigger modal -->
<button type="button" class="modelbtn btn btn-primary" data-toggle="modal" data-target="#exampleModal">
 Calendar
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
        <div class="calendar">
          <!-- CAlendar -->

       <div class="icalendar">
         <div class="icalendar__month">
           <div class="icalendar__prev" onclick="moveDate('prev')">
             <span>&#10094</span>
           </div>
           <div class="icalendar__current-date">
             <h2 id="icalendarMonth"></h2>
             <div>
               <div id="icalendarDateStr"></div>
             </div>

           </div>
           <div class="icalendar__next" onclick="moveDate('next')">
             <span>&#10095</span>
           </div>
         </div>
         <div class="icalendar__week-days">
           <div>D</div>
           <div>S</div>
           <div>T</div>
           <div>Q</div>
           <div>Q</div>
           <div>S</div>
           <div>S</div>
         </div>
         <div class="icalendar__days"></div>


         <script src="./javascript-calendar.js" type="text/javascript"></script>
       </div>

     </div>
   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
                    
                <p class="blog-heading">
                  TAGS
                </p>
                <div>
                
                  <p class="tagpara">missao Amazonia evengel covid-19 indigenas novica papa francisco</p>
                </div>
                </div>
          
                
                <div class="col-12 col-md-12 ">
                    <h5 class="Destaques" >
                        Destaques
                    </h5>
                    <div id="destaquesPortion">

                    </div>

                   
                   
                    
                   
                    
                    
                </div>
               
               
                      
                     

              
            </div>
            <div class="background-img">
              <div>
                  <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                      Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
                  </p>
                  <div class="icons">
                      <span><img src="./img/Icone_Facebook.png" alt=""></span>
                      <span><img src="./img/Icone_Twitter.png" alt=""></span>
                      <span><img src="./img/Icone_Insta.png" alt=""></span>
                      <span><img src="./img/Icone_Blog.png" alt=""></span>
                      <span><img src="./img/Icone_Youtube.png" alt=""></span>
                      <span><img src="./img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
              <hr>
              <div id="last-icon-div">
                  <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                      Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |<br/> Tel. (42) 3326 4091
                  </p>
                  <div class="icons">
                      <span><img src="./img/Icone_Facebook.png" alt=""></span>
                      <span><img src="./img/Icone_Blog.png" alt=""></span>
                      <span><img src="./img/Icone_Youtube.png" alt=""></span>
                      <span><img src="./img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
          </div>
  
    </div>
</body>
</html>
<script src="./post-data-json.js"></script>
