<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/missao.css" />
  <link rel="stylesheet" href="./css/multiplePost.css" />
  <link rel="stylesheet" href="./css/nav.css" />

</head>
<body>
    <div class="container">
           <!-- navbar Starts -->
      <div class="container" id="nav-container">
      
        <nav
          class="navbar navbar-expand-lg"
          id="nav"
        
          >
          <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="width: 50px;"
          >
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <img src="./img/menu.png" width="100%" alt="">
        </button>
        <img src="./img/navlogo.png" class="navLogo"/>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar ends -->
      
            <div class="row"id="overall-container">
                <div class="col-md-12 col-sm-6 ">
                    <h2 class="QuemHeading borders pb-0">Missão</h2>
                <div class="imgsection">
                    <p class="imgsectionhead">Missionárias Servas do Espírito Santo</p>
                    <img class="world-img" src="./img/GLOBO.png">
                    <p class="imgsectionp">
                        Somos uma congregação religiosa missionária e intercultural presente em
                      </p>
                      <p class="imgsectionp">
                        quase 50 países. Nossa missão e espiritualidade nos impulsionam a alargar
                      </p>
                      <p class="imgsectionp">
                        o círculo da comunhão
                      </p>
                      <div class="list-flex">
                        <div class="list-div">
                          <ul>
                            <li>Com Deus</li>
                            <li>Com os excluídos</li>
                            <li>Marginalizados</li>
                          </ul>
                        </div>
                        <div class="list-div2">
                          <ul>
                            <li>Com a criação</li>
                            <li>Entre nós</li>
                            <li>E com os outros</li>
                          </ul>
                        </div>
                      </div>
                </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-6 ">
                <h2 class="head2  pb-0">Testemunho Missionário</h2>
                <img class="sec-img" src="./img/Asia2.jpg">
                <h2 class="head2  pb-0">Em missão até os confins da terra</h2>
                <p class="date borders pb-1">              
                    <span class="cal-icon fa fa-calendar"></span>
                                     <i><span class="colorofdate">
                                    <span class="colorofdate">
                                    </span> 06 de outubro de 2020  </span>
                                     </i>
                 </p>
                 <p class="paras">As missionárias servas do Espírito Santo estão presentes nos 
                     cinco continentes respondendo às urgências da missão. Neste artigo
                      você vai conhecer um pouco da história, onde estão as irmãs e o 
                      que elas estão fazendo.</p>
                      <button class="btn-leia-mais">                
                          LEIA MAIS                
                          <span class="right-arrow">                  
                              <i class="fa fa-angle-right"> </i>  </span>
                        </button>
            </div>
  
    </div>
</body>
</html>
<script src="./post-data-json.js"></script>
