<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/missao.css" />
    <link rel="stylesheet" href="./css/multiplePost.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <div class="container">
      <!-- navbar Starts -->
      <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg" id="nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="width: 50px"
          >
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <img src="./img/menu.png" width="100%" alt="" />
          </button>
          <img src="./img/navlogo.png" class="navLogo" />
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar ends -->

      <div class="row" id="overall-container">
        <div class="col-md-12 col-sm-6">
          <h4 class="QuemHeading">Missão</h4>
          <div class="imgsection">
            <p class="imgsectionhead">Missionárias Servas do Espírito Santo</p>
            <img class="world-img" src="./img/GLOBO.png" />
            <p class="imgsectionp">
              Somos uma congregação religiosa missionária e intercultural
              presente em quase 50 países. Nossa missão e espiritualidade nos
              impulsionam a alargar o círculo da comunhão
            </p>
            <div class="list-flex">
              <div class="list-div">
                <ul>
                  <li class="flex-li">Com Deus</li>
                  <li class="flex-li">Com os excluídos</li>
                  <li class="flex-li">Marginalizados</li>
                </ul>
              </div>
              <div class="list-div2">
                <ul>
                  <li class="flex-li">Com a criação</li>
                  <li class="flex-li">Entre nós</li>
                  <li class="flex-li">E com os outros</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-sm-6">
        <h5 class="head2 pb-0">Testemunho Missionário</h5>
        <div id="recentPost"></div>
        <div id="recentVideo"></div>
      </div>
      <div class="pub-container">
        <h5 class="Publicações-heading GM">
          Publicações Anteriores
      </h5>
        <div class="hr3"></div>
              <div id="postdiv"></div>
      </div>
    </div>
    <div class="background-img">
      <div>
          <p
              style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
              Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
              5547-7222
          </p>
          <div class="icons">
              <span><img src="./img/Icone_Facebook.png" alt=""></span>
              <span><img src="./img/Icone_Twitter.png" alt=""></span>
              <span><img src="./img/Icone_Insta.png" alt=""></span>
              <span><img src="./img/Icone_Blog.png" alt=""></span>
              <span><img src="./img/Icone_Youtube.png" alt=""></span>
              <span><img src="./img/Icone_Site.png" alt=""></span>
          </div>
      </div>
      <hr>
      <div>
          <p
              style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
              Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
              |<br /> Tel. (42) 3326 4091
          </p>
          <div class="icons">
              <span><img src="./img/Icone_Facebook.png" alt=""></span>
              <span><img src="./img/Icone_Blog.png" alt=""></span>
              <span><img src="./img/Icone_Youtube.png" alt=""></span>
              <span><img src="./img/Icone_Site.png" alt=""></span>
          </div>
      </div>
  </div>
  </body>
</html>
<script src="./post-data-json.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  var months = {
  'January' : '01',
  'February' : '02',
  'March' : '03',
  'April' : '04',
  'May' : '05',
  'June' : '06',
  'July' : '07',
  'August' : '08',
  'September' : '09',
  'October' : '10',
  'November' : '11',
  'December' : '12'
  }
  function chat_order3(pid, pcls) {
  var container = $("#" + pid);
  var items = $("." + pcls);

  items.each(function (i) {
    // Convert the string in 'data-event-date' attribute to a more
    // standardized date format
    var BCDate = $(this).attr("data-event-date");
    /*console.log(BCDate);
    var standardDate = BCDate[1]+" "+BCDate[0]+" "+BCDate[2];*/
    var standartDate = new Date(BCDate).getTime();
    $(this).attr("data-event-date", standartDate);
    // console.log(standartDate);
  });

  items
    .sort(function (a, b) {
      a = parseFloat($(a).attr("data-event-date"));
      b = parseFloat($(b).attr("data-event-date"));
      return a > b ? -1 : a < b ? 1 : 0;
    })
    .each(function () {
      container.append(this);
    });
}
function chat_order1() {
  var container = $("#postdiv");
  var items = $(".sortpost" + pcls);

  items.each(function (i) {
    // Convert the string in 'data-event-date' attribute to a more
    // standardized date format
    var BCDate = $(this).attr("data-event-date");
    /*console.log(BCDate);
    var standardDate = BCDate[1]+" "+BCDate[0]+" "+BCDate[2];*/
    var standartDate = new Date(BCDate).getTime();
    $(this).attr("data-event-date", standartDate);
    // console.log(standartDate);
  });

  items
    .sort(function (a, b) {
      a = parseFloat($(a).attr("data-event-date"));
      b = parseFloat($(b).attr("data-event-date"));
      return a > b ? -1 : a < b ? 1 : 0;
    })
    .each(function () {
      container.append(this);
    });
}


            
          var categoryDate_title = {};
          var showhtml = "";
          var showdiv ="";
          var showVideo="";
          let latestPost=1;
          for (var category in mainData['missaoData']) {
          var specificCat = mainData['missaoData'];
          var objec = specificCat[category];
          for(var getdays in objec){
          var dayname = getdays;
          var postdateShow = getdays+"/"+months[category]+"/2020";
          var postdateSort = "2020-"+months[category]+"-"+getdays;
          const date1 = new Date(postdateSort).getTime();
            const date2 = new Date().getTime();

            if(date1<date2){

           showhtml += 

          `<a href="${objec[getdays].route}"><div class="flex sortpost " data-event-date="${postdateSort}">
        <div class="flex-img">
          <img src="${objec[getdays].img}" width="100%" alt="" />
        </div>
        <div class="semana-flex-heading">
          <h6>${objec[getdays].title.substr(0,23)+'...'}</h6>
          <p class="postDate GBI">
            <i class="fa fa-calendar"></i> ${objec[getdays].date}</p>
        </div>
        </div></a>`


        

        // for displaying Posts
        if(!objec[getdays].video==true){
         showdiv+=
        `<div class="post1 ${categoryname}1 sortpost1" data-event-date="${postdateSort}">
        <img src="${objec[getdays].img}" class="postImage1" alt="">
        <div class="postDetails1">
            <h5 class="GM postTitle">${objec[getdays].title}</h5>
            <p class="postDate GBI"><i class="fa fa-calendar"></i>    ${objec[getdays].date}</p>
            <hr>
            <p class="postParagraph GBR">
                ${objec[getdays].details}
            </p>
            <a href="${objec[getdays].route}">
            <button class="postButton GM">LEIA MAIS</button>
            </a>
        </div>

    </div> 
      `
        }
        

        // for displaying Video
        if(objec[getdays].video==true){

          showVideo+=
                    `<div class="post2 ${categoryname}2 sortpost2" data-event-date="${postdateSort}">
        <img src="${objec[getdays].img}" class="postImage1" alt="">
        <div class="postDetails1">
            <h5 class="GM postTitle">${objec[getdays].title}</h5>
            <p class="postDate GBI"><i class="fa fa-calendar"></i>    ${objec[getdays].date}</p>
            <hr>
            <p class="postParagraph GBR">
                ${objec[getdays].details}
            </p>
            <a href="${objec[getdays].route}">
              
          <img src="./img/video-logo.png" style="width: 110px;" alt="">
          </a>
            </a>
        </div>

    </div> 
      `
        }

  }

  
          }
  
          }

          document.getElementById("postdiv").innerHTML = showhtml;
          document.getElementById("recentPost").innerHTML = showdiv;
          // chat_order1();
          // chat_order3("postdiv", "myNewVideo");
          chat_order3("recentPost", `${categoryname}1`);
          var ul = $('#postdiv');
          ul.children().each(function(i,div){ul.prepend(div)});
          jQuery("#postdiv").find(".sortpost").each(function(i){
            if(i>6){
              jQuery(this).remove();
            } 
          });
          jQuery("#recentPost").find(".post1").each(function(i){
            if(i>=1){
              jQuery(this).remove();
            } 
          });
          
          
          document.getElementById("recentVideo").innerHTML = showVideo;
          chat_order3("recentVideo", "sortpost2");
          jQuery("#recentVideo").find(".post2").each(function(i){
            if(i>=1){
              jQuery(this).remove();
            } 
          });
  
  </script>
