<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orientação</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/Forms.css" />
    <link rel="stylesheet" href="./css/multiplePost.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body onload="onLoad()" style="background-image: url('./img/parapin\ -\ Copy.jpg') ">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="./img/menu.png" width="100%" alt="">
                </button>
                <img src="./img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id='indexPage'><img src="./img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">

            <h4 class="GB pedidos_pageTitle">Pedidos de Orações</h4>
            <div class="pageBody">
                <div class="pedidos_formBody">
                    <p class="GB pedidos_detail">
                        "Tudo o que pedires com fé, em oração, vós <br>o recebereis." <span class="verse"><i>Mt
                                11,21</i> </span>
                        <br>
                        <br>
                        Colonque suas intenções e acenda a sua vela.
                    </p>
                    <div id="form_outer"></div>
                    <form class="formFields" id="form_Fields" enctype="multipart/form-data">

                        <input placeholder="Nome" class="form-field" required id="name">
                        <input placeholder="Email" class="form-field" required id="email">
                        <input placeholder="UF" class="form-field" required id="state">
                        <input placeholder="Cidade" class="form-field" required id="city">
                        <input placeholder="Brasil" class="form-field" required id="address">
                        <input placeholder="Profissão" class="form-field" required id="profession">

                        <textarea name="" id="mainMsg" required cols="30" rows="4"></textarea>
                        <div class="checkBoxes">
                            <div class="conditon GM">
                                <input type="checkbox"> <span>Não permitir que outras pessoas vejam minhas intenções</span>
                            </div>
                            <div class="conditon1 GM">
                                <input type="checkbox"> <span>Desejo receber orações das Missionárias Servas do Espírito
                                    Santo</span>
                            </div>
                            <div class="conditon2 GM">
                                <input type="checkbox"> <span>Envie uma vela para alguém </span>
                            </div>
                        </div>
                       

                        <br>
                        
                        <button class="pedidos_button GB" name="submit">Acender vela</button>
                        <button class="pedidos_button2 GB" name="submit">VELAS ACESAS</button>
                        

                    </form>
                </div>

            </div>



        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Twitter.png" alt=""></span>
                <span><img src="./img/Icone_Insta.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="./post-data-json.js"></script>
<script>
  

    form_Fields.onsubmit = async (e) => {
          e.preventDefault();
  
  let name = document.getElementById("name").value
  let email = document.getElementById("email").value
  let address = document.getElementById("address").value
  let city = document.getElementById("city").value
  let state = document.getElementById("state").value
  let mainMsg = document.getElementById("mainMsg").value
  let sendTo; ;
  
  
  if (state.toUpperCase() == "RS" || state.toUpperCase() == "PR" || state.toUpperCase() == "MT" || state.toUpperCase() == "AC" || state.toUpperCase() == "AM" || state.toUpperCase() == "AP" ||
  state.toUpperCase() == "PI" ) {
    console.log('sd')
        // sendTo = "teste@thunderbees.com"
        sendTo = "armelinda.col@gmail.com"
  
      } else if (state.toUpperCase() == "SC" || state.toUpperCase() == "MS" || state.toUpperCase() == "RO" || state.toUpperCase() == "PA" || state.toUpperCase() == "RR" || state.toUpperCase() == "PB" ||
        state.toUpperCase() == "CE") {
        sendTo = "martarnhold@gmail.com"
        // sendTo = "galante@thunderbees.com"
      }
  else if (state.toUpperCase() == "SP" || state.toUpperCase() == "MG" || state.toUpperCase() == "RJ" || state.toUpperCase() == "ES" || state.toUpperCase() == "AL" || state.toUpperCase() == "MA" ||
  state.toUpperCase() == "CE" ) {
          sendTo = "monika.kopf@ssps.org.br"
      }
  else if (state.toUpperCase() == "TO" || state.toUpperCase() == "DF" || state.toUpperCase() == "GO" || state.toUpperCase() == "BA" || state.toUpperCase() == "SE" || state.toUpperCase() == "PE" ||
  state.toUpperCase() == "RN" ) {
          sendTo = "terecol@gmail.com"
      }
      else if(state.toUpperCase() != "SC" || state.toUpperCase() != "MS" || state.toUpperCase() != "RO" || state.toUpperCase() != "PA" || state.toUpperCase() != "RR" || state.toUpperCase() != "PB" ||
  state.toUpperCase() != "CE" || state.toUpperCase() != "SP" || state.toUpperCase() != "MG" || state.toUpperCase() != "RJ" || state.toUpperCase() != "ES" || state.toUpperCase() != "AL" || state.toUpperCase() != "MA" ||
  state.toUpperCase() != "CE" || state.toUpperCase() != "TO" || state.toUpperCase() != "DF" || state.toUpperCase() != "GO" || state.toUpperCase() != "BA" || state.toUpperCase() != "SE" || state.toUpperCase() != "PE" ||
  state.toUpperCase() != "RN" ){
    alert("Escolha o estado correto e reenvie.")
  }
  
  
  
  
  // let obj = { 
  //   "name": name,
  // "email": email,
  // "city": city,
  // "state": state,
  // "mainMsg": mainMsg, 
  // "address":address,
  // "sendTo": sendTo,
  
  // }
  let obj = {
            html: ` <b> Name : </b> <span> ${name} </span>
                    <br> <b> Email : </b> <span> ${email} </span>
                    <br> <b> Address : </b> <span> ${address} </span>
                    <br> <b> City : </b> <span> ${city} </span>
                    <br> <b> State : </b> <span> ${state} </span>
                    <br> <b> Message : </b> <p>${mainMsg}</p>`,
            sendTo: sendTo,
          };
  let data = JSON.stringify(obj)
  
  
  let response = await fetch('https://capela-mail.herokuapp.com/send_mail', {
          method: 'POST',
  headers: new Headers({
          'Content-Type': 'application/json'
  }),
  body: data
  });
  let result = await response.json();
  console.log(result)
  
  if (result === "Mail Sent.") {
          form_Fields.style.display = "none"
  // formHeading.style.display = "none"
//   line.style.display = "none"
  let element = document.createElement("h3")
  let textNode = document.createTextNode("O correio foi enviado.")
  element.appendChild(textNode)
  element.classList.add("mail_sent")
  form_outer.append(element)
  console.log('test')
  }
  
  };
  
  </script>

</html>