<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/quem-somos.css" />
  <link rel="stylesheet" href="./css/nav.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/multiplePost.css" />

</head>
<body>
    <div class="container">
           <!-- navbar Starts -->
      <div class="container" id="nav-container">
      
        <nav
          class="navbar navbar-expand-lg"
          id="nav"
        
          >
          <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="width: 50px;"
          >
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <img src="./img/menu.png" width="100%" alt="">
        </button>
        <img src="./img/navlogo.png" class="navLogo"/>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quem-somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar ends -->
      
            <div class="row"id="overall-container">
                
                 <div class="col-md-12 col-sm-6">
                    <h2 class="QuemHeading">Quem Somos</h2>
                    <img src="./img/img1.jpg" class="main-photo">
 
                 </div>
                 <div class="col-md-12 col-sm-6">
                    <div class="firstP">
                        <p style="margin-bottom: 30px;">
                          Nós, Irmãs Missionárias Servas do Espírito Santo, somos
                          uma comunidade religiosa, intercultural e internacional,
                          presente nos 5 continentes, em 48 países. Nossa
                          espiritualidade está fundamentada na Santíssima Trindade
                          e, de maneira especial consagramos a vida ao Espírito
                          Santo, fonte de todo dinamismo missionário.
                        </p>
                        <p class="">
                            Assim, nossa missão é tornar visível a presença transformadora de Deus estando presente junto aos pobres, marginalizados, refugiados, migrantes, mulheres marginalizadas, indígenas, doentes, encarcerados, vítimas da violência e do tráfico humano, enfim, onde a vida é mais ameaçada. Realizamos essa missão contando com pessoas de diversas culturas, credos e tradições através de muitos meios – presença, oração, trabalho social, escolas, hospitais, desenvolvimento sustentável, cuidado da criação – e de uma vasta rede de parceiros (as) com quem caminhamos juntos a fim de promover a dignidade humana e relações geradoras de vida.
                        </p>
                      </div>
                 </div>
                 <div class="col-md-12 col-sm-6">
                    <img src="./img/Qs.png" class="main-photo">
 
                 </div>
                 <div class="col-md-12 col-sm-6 ">
                    <div class="SSps">
                        <h5 class="sspsu">História</h5>
                        <img src="./img/img2.jpg" class="main-photo">
                        <p class="firstP">
                            A Congregação das Missionárias Servas do Espírito Santo surgiu do sonho missionário de Arnaldo Janssen, na segunda metade do século XIX. Com a colaboração de muitas pessoas, a aspiração desse jovem padre transformou-se numa família religiosa, que se iniciou com a fundação da Congregação do Verbo Divino, em Steyl, na Holanda. A Casa Missionária de Steyl tornou-se conhecida e atraiu a atenção de algumas jovens mulheres interessadas em associar-se a um projeto missionário de longo alcance. Foi assim que, com a colaboração indispensável de Maria Helena Stollenwerk (Madre Maria) e de Hendrina Stenmanns (Madre Josefa) e outras jovens aspirantes, em 8 de dezembro de 1889, foi fundada a Congregação das Missionárias Servas do Espírito Santo. Esse espírito missionário espalhou-se rapidamente por todo o mundo. 20 anos após a fundação, as irmãs já estavam presentes nos cinco continentes. As primeiras fundações foram Argentina (1905), Togo (1897, Papua Nova Guiné (1899), Estados Unidos (1901), Brasil (1902) e China (1905).
                        </p>
                    </div>
 
                 </div>
                 <div class="col-md-12 col-sm-6 ">
                    <div class="SSps">
                        <h5 class="sspsu">As Missionárias SSpS no Brasil</h5>
                        <img src="./img/img3.jpg" class="main-photo">
                        <p class="firstP">
                            As primeiras 6 missionárias chegaram ao Brasil em 20 de agosto de 1902 e estabeleceram-se primeiramente em Juiz de Fora-MG, onde iniciaram o Colégio Stella Matutina. Com a vinda de mais irmãs, rapidamente se espalharam pelo Sul e Sudeste do Brasil. Durante a primeira metade do século vinte, as Missionárias SSpS dedicaram-se sobretudo à educação em colégios próprios e ao cuidado de doentes, em hospitais e Santas Casas. A partir da década de sessenta, com o advento do Concílio Vaticano II e das Conferências Episcopais Latino-Americanas de Medellín e Puebla, houve um apelo muito forte no sentido da opção preferencial pelos pobres. Várias irmãs foram viver nas periferias das grandes cidades e nos lugares mais carentes do interior do país. A partir de então, além dos serviços tradicionais na educação formal e nos hospitais, a missão passou a ser compreendida também e sobretudo como um serviço aos mais carentes e excluídos da sociedade.
                        </p>
                    </div>
 
                 </div>
                 <div class="col-md-12 col-sm-6 ">
                    <div class="SSps">
                        <h5 class="sspsu">Onde estamos hoje</h5>
                        
                        <p class="firstP" >
                            No Brasil, as Missionárias Servas do Espírito Santo estão atualmente em 11 estados, organizadas em duas sedes administrativas:

                            Na dimensão comunitária, somos provocados a refletir sobre os desafios que se apresentam no dia a dia nas comunidades, na Igreja, na sociedade. Precisamos ir além das limitações pessoais, sabendo que a missão é o maior tesouro. Como criar unidade nas diferentes maneiras de ser religioso, religiosa, cristão no dia de hoje em diferentes frentes de trabalho, como formação, vivências, visão de Igreja, culturas, partilha dos bens e interesses pessoais e comunitários?
                            
                            Só criando um diálogo de vivências comunitárias com respeito mútuo, interesses comuns e crescimento humano que aproximam o discurso da prática de vida. Cultivar os encontros e relacionamentos onde a vida familiar vai crescendo em exemplo e testemunho de fé como evangelizadores da Família Arnaldina.
                            
                            Cultivar verdadeiras amizades significa buscar valores em comum, aprender a gerenciar conflitos inerentes à convivência humana, um diálogo corajoso em refazer relações, momentos de partilha da fé, cultivar sonhos em comum, celebrar acontecimentos que reforçam a identidade. A figura a seguir propõe a “ecologia integral” como centro das atividades pastorais e comunitárias.
                        </p>
                    </div>
 
                 </div>
                 
                 <div class="col-md-6 col-sm-6 col-6 text-center">
                    <h6 class="head1">
                        Província Stella Matutina-Brasil Norte
                      </h6>
                    </h6>
                    <img class="paraimg"  src="./img/img4.jpg" alt="">
                    <p class="firstP1" >
                      Com Sede em São Paulo-SP, no Convento Santíssima Trindade, têm comunidades nos estados de Minas Gerais, Rio de Janeiro, Tocantins e São Paulo.
                    </p>
                    <img width="90" height="80"  src="./img/img6.png" alt="">
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-center">
                   
                      <h6 class="head1">
                        Província Divina Sabedoria - Brasil Sul
                      </h6>
                      <img class="paraimg1"  src="./img/img5.jpg" alt="">
                      <p class="firstP1" >
                        Com sede em Ponta Grossa-PR,
                         no Convento Espírito Santo,
                          conta com irmãs nos estados do Rio Grande do Sul,
                           Santa Catarina, Paraná.
                       
                        
                      </p>
                      <a href="https://www.mssps.org.br/">

                      <img  width="90" height="80"   src="./img/img7.png" alt="">
                      </a>
                   
                </div>
                <div class="col-12 col-md-12 ">
                    <h5 class="Destaques" >
                        Destaques
                    </h5>
                    <div id="destaquesPortion"></div>

                   
                   
                    
                   
                    
                    
                </div>
               
               
                      
                     

              
            </div>
            <div class="background-img">
              <div>
                  <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                      Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
                  </p>
                  <div class="icons">
                      <span><img src="./img/Icone_Facebook.png" alt=""></span>
                      <span><img src="./img/Icone_Twitter.png" alt=""></span>
                      <span><img src="./img/Icone_Insta.png" alt=""></span>
                      <span><img src="./img/Icone_Blog.png" alt=""></span>
                      <span><img src="./img/Icone_Youtube.png" alt=""></span>
                      <span><img src="./img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
              <hr>
              <div id="last-icon-div">
                  <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                      Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |<br/> Tel. (42) 3326 4091
                  </p>
                  <div class="icons">
                      <span><img src="./img/Icone_Facebook.png" alt=""></span>
                      <span><img src="./img/Icone_Blog.png" alt=""></span>
                      <span><img src="./img/Icone_Youtube.png" alt=""></span>
                      <span><img src="./img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
          </div>
  
    </div>
</body>
</html>
<script src="./post-data-json.js"></script>
