<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/Terço1.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <script src="https://code.jquery.com/jquery-5.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="./img/menu.png" width="100%" alt="">
                </button>
                <img src="./img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link"  id="indexPage"><img src="./img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">

            <h4 class="GB pageTitle">Vocações</h4>
            <h5 class="GB pageTitle1 pb-0">Mistérios Luminosos</h5>
            <h6 class="GB mt-0 pt-0">Quintas-feiras</h6>
            <p class="GB firstp">Introdução:</p>
            <p class="GBR">Invoquemos a proteção e a intercessão de Maria Santíssima para rezarmos juntos o terço missionário.</p>
            <p class="GBR">
                Maria, a Mãe de Jesus, viveu em profunda disponibilidade à vontade de Deus e acompanhou passo a passo o seu filho Jesus. Hoje acompanha a Igreja missionária em seus desafios em todo o mundo.
            </p>
            <p class="GBR">Rezando o terço missionário alargamos os nossos horizontes e abraçamos com nossa solidariedade a imensa diversidade de povos, culturas e religiões, cada qual com suas riquezas e contradições. Abrimos o nosso coração para a humanidade e trabalhamos para construir o Reino de Deus no agora de nossa história.</p>
            <p class="GB firstp">Oferecimento</p>
            <p class="GBR">
                Divino Espírito Santo, iluminai nossas inteligências e nossos corações para que, ao meditarmos os mistérios da nossa redenção, possamos imitar o exemplo de Jesus e de Maria, anunciando a todas as pessoas o amor misericordioso de Deus para conosco.
            </p>
            <p class="GBR">
                Em comunhão com toda a humanidade, oferecemos nossas orações: pela paz no mundo, pelas pessoas vítimas das injustiças, pela santificação das famílias, por aqueles que anunciam o Evangelho nos cinco continentes, pelas intenções do Papa, por nossas comunidades e por todo o povo de Deus, para que seja sempre mais solidário com os povos do mundo inteiro.
            </p>
            <p class="GBR">
                Nossa Senhora, Estrela da Evangelização, fazei que todas as pessoas de boa vontade se deem as mãos e se tornem construtoras de uma sociedade sem fronteiras, justa e solidária.
            </p>
            <p class="GBR newborder">
                Rezemos os mistérios luminosos participando da missão evangelizadora de Jesus por amor ao seu povo.
            </p>
            <h6 class="GB  pb-0">No 1º mistério contemplamos o batismo de Jesus no rio Jordão (Mc 5, 16-17).</h6> 
            <img src="./img/IMG_Terco_Misterios_Luminosos_1.jpg" width="100%">
            <br>
            <br>
            <h6 class="GB pageTitle1 pb-0">Oração pela África</h6> 
            <p class="GBR ">
                A África, ao longo dos séculos foi explorada por colonizadores, enfrentou conflitos tribais, calamidades naturais e as consequências da miséria. Mesmo assim, seu povo nunca perdeu a esperança.
            </p>
            <p class="GBR ">
                Que as sementes do Verbo de Deus presentes no continente africano possam desabrochar e florescer em sociedades de paz e justiça onde as mulheres sejam respeitadas e que todos possam viver com dignidade
            </p>
            <p class="GBR ">
               <b> Pai-Nosso...</b><br>
                <b>10 Ave-Marias</b><br>
                <b>Glória ao Pai..</b><br>
            </p>
            <p class="GBR newborder">
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
            </p>
            <h6 class="GB pageTitle1  pb-0">No 3º mistério contemplamos Jesus anunciando o Reino de Deus (Mc 1, 14-15)..</h6> 
            <img src="./img/IMG_Terco_Misterios_Luminosos_3.jpg" width="100%">
            <h6 class="GB pageTitle1 mt-5 pb-0">Oração pela Oceania</h6> 
            <p class="GBR ">
                Num mundo em contínua transformação, olhemos com carinho para os povos da Oceania, especialmente os habitantes de milhares de ilhas espalhadas pelo imenso Oceano Pacífico.
            </p>
            <p class="GBR ">
                Mesmo não conhecendo suas vidas, que possamos nos sentir irmanados porque somos filhos e filhas de um mesmo Pai criador que ama a diversidade e acolhe a cada um em sua singularidade.
            </p>
            <p class="GBR ">
                Rezemos por todos os cristãos para que saibam respeitar e amar a diversidade de culturas e religiões e ao evangelizar sejam testemunho de diálogo e de acolhida e nunca de imposição e de dominação.
            </p>
            <h6 class="GBR ">
                <b> Pai-Nosso...</b><br>
                 <b>10 Ave-Marias</b><br>
                 <b>Glória ao Pai..</b><br>
             </h6>
             <p class="GBR newborder">
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós
            </p>
            <h6 class="GB pageTitle1  pb-0">No 4º mistério contemplamos a transfiguração de Jesus (Mt 17, 1-8).</h6> 
            <img src="./img/IMG_Terco_Misterios_Luminosos_4.jpg" width="100%">
             <br>  
             <br>
            <h6 class="GB pageTitle1  pb-0">Oração pela Oceania</h6> 
            <p class="GBR">
                Num mundo em contínua transformação, olhemos com carinho para os povos da Oceania, especialmente os habitantes de milhares de ilhas espalhadas pelo imenso Oceano Pacífico.<br>

                <br> Mesmo não conhecendo suas vidas, que possamos nos sentir irmanados porque somos filhos e filhas de um mesmo Pai criador que ama a diversidade e acolhe a cada um em sua singularidade.<br><br>

                Rezemos por todos os cristãos para que saibam respeitar e amar a diversidade de culturas e religiões e ao evangelizar sejam testemunho de diálogo e de acolhida e nunca de imposição e de dominação.
            </p>
            <h6 class="GBR ">
                <b> Pai-Nosso...</b><br>
                 <b>10 Ave-Marias</b><br>
                 <b>Glória ao Pai..</b><br>
             </h6>
             <p class="GBR newborder">
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
             </p>
            <h6 class="GB pageTitle1  pb-0">No 5º mistério contemplamos a instituição da Eucaristia (Mt 26, 26-29).</h6> 
            <img src="./img/IMG_Terco_Misterios_Luminosos_5.jpg" width="100%">
            <br>
            <br>
            <h6 class="GB pageTitle1  pb-0">Oração pela Ásia</h6> 
            <p class="GBR ">
                Voltemos o nosso coração e o nosso olhar para a Ásia, berço das antigas civilizações, culturas e grandes religiões. Jesus nasceu na Ásia, assim como Moisés, Buda, Maomé, Confúcio, Krishna e tantos outros sábios e mestres.<br><br>
                Por isso, reverenciemos a profundidade das diferentes tradições religiosas e nos aproximemos com respeito e espírito de diálogo.<br><br>
                Peçamos pelas minorias cristãs que vivem na Ásia para que possam perseverar na fé, mesmo em tempos de perseguição, e com seu testemunho de amor, possam irradiar a bondade e a misericórdia de Deus.             </p>
                <h6 class="GBR ">
                    <b> Pai-Nosso...</b><br>
                     <b>10 Ave-Marias</b><br>
                     <b>Glória ao Pai..</b><br>
                 </h6>
                 <p class="GBR newborder">
                     
                        Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
                 </p>
            <h6 class="GB pageTitle1   pb-0">Conclusão</h6> 
                 <p clas="GB ">Infinitas graças vos damos, Soberana Rainha, pelos benefícios que, todos os dias, recebemos de vossas mãos liberais. Dignai-vos, agora e para sempre, tomar-nos debaixo do vosso poderoso amparo e, para mais vos obrigar, vos saudamos com uma Salve Rainha:
                
                     
                 </p>
                 <p class="GB">
                    Salve, Rainha, Mãe de Misericórdia, vida, doçura e esperança nossa, salve! A vós bradamos, os degredados filhos de Eva; a vós suspiramos, gemendo e chorando neste vale de lágrimas. Eia, pois, advogada nossa, esses vossos olhos misericordiosos a nós volvei e, depois deste desterro, mostrai-nos Jesus, bendito fruto do vosso ventre. Ó clemente, ó piedosa, ó doce e sempre virgem Maria.
                 </p>
                 <p>
                    Rogai por nós, Santa Mãe de Deus,
                 </p>
                      <p class="GB newborder">
                     
                        Para que sejamos dignos das promessas de Cristo. Amém.

                      </p>
            </div>

    </div>
    <div class="background-img ">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Twitter.png" alt=""></span>
                <span><img src="./img/Icone_Insta.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./post-data-json.js"></script>
<script src="./js/VCM.js"></script>