<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/Terço2.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <script src="https://code.jquery.com/jquery-5.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="./img/menu.png" width="100%" alt="">
                </button>
                <img src="./img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link"  id="indexPage"><img src="./img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">

            <h4 class="GB pageTitle">Terço missionário</h4>
            <h5 class="GB pageTitle1 pb-0">Mistérios Gozozos</h5>
            <h6 class="GB mt-0 pt-0">Segundas e sábados</h6>
            <p class="GB firstp">Introdução:</p>
            <p class="GBR">
                Vamos rezar juntos o terço missionário, saudando e louvando Nossa Senhora, a Mãe de Deus e nossa Mãe.
            </p>
            <p class="GBR">
                Rezando o terço missionário, aprofundamos nosso compromisso como discípulos e discípulas missionárias de Jesus Cristo. Como Maria, pela força do Espírito Santo, nós nos dispomos a realizar a missão de Jesus Cristo, o enviado do Pai, e nos unimos a todos os missionários e missionárias espalhados pelo mundo.
            </p>
            <p class="GBR">
                No terço missionário, nós nos encontramos com todos os povos, raças e culturas da terra, abrindo-nos aos imensos horizontes da missão, rezando pelas necessidades de toda a humanidade.
            </p>
            <p class="GB firstp">Oferecimento</p>
            <p class="GBR">
                Divino Espírito Santo, iluminai nossas inteligências e nossos corações para que, ao meditarmos os mistérios da nossa redenção, possamos imitar o exemplo de Jesus e de Maria, anunciando a todas as pessoas o amor misericordioso de Deus para conosco.
            </p>
            <p class="GBR">
                Em comunhão com toda a humanidade, oferecemos nossas orações: pela paz no mundo, pelas pessoas vítimas das injustiças, pela santificação das famílias, por aqueles que anunciam o Evangelho nos cinco continentes, pelas intenções do Papa, por nossas comunidades e por todo o povo de Deus, para que seja sempre mais solidário com os povos do mundo inteiro.

            </p>
            <p class="GBR">
                Nossa Senhora, Estrela da Evangelização, fazei que todas as pessoas de boa vontade se deem as mãos e se tornem construtoras de uma sociedade sem fronteiras, justa e solidária.
            </p>
            <p class="GBR newborder">
                Rezemos os mistérios gozosos, alegrando-nos com as maravilhas que Deus realiza para nossa
            </p>
            <h6 class="GB  pb-0">No 1º mistério, contemplamos o anúncio do anjo a Maria (Lc 1,26-38).</h6> 
            <img src="./img/IMG_Terco_1_Misterios_Gozozos.jpg" width="100%">
            <br>
            <br>
            <h6 class="GB pageTitle1 pb-0">Oração pela África

            </h6> 
            <p class="GBR ">
                Rezemos pela África. A cor verde recorda as imensas florestas e toda a natureza do continente africano, marcado por conflitos, violência e toda sorte de contradições e sofrimentos
            </p>
            <p class="GBR ">
                A Igreja africana é jovem, dinâmica, cheia de vitalidade e de grande esperança para o futuro, graças à presença e ação evangelizadora de tantos missionários e missionárias, ao entusiasmo com que suas populações acolhem a mensagem do Evangelho.
            </p>
            <p class="GBR ">
               <b> Pai-Nosso...</b><br>
                <b>10 Ave-Marias</b><br>
                <b>Glória ao Pai..</b><br>
            </p>
            <p class="GBR newborder">
            
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
            </p>
            <h6 class="GB pageTitle1  pb-0">No 2º mistério gozoso, contemplamos a visita de Maria a Isabel, sua prima (Lc 1,39-45).</h6> 
            <img src="./img/IMG_Terco_2_Misterios_Gozozos.jpg" width="100%">
            <h6 class="GB pageTitle1 mt-5 pb-0">Oração pelas Américas

            </h6> 
            <p class="GBR ">
                Rezemos pelas Américas. A cor vermelha representa os povos indígenas, primeiros habitantes de nosso continente. Também simboliza a terra vermelha de sangue ameríndio, derramado na época das conquistas, e dos mártires de ontem e de hoje.


            </p>
            <p class="GBR ">
                Em nosso continente americano, temos o maior número de cristãos de todo o mundo. Mas temos também enormes desigualdades sociais, violência, corrupção e injustiça.


            </p>
            <p class="GBR ">
                Hoje se faz ainda mais urgente a necessidade da ação missionária e profética da Igreja, no anúncio da justiça e da solidariedade.
            </p>
            <h6 class="GBR ">
                <b> Pai-Nosso...</b><br>
                 <b>10 Ave-Marias</b><br>
                 <b>Glória ao Pai..</b><br>
             </h6>
             <p class="GBR newborder">
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
            </p>
            <h6 class="GB pageTitle1  pb-0">No 3º mistério, contemplamos o nascimento de Jesus em Belém (Lc 2,6-7).</h6> 
            <img src="./img/IMG_Terco_3_Misterios_Gozozos.jpg" width="100%">
             <br>  
             <br>
            <h6 class="GB pageTitle1  pb-0">Oração pela Europa</h6> 
            <p class="GBR">
                Rezemos pela Europa, aqui representada pela cor branca dos povos europeus. No passado, a Europa enviou missionários e missionárias para todos os continentes, contribuindo para a evangelização de inúmeros povos.<br>

                <br> Apesar disso, com a secularização, as igrejas europeias envelheceram e estão se esvaziando. Necessitam urgentemente de uma nova evangelização. Vamos rezar também pelo Papa, mensageiro da paz e grande missionário no mundo.

                <br><br>

            </p>
            <h6 class="GBR ">
                <b> Pai-Nosso...</b><br>
                 <b>10 Ave-Marias</b><br>
                 <b>Glória ao Pai..</b><br>
             </h6>
             <p class="GBR newborder">
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós. 
            </p>
            <h6 class="GB pageTitle1  pb-0">No 4º mistério, contemplamos a apresentação do Menino Jesus no Templo (Lc 2,22-23)..</h6> 
            <img src="./img/IMG_Terco_4_Misterios_Gozozos.jpg" width="100%">
            <br>
            <br>
            <h6 class="GB pageTitle1  pb-0">Oração pela Oceania</h6> 
            <p class="GBR ">
                Rezemos pela Oceania e suas mais de 20 mil ilhas espalhadas pelo oceano Pacífico. Por isso usamos a cor azul, para lembrar os inúmeros povos que vivem rodeados pelas águas azuis de seus mares.<br><br>
                Nesse continente, convivem povos aborígenes, com suas tradições milenares, ao lado de sociedades altamente industrializadas, com todas as contradições e contrastes do mundo moderno.<br><br>
                Que o Espírito de Deus desperte os povos de tantas ilhas para descobrirem a beleza da proposta de Jesus e encarná-la em suas culturas.

</p>
                <h6 class="GBR ">
                    <b> Pai-Nosso...</b><br>
                     <b>10 Ave-Marias</b><br>
                     <b>Glória ao Pai..</b><br>
                 </h6>
                 <p class="GBR newborder">
                    Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós
                 </p>

            <h6 class="GB pageTitle1  pb-0">No 5º mistério, contemplamos a perda e o encontro de Jesus no Templo (Lc 2,43-46).</h6> 
            <img src="./img/IMG_Terco_5_Misterios_Gozozos.jpg" width="100%">
            <br>
            <br>
            <h6 class="GB pageTitle1  pb-0">Oração pela Ásia</h6> 
            <p class="GBR ">
                Rezemos pela Ásia, simbolizada na cor amarela, própria dos povos asiáticos.<br><br>
                Na Ásia, encontra-se mais da metade da população do planeta e a menor porcentagem de cristãos. Suas populações vivem os extremos da riqueza e da pobreza. Mesmo com os avanços da tecnologia, continuam existindo áreas de pobreza absoluta.<br><br>
                Que possamos aprender da sabedoria oriental dos povos asiáticos, que, por suas práticas religiosas, vivem em profunda harmonia com a natureza e com Deus.<br><br>
                Que o encontro com a fé cristã seja motivo de alegria e de crescimento mútuo e nunca razão para conflitos.



            </p>
                <h6 class="GBR ">
                    <b> Pai-Nosso...</b><br>
                     <b>10 Ave-Marias</b><br>
                     <b>Glória ao Pai..</b><br>
                 </h6>
                 <p class="GBR newborder">
                    Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
                 </p>


            <h6 class="GB pageTitle1   pb-0">Conclusão</h6> 
                 <p clas="GB ">Infinitas graças vos damos, Soberana Rainha, pelos benefícios que, todos os dias, recebemos de vossas mãos liberais. Dignai-vos, agora e para sempre, tomar-nos debaixo do vosso poderoso amparo e, para mais vos obrigar, vos saudamos com uma Salve Rainha:
                
                     
                 </p>
                 <p class="GB">
                    Salve, Rainha, Mãe de Misericórdia, vida, doçura e esperança nossa, salve! A vós bradamos, os degredados filhos de Eva; a vós suspiramos, gemendo e chorando neste vale de lágrimas. Eia, pois, advogada nossa, esses vossos olhos misericordiosos a nós volvei e, depois deste desterro, mostrai-nos Jesus, bendito fruto do vosso ventre. Ó clemente, ó piedosa, ó doce e sempre virgem Maria.
                 </p>
                 <p>
                    Rogai por nós, Santa Mãe de Deus,
                 </p>
                      <p class="GB newborder">
                     
                        Para que sejamos dignos das promessas de Cristo. Amém.



                      </p>
            </div>

    </div>
    <div class="background-img ">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Twitter.png" alt=""></span>
                <span><img src="./img/Icone_Insta.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./post-data-json.js"></script>
<script src="./js/VCM.js"></script>