<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/Terço2.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <script src="https://code.jquery.com/jquery-5.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/footer.css">

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="./img/menu.png" width="100%" alt="">
                </button>
                <img src="./img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link"  id="indexPage"><img src="./img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">

            <h4 class="GB pageTitle">Terço missionário</h4>
            <h5 class="GB pageTitle1 pb-0">Mistérios Dolorosos</h5>
            <h6 class="GB mt-0 pt-0">Terças e sextas
            </h6>
            <p class="GB firstp">Introdução:</p>
            <p class="GBR">
                Rezemos juntos o terço missionário, louvando Maria a Mãe de Jesus e nossa Mãe.
            </p>
            <p class="GBR">
                Pela força do Espírito Santo, nos unimos ao sofrimento de Maria e de Jesus pela salvação da humanidade.
            </p>
            <p class="GBR">
                A oração do terço missionário abre nossos corações às necessidades da humanidade que sofre e nos leva a interceder por todos os povos que enfrentam dificuldades e lutam por uma vida melhor.
                <br><br>
                Em comunhão com todos os filhos e filhas de Deus nos cinco Continentes, peçamos a intercessão de Maria ao Deus Uno e Trino para que tenhamos paz e abundância na terra.
            </p>
            <p class="GB firstp">Oferecimento</p>
            <p class="GBR">
                Divino Espírito Santo, iluminai nossas inteligências e nossos corações para que, ao meditarmos os mistérios da nossa redenção, possamos imitar o exemplo de Jesus e de Maria, anunciando a todas as pessoas o amor misericordioso de Deus para conosco.
            </p>
            <p class="GBR">
                Em comunhão com toda a humanidade, oferecemos nossas orações: pela paz no mundo, pelas pessoas vítimas das injustiças, pela santificação das famílias, por aqueles que anunciam o Evangelho nos cinco continentes, pelas intenções do Papa, por nossas comunidades e por todo o povo de Deus, para que seja sempre mais solidário com os povos do mundo inteiro.
            </p>
            <p class="GBR">
                Em comunhão com toda a humanidade, oferecemos nossas orações: pela paz no mundo, pelas pessoas vítimas das injustiças, pela santificação das famílias, por aqueles que anunciam o Evangelho nos cinco continentes, pelas intenções do Papa, por nossas comunidades e por todo o povo de Deus, para que seja sempre mais solidário com os povos do mundo inteiro.


            </p>
            <p class="GBR newborder">
                Nossa Senhora, Estrela da Evangelização, fazei que todas as pessoas de boa vontade se deem as mãos e se tornem construtoras de uma sociedade sem fronteiras, justa e solidária.
                <br><br>
                Rezemos os mistérios dolorosos unindo-nos aos sofrimentos de Jesus por amor à humanidade ferida.
            </p>
            <h6 class="GB  pb-0">No 1º mistério, contemplamos a oração de Jesus no jardim das oliveiras (Lc 22, 39-44).</h6> 
            <img src="./img/IMG_Terco_Misterios_Dolorosos_1.jpg" width="100%">
            <br>
            <br>
            <h6 class="GB pageTitle1 pb-0">Oração pela África

            </h6> 
            <p class="GBR ">
                Rezemos pelo continente africano onde vivem milhares de pessoas que nunca ouviram falar de Jesus
            </p>
            <p class="GBR ">
                A África possui riquezas naturais exuberantes e uma grande diversidade de culturas e religiões, mas sofre as consequências das guerras, do genocídio, da fome e das doenças.
                <br><br>
                Que a presença missionária na África seja um caminho de libertação e de esperança para todos os povos africanos.


            </p>
            <p class="GBR ">
               <b> Pai-Nosso...</b><br>
                <b>10 Ave-Marias</b><br>
                <b>Glória ao Pai..</b><br>
            </p>
            <p class="GBR newborder">
            
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
            </p>
            <h6 class="GB pageTitle1  pb-0">No 2º mistério doloroso contemplamos a flagelação de Jesus (Mc 15, 13-15).</h6> 
            <img src="./img/IMG_Terco_Misterios_Dolorosos_2.jpg" width="100%">
            <h6 class="GB pageTitle1 mt-5 pb-0">Oração pelas Américas



            </h6> 
            <p class="GBR ">
                Voltemos nosso olhar e nossa oração às Américas, continente de profundos contrastes, em que há muita riqueza ao lado de extrema pobreza, tecnologia avançada para alguns e falta de acesso para a maioria. Enquanto alguns desperdiçam, muitos passam fome.


            </p>
            <p class="GBR ">
                Os povos da América necessitam redescobrir o frescor do Evangelho, superar o egoísmo e viver os valores da partilha e do amor ao próximo.

            </p>
            <p class="GBR ">
                Que o Espírito Santo ilumine a todos os que se dizem cristãos para viverem o Evangelho com coerência e contribuírem para que haja igualdade de oportunidades para todos. </p>
            <h6 class="GBR ">
                <b> Pai-Nosso...</b><br>
                 <b>10 Ave-Marias</b><br>
                 <b>Glória ao Pai..</b><br>
             </h6>
             <p class="GBR newborder">
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
            </p>
            <h6 class="GB pageTitle1  pb-0">No 3º mistério contemplamos a coroação de espinhos de Jesus (Mc 15, 16-18).</h6> 
            <img src="./img/IMG_Terco_Misterios_Dolorosos_3.jpg" width="100%">
             <br>  
             <br>
            <h6 class="GB pageTitle1  pb-0">Oração pela Europa</h6> 
            <p class="GBR">
                Agradeçamos a Deus pelo dom da fé que recebemos de tantos missionários e missionárias que vieram da Europa e peçamos pelo retorno dos europeus à vivência da fé cristã.<br>

                <br> Há muitas situações na Europa que necessitam de conversão, especialmente por parte dos países mais desenvolvidos que exploram os países mais pobres e produzem políticas que atentam contra a vida.


                <br><br>
                Rezemos pelas comunidades europeias para que possam ser mais solidárias e acolhedoras especialmente com os migrantes.

            </p>
            <h6 class="GBR ">
                <b> Pai-Nosso...</b><br>
                 <b>10 Ave-Marias</b><br>
                 <b>Glória ao Pai..</b><br>
             </h6>
             <p class="GBR newborder">
                Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós. 
            </p>
            <h6 class="GB pageTitle1  pb-0">No 4º mistério contemplamos o caminho de Jesus para o Calvário (Jo 19, 16-17). .</h6> 
            <img src="./img/IMG_Terco_Misterios_Dolorosos_4.jpg" width="100%">
            <br>
            <br>
            <h6 class="GB pageTitle1  pb-0">Oração pela Oceania</h6> 
            <p class="GBR ">
                Levemos nosso olhar para os povos da distante Oceania que durante muito tempo viveram felizes em suas ilhas a partir de sua cultural ancestral e hoje sofrem os desafios da globalização e da destruição da natureza que afeta até mesmo os oceanos.<br><br>
                Muitos povos, no contato com o mundo globalizado tiveram suas culturas destruídas ou ameaçadas e sofrem pelo desenraizamento cultural, pelas drogas e pela falta de sentido.
                <br><br>
                Que o Deus da vida toque os corações de todas as pessoas, especialmente as que habitam a Oceania, para que encontrem forças para cuidar da natureza e manter suas tradições.

</p>
                <h6 class="GBR ">
                    <b> Pai-Nosso...</b><br>
                     <b>10 Ave-Marias</b><br>
                     <b>Glória ao Pai..</b><br>
                 </h6>
                 <p class="GBR newborder">
                    Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
                 </p>

            <h6 class="GB pageTitle1  pb-0">No 5º mistério contemplamos a morte de Jesus na cruz (Lc 23, 44-46).</h6> 
            <img src="./img/IMG_Terco_Misterios_Dolorosos_5.jpg" width="100%">
            <br>
            <br>
            <h6 class="GB pageTitle1  pb-0">Oração pela Ásia</h6> 
            <p class="GBR ">
                A Ásia é o continente mais populoso do mundo. Concentra grandes potências mundiais, mas também situações de miséria e de marginalização.<br><br>
                No continente asiático também encontramos muitos contrastes entre um alto desenvolvimento tecnológico de um lado, exploração dos mais pobres e fracos, políticas que atentam contra a vida e situações de conflitos e guerra que geram destruição e morte das pessoas e da natureza.<br><br>
                Rezemos por todas as pessoas que são obrigadas a migrar ou a buscar refúgio em consequência da guerra ou perseguições ideológicas ou religiosas.<br><br>
              



            </p>
                <h6 class="GBR ">
                    <b> Pai-Nosso...</b><br>
                     <b>10 Ave-Marias</b><br>
                     <b>Glória ao Pai..</b><br>
                 </h6>
                 <p class="GBR newborder">
                    Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente as que mais precisarem de vós.
                </p>


            <h6 class="GB pageTitle1   pb-0">Conclusão</h6> 
                 <p clas="GB ">Infinitas graças vos damos, Soberana Rainha, pelos benefícios que, todos os dias, recebemos de vossas mãos liberais. Dignai-vos, agora e para sempre, tomar-nos debaixo do vosso poderoso amparo e, para mais vos obrigar, vos saudamos com uma Salve Rainha:
                
                     
                 </p>
                 <p class="GB">
                    Salve, Rainha, Mãe de Misericórdia, vida, doçura e esperança nossa, salve! A vós bradamos, os degredados filhos de Eva; a vós suspiramos, gemendo e chorando neste vale de lágrimas. Eia, pois, advogada nossa, esses vossos olhos misericordiosos a nós volvei e, depois deste desterro, mostrai-nos Jesus, bendito fruto do vosso ventre. Ó clemente, ó piedosa, ó doce e sempre virgem Maria.
                 </p>
                 <p>
                    Rogai por nós, Santa Mãe de Deus,
                 </p>
                      <p class="GB newborder">
                     
                        Para que sejamos dignos das promessas de Cristo. Amém.





                      </p>
            </div>

    </div>
    <div class="background-img ">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Twitter.png" alt=""></span>
                <span><img src="./img/Icone_Insta.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./post-data-json.js"></script>
<script src="./js/VCM.js"></script>