<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terço missionário</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/multiplePost.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/terco.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>


<body onload="bt()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="./img/menu.png" width="100%" alt="">
                </button>
                <img src="./img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link"  id="indexPage"><img src="./img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">

            <h4 class="GB pageHeading">Terço missionário</h4>
            <div class="terco-container container">
                <h5 class="subHeading GM" id="ch-head">Mistérios Gozosos</h5>
                <h6 id="ch-days" class="GM">Mistérios Luminosos</h6>
                <iframe width="100%" height="315" src="" id="ch-iframe" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

            </div>
            <div class="terco-down">
                <br />

                <h6 class="lowerVideoText GM">
                  Se você preferir rezar o terço sem o vídeo,<br />
                  aqui apresentamos o texto com imagens<br />
                  para meditar cada mistério.
                </h6>
                <br />

                <a href="Terço-missionário-Gozozos.html" id="btn-link"
                  ><button class="postButton GM">
                    LEIA MAIS
                    <span class="right-arrow">
                      <i class="fa fa-angle-right"></i>
                    </span></button
                ></a>
              </div>
            



            </div>
            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Destaques</h4>
                <div id="destaquesPortion">

                </div>
            </div>


        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Twitter.png" alt=""></span>
                <span><img src="./img/Icone_Insta.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="./img/Icone_Facebook.png" alt=""></span>
                <span><img src="./img/Icone_Blog.png" alt=""></span>
                <span><img src="./img/Icone_Youtube.png" alt=""></span>
                <span><img src="./img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    function bt() {
      var d = new Date();
      var days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      // let x = document.getElementById("demo")
      console.log(days[d.getDay()]);
      let day = days[d.getDay()];

      let heading = document.getElementById("ch-head");
      let text = document.getElementById("ch-text");
      let adays = document.getElementById("ch-days");
      let iframe = document.getElementById("ch-iframe");
      let btn = document.getElementById("btn-link");

      // Dolorosos
      if (day === "Tuesday" || day === "Friday") {
        btn.setAttribute("href", "Terço-missionário-Dolorosos.html");
        iframe.setAttribute(
          "src",
          "https://www.youtube.com/embed/doXn8JRnI7M"
        );
        heading.innerText = "Mistérios Dolorosos";
        adays.innerText = "Terças e sextas";
        text.innerText = "";
      }
      // Gozosos
      else if (day === "Monday" || day === "Saturday") {
        btn.setAttribute("href", "Terço-missionário-Gozozos.html");
        iframe.setAttribute(
          "src",
          "https://www.youtube.com/embed/uIEyPRI_nlY"
        );

        heading.innerText = "Mistérios Gozosos";
        adays.innerText = "Segundas e Sábados";
      }
       else if (day === "Wednesday" || day === "Sunday") {
        btn.setAttribute("href", "Terço-missionário-Gloriosos.html");
        iframe.setAttribute(
          "src",
          "https://www.youtube.com/embed/cKkXEf3wHLk"
        );

        heading.innerText = "Mistérios Gloriosos";
        adays.innerText = "Quartas e domingos";
        text.innerText = "";
      }
      // Luminosos
      else {
        btn.setAttribute("href", "Terço-missionário-Luminosos.html");
        iframe.setAttribute(
          "src",
          "https://www.youtube.com/embed/qrSnnbnj-dA"
        );

        heading.innerText = "Mistérios Luminosos";
        adays.innerText = "Quintas-feiras";
        text.innerText = "";
      }
    }
  </script>
<script src="./post-data-json.js"></script>