<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orientação</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <link rel="stylesheet" href="../css/orientacaoEspirtual.css" />
    <link rel="stylesheet" href="../css/multiplePost.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="indexPage"
                  ><img src="./img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="quemSomos">Quem Somos</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="oracoes">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" id="sant">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="vocoes">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="missao">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="espirual-link">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contatos">Contatos</a>
              </li>
            </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">

            <h4 class="GB pageTitle">Orientação Espiritual</h4>
            <div class="pageBody">
                <img class="postImage" src="../img/capa_orientacao_espiritual.jpg" />
                <div class="blueText">
                    <p class="GB">Você já sentiu vontade de conversar com alguém sobre sua experiência de oração?</p>
                    <p class="GB">Ou quem sabe, você está passando por algum momento difícil e gostaria de partilhá-lo e
                        receber apoio
                        espiritual...</p>
                    <p class="GB">Ou ainda, você gostaria de melhorar sua vida espiritual e não sabe por onde começar…
                    </p>
                    <p class="GB">ou tem alguma dúvida sobre a sua fé e gostaria de esclarecimentos…</p>
                    <p class="GB">ou simplesmente necessita conversar com alguém a partir de uma perspectiva de fé…</p>
                    <p class="GB">Seja qual for a sua situação ou a sua necessidade, colocamos aqui quatro irmãs bem
                        experien tes na
                        vida religiosa e na caminhada de fé que estarão à disposição para ouvir e conversar com você.
                    </p>

                </div>
                <div class="nunDiv">
                    <h5 class="GB">Escolha uma delas e envie a sua mensagem para dar início a uma conversa.</h5>
                    <a href='/OrientacaoEspirtual-1.html'>
                        <div class="nun">
                            <img class="nunPic" src="../img/Ir_Armelinda.jpg" />
                            <div class="nunDetails">
                                <p class="GB">Ir. Armelinda</p>
                                <p class="GBR">
                                    Educadora <br>
                                    e marca presença<br>
                                    junto aos <br>Missionários Leigos<br>
                                    do Deus Uno e Trino
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="OrientacaoEspirtual-2.html">
                        <div class="nun">
                            <img class="nunPic" src="../img/Ir_Marta.jpg" />
                            <div class="nunDetails">
                                <p class="GB">Ir. Marta Maria</p>
                                <p class="GBR">
                                    Especialista em <br>
                                    Espiritualidade
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="OrientacaoEspirtual-3.html">
                        <div class="nun">
                            <img class="nunPic" src="../img/Ir_Monika.jpg" />
                            <div class="nunDetails">
                                <p class="GB">Ir. Monika</p>
                                <p class="GBR">
                                    Experiência na pastoral, <br>
                                    movimentos populares e <br>
                                    estudo bíblico nas <br>comunidades.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="OrientacaoEspirtual-4.html">
                        <div class="nun">
                            <img class="nunPic" src="../img/Ir_Terezinha.jpg" />
                            <div class="nunDetails">
                                <p class="GB">Ir. Terezinha</p>
                                <p class="GBR">
                                    Educadora, atuou durante <br>
                                    muitos anos na Catequese <br>
                                    e acompanha o grupo <br>
                                    paroquial de oração.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="weeklyPost">
                    <h4 class="GB destaques-heading">Destaques</h4>
                    <div id="destaquesPortion">

                    </div>
                </div>


            </div>


        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../post-data-json.js"></script>

</html>