<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vocações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Missão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">São João Paulo II</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>22 de outubro de, 2020</p>
                <img src="../img/22_Post_Dia_Santo_Outubro_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Karol Jósef Wojtyła nasceu na cidade de Wadowice, na Polônia, no dia 18 de maio de 1920. A mãe morreu quando ele tinha apenas 8 anos. Depois perdeu também o irmão mais velho. Wojtyła estudou na escola Marcin Wadowita. Em 1938, mudou-se para Cracóvia e
                        realizou seus estudos superiores na Universidade Jaguelônica e numa escola de teatro. Quando, na Segunda Guerra Mundial, os nazistas invadiram Polônia, a universidade foi fechada, e Karol foi obrigado a trabalhar.
                    </p>
                    <p class="GBR">
                        O pai, Karol Wojtyła, um suboficial do exército polonês, morreu de um ataque do coração em 1941. Um ano depois desse acontecimento, sentindo o chamado a ser padre, Karol entrou no seminário de Cracóvia. Devido à situação, teve de estudar clandestinamente.
                    </p>
                    <p class="GBR">
                        Quando a Guerra acabou, seguiu seus estudos na Faculdade de Teologia da Universidade Jaguelônica. Foi ordenado padre em 1º de novembro de 1946. Doutorou-se em Teologia na Universidade Católica de Lublin.

                    </p>
                    <p class="GBR">
                        Em 1958, foi nomeado bispo auxiliar de Cracóvia. Exerceu o ministério de capelão universitário e professor de Ética em Cracóvia e Lublin. No ano de 1964, foi eleito arcebispo de Cracóvia e, em 1967, o Papa Paulo VI o fez cardeal. Finalmente, em 16 de
                        outubro de 1978, foi eleito o 264º Papa da Igreja. Sucessor de João Paulo I, ele adotou o nome de João Paulo II.
                    </p>
                    <p class="GBR">
                        Três anos tinham-se transcorrido de seu pontificado quando sofreu uma tentativa de assassinato. Era o dia 13 de maio de 1981, quando, ao entrar na Praça de São Pedro, no Vaticano, foi atingido por tiros, ficando gravemente ferido.

                    </p>
                    <p class="GBR">
                        João Paulo II foi um intelectual célebre entre seus conhecidos. Escreveu duas obras de poesia e, sob o pseudônimo de Andrzej Jawien, escreveu uma peça de teatro, “A loja do ourives”, em 1960. Os seus escritos éticos e teológicos incluem “Amor frutuoso
                        e responsável” e “Sinal de contradição”, ambos publicados em 1979. Escreveu ainda 14 encíclicas, 15 exortações apostólicas, 11 constituições apostólicas e 44 cartas apostólicas.
                    </p>
                    <p class="GBR">
                        Foi um viajante incansável, por isso uma grande marca de seu pontificado foram as inúmeras visitas pastorais que realizou. Ele próprio se expressou sobre as viagens, dizendo: “O Papa viaja para anunciar o Evangelho, para ‘confirmar os seus irmãos’ na
                        fé, para consolidar a Igreja, para encontrar o homem”. Nessas viagens, e em geral, os meios de comunicação o favoreciam, outorgando-lhe um caráter midiático, o que o fez o personagem mais aplaudido e seguido em seu tempo.
                    </p>
                    <p class="GBR">
                        O Papa contribuiu para a restauração da democracia e liberdades religiosas no Leste da Europa, sobretudo na Polônia. No interior da Igreja, reafirmou os ensinamentos católicos romanos contra a homossexualidade, aborto e métodos “artificiais” de reprodução
                        humana e controle da natalidade, assim como a defesa do celibato dos padres e a determinação da não ordenação das mulheres.
                    </p>
                    <p class="GBR">
                        Com seu singular sorriso, João Paulo II, ofereceu sua vida a Deus e à Igreja, mesmo na sua doença de Parkinson. Morreu em 2 de abril de 2005. Foi canonizado em 2014, poucos anos depois de seu falecimento. Pela comemoração dos 100 anos de nascimento de
                        Karol Wojtyła, o Papa Francisco convidou-nos a recordá-lo como “Uma grande testemunha da misericórdia de Deus”.
                    </p>
                    <p class="GBR">
                        Que São João Paulo II rogue a Deus por nós, para que sejamos cristãos da misericórdia. Amém!
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Calendar
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js" type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |
                <br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>