<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">Nossa Senhora Aparecida</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>12 de outubro de, 2020</p>
                <img src="../img/12_Post_Dia_Santo_Outubro_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Hoje celebramos a solenidade de Nossa Senhora Aparecida. Vamos recordar um pouco de sua história. Conta-se que, no ano de 1717, o Conde d’Assumar, Dom Pedro de Almeida, governador das Províncias de Minas Gerais e São Paulo, passaria pela região de Guaratinguetá.
                        Então os pescadores João Alves, Felipe Pedroso e Domingo Garcia foram incumbidos de levar peixe para o banquete. No Rio Paraíba do Sul, lançaram a rede por várias vezes, mas nada conseguiram.
                    </p>
                    <p class="GBR">
                        Já estavam exaustos pelo trabalho, mas, como deveriam conseguir peixes, ainda jogaram as redes mais uma vez. Então um deles apanhou um pedaço de objeto. Ao lançar novamente a rede, veio outra parte. Verificaram que aquelas peças, juntas, formavam uma
                        imagem de Nossa Senhora da Conceição. Continuaram tentando após acharem a imagem, e as redes vieram repletas de peixes. Assim, felizes pela fartura da pesca e aliviados, puderam levar a encomenda para o banquete.
                    </p>
                    <p class="GBR">
                        A pequena imagem foi colada com cera e mantida na casa de Felipe Pedroso, que a guardou até 1732. Depois ele a entregou ao filho, Atanásio Pedroso, que lhe construiu um oratório. A imagem permaneceu com ele até 1743. O povo do lugar se reunia junto a
                        esse oratório para a récita do terço e agradecer as graças alcançadas.
                    </p>
                    <p class="GBR">
                        Mais tarde, construíram uma capela maior, no lugar onde hoje está a Basílica Velha. Esta foi inaugurada solenemente em 8 de dezembro de 1888. No dia 28 de outubro de 1894, chegaram a Aparecida os missionários redentoristas para animar a missão na Basílica.
                    </p>
                    <p class="GBR">
                        As graças de Deus alcançadas por Maria começaram a se espalhar e, em 8 de setembro de 1904, a imagem recebeu solenemente um manto e a coroa, joia doada pela Princesa Isabel. Nesse dia, participaram diversas autoridades religiosas, civis e uma multidão
                        de peregrinos.


                    </p>
                    <p class="GBR">
                        Em 16 de julho de 1930, ao fim do Congresso Mariano, Nossa Senhora foi proclamada Rainha do Brasil. Nessa data, também foi declarada a padroeira principal do País, por decreto do Papa Pio XI.
                    </p>
                    <p class="GBR">
                        A Basílica Nova, uma das maiores igrejas do mundo, começou a ser construída em 1955, sendo consagrada pelo Papa João Paulo II em 4 de julho de 1980, quando de sua histórica visita ao Brasil. Em 1983, a CNBB declarou oficialmente a Basílica de Aparecida
                        como Santuário Nacional.
                    </p>
                    <p class="GBR">
                        Em maio de 2007, o Papa Bento XVI também esteve no santuário para abrir a Conferência Episcopal Latino-Americana e do Caribe. O resultado desse histórico evento foi o “Documento de Aparecida”, que orienta as ações da Igreja em nosso continente.
                    </p>
                    <p class="GBR">
                        O Papa Francisco foi outro Pontífice a peregrinar a Aparecida. Ele esteve no santuário durante a Jornada Mundial da Juventude, realizada no Rio de Janeiro, em 2013. As obras internas da Basílica foram entregues em 2016 para as celebrações da festa dos
                        300 anos do aparecimento da imagem de Nossa Senhora nas águas do Paraíba do Sul, comemorados em 12 de outubro de 2017. Hoje são milhões de romeiros que se dirigem a Aparecida, saindo de várias partes do Brasil e do exterior.
                    </p>
                    <p class="GBR">
                        Invocamos a nossa Mãe e, por sua intercessão, peçamos a Deus abundantes bênçãos ao Brasil. Que esta nação consagrada a ela caminhe na fé, na esperança, no amor e na solidariedade.
                    </p>
                    <p class="GBR">
                        Nossa Senhora Aparecida, rogai por nós!


                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Calendar
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js" type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |
                <br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>