<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/quem-somos.css" />
  <link rel="stylesheet" href="../css/nav.css" />
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="stylesheet" href="../css/multiplePost.css" />
  <link rel="stylesheet" href="../css/Vocacoes-12.css" />
  <link rel="stylesheet" href="../css/font.css" />


</head>

<body>
    <div class="container">
           <!-- navbar Starts -->
           <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
      <!-- navbar ends -->
      
            <div class="" id="overall-container">
                
                 <div class="col-md-12 col-sm-6  ">
                    <h4 class="mhead GM"> Vocações </h4>
                   
                    
                    
                    
 
                 </div>
    
                 <div class="col-md-12 col-sm-6  ">
                  
                    <h5 class="head mt-0 GM">Vocação é caminho de amor e serviço</h5>
                    <p class="postDate GBI">
                      <i class="fa fa-calendar"></i> 26 de Setembro de 2020
                    </p>
                      <br>
                     <img src="../img/Individual.jpg" width="100%">
                    <br>
                    <br>
                  
                    
                   <p class="para">
                    A Igreja Católica dedica o mês de agosto às vocações, especialmente às de especial consagração, como é o caso das irmãs, padres, diáconos e leigas e leigos consagrados. Também lembra a vocação de catequistas, pais e de todas as pessoas que se dedicam com amor ao serviço do próximo.
                   </p>
                   <p class="para">
                    Viver a vocação é responder ao chamado de Deus, que convida cada pessoa, com amor, respeito e carinho, a colocar seus dons a serviço dos outros, contribuindo para a vida da comunidade e o progresso da humanidade.
                   </p>
                   <p class="para">O chamado de Deus se manifesta dentro de cada pessoa como convite, desejo, necessidade e até mesmo como forte apelo para dar o que tem de melhor em razão de um bem maior. Por isso, provoca alegria e profunda realização. Responder ao chamado de Deus traz verdadeira felicidade ao sair de si para acolher, ajudar, amar, colaborar e servir às outras pessoas.</p>
                   
                   <p class="para">Ao longo dos séculos, milhares de pessoas escutaram e responderam ao chamado de Deus e ofereceram suas vidas para que crianças, jovens, enfermos, mulheres, idosos e pessoas nas mais variadas situações pudessem ter uma vida melhor, mais conscientes do amor de Deus por elas.</p>
                   
                   <h5 class=" head mb-2 GM">Deus continua chamando</h5>
                   
                   <p class="para">Hoje, Deus continua chamando em todas as línguas, países e culturas. Inclusive entre as pessoas que vivem muito perto de nós e, quem sabe, dentro de nossa própria família. Você certamente também está sendo chamado, chamada para uma missão feita especialmente para você. Já parou para pensar?</p>

                   <p class="para">Deus a chamou para algo mais. Então, ainda bem jovem, começou a ajudar a comunidade a se organizar, a fazer as celebrações… Depois sentiu o impacto das injustiças sobre o seu povo, na comunidade remanescente de quilombo, em Nhunguara, Município de Eldorado-SP, e viu que era necessário lutar pelo direito à terra.</p>



                   <br>
                   <img src="../img/Individual2.jpg" width="95%">
                   <br>
                   <br>
                   <p class="para">Assim, seu coração foi se alargando e se abrindo ao chamado de Deus que a convidava à missão muito mais além de sua pequena comunidade. Irmã Nadir respondeu sim e entrou para a Congregação Missionária das Servas do Espírito Santo e se consagrou como irmã missionária.</p>
                   <p class="para">Como o chamado de Deus é dinâmico, Ir. Nadir continuou atenta ao seu coração, escutou o apelo dos irmãos na África e deu mais um passo. Foi para Moçambique servir à missão. O tempo foi passando, e ela completou 25 anos de consagração religiosa e retornou à sua comunidade para celebrar.

                     </p>
                     <img src="../img/Individual3.jpg" width="95%">
                  <br>
                  <br>
                  <p class="para">Hoje, Ir. Nadir, de volta ao Brasil, dedica-se à missão com os migrantes em São Paulo-SP e continua a dizer sim ao chamado de Deus para amar e servir a todas as pessoas que o Senhor coloca em seu caminho.</p>
                  <p class="para">Senhor coloca em seu caminho.
                    O vídeo a seguir é da celebração de ação de graças pelo jubileu de 25 anos de vida consagrada de Ir. Nadir que aconteceu há um ano atrás. Vale a pena ver a expressão de alegria, tanto dela como de sua família de sangue, da família religiosa e de sua comunidade de origem. Viver a vocação, portanto, é fonte de bênçãos que se multiplicam, trazendo o Reino de Deus no agora de nosso tempo.</p>
                  <br>
                  <iframe width="100%"  src="https://www.youtube.com/embed/Fj2-QWne-bc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  <br>
                  <div class="ytp-cued-thumbnail-overlay-image" style="background-image: url(&quot;https://i.ytimg.com/vi_webp/Fj2-QWne-bc/maxresdefault.webp&quot;);"></div><br>
                  <a href="../Vocacoes-main.html">
                    <span>
                      <button class="btnlg">Outras Publicações</button>
                    </span></a>
                </div>
                <div class="col-12 col-md-12 ">
                    <h5 class="Destaques" >
                      Publicações Anteriores
                    </h5>
                    <div id="postdiv"></div>

                   
                   
                    
                   
                    
                    
                </div>
               
               
                      
                     

              
            </div>
            <div class="background-img">
              <div>
                  <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                      Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
                  </p>
                  <div class="icons">
                      <span><img src="../img/Icone_Facebook.png" alt=""></span>
                      <span><img src="../img/Icone_Twitter.png" alt=""></span>
                      <span><img src="../img/Icone_Insta.png" alt=""></span>
                      <span><img src="../img/Icone_Blog.png" alt=""></span>
                      <span><img src="../img/Icone_Youtube.png" alt=""></span>
                      <span><img src="../img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
              <hr>
              <div id="last-icon-div">
                  <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                      Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |<br/> Tel. (42) 3326 4091
                  </p>
                  <div class="icons">
                      <span><img src="../img/Icone_Facebook.png" alt=""></span>
                      <span><img src="../img/Icone_Blog.png" alt=""></span>
                      <span><img src="../img/Icone_Youtube.png" alt=""></span>
                      <span><img src="../img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
          </div>
  
    </div>
</body>
</html>
<script src="../post-data-json.js"></script>
<script src="../js/VC.js"></script>
