<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/quem-somos.css" />
  <link rel="stylesheet" href="../css/nav.css" />
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="stylesheet" href="../css/multiplePost.css" />
  <link rel="stylesheet" href="../css/Vocacoes-26.css" />
  <link rel="stylesheet" href="../css/font.css" />


</head>

<body>
    <div class="container">
           <!-- navbar Starts -->
           <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
      <!-- navbar ends -->
      
            <div class="" id="overall-container">
                
                 <div class="col-md-12 col-sm-6  ">
                    <h4 class="mhead GM"> Vocações </h4>
                    
                    
                    
 
                 </div>
    
                 <div class="col-md-12 col-sm-6 ddlg ">
                    <img src="../img/26_ago_2020_o que Deus quer de mim.jpg" width="100%">

                    <br>
                    <br>
                    <h5 class="head GM">Vocação: o que Deus quer de mim?</h5>
                    <p class="postDate GBI">
                      <i class="fa fa-calendar"></i> 26 de Setembro de 2020
                    </p>
                  </p>

                    <br>
                   <p class="para">
                    Agosto é o Mês Vocacional desde 1981, quando a Conferência Nacional do s Bispos do Brasil (CNBB) decidiu incentivar e despertar a responsabilidade vocacional nas comunidades. Desde então, cada domingo do mês celebra a vocação em um estado concreto de vida
                   </p>
                   <p class="para">
                     Assim, no primeiro domingo, recordam-se os ministérios ordenados; no segundo, o matrimônio; no terceiro, a vida consagrada; e, no quarto, a vocação dos leigos.

                   </p>
                   <p class="para">Mas ainda há gente que pensa que a vocação é apenas para pessoas muito especiais e esquece que Deus chama cada um, cada uma de nós. Por isso, antes de conversar so bre a vocação em cada estado de vida, vamos conhecer a vocação na Bíblia.</p>
                   <p class="para">A Bíblia é cheia de histórias vocacionais, fruto da busca persistente de homen s e mulheres que, ao longo dos anos, têm se perguntado: “O que Deus quer de mim? O que ele quer de nós?”.</p>
                   <p class="para">As respostas a essas perguntas se encontram no Antigo e no Novo Testamento, na vida de pessoas concretas, como Abraão, Agar, Jacó, Moisés, Miriam, An a, Samuel, Davi, Elias, Amós, Jeremias, Jonas, Jó, Isabel, João Batista, José (esposo de Maria), Maria e os apóstolos.</p>
                   <p class="para">Essas pessoas são emblemáticas na história da salvação e deixam ver os traços carac terísticos tanto do chamado como da resposta e missão que cada uma delas recebe. Cada na rrativa nos faz deparar com a profundeza da pergunta: O que Deus quer de mim? O que Deus quer de nós?</p>
                  <p class="para">O espírito que inspirou a escrever sobre o fascínio da vocação continua vivo, agindo em nós para que vivenciemos a mesma experiência de Deus</p>
                  <p class="para">Ainda que o chamado venha de Deus e a resposta seja da pessoa com uma missão a realizar, nenhuma vocação se repete. As narr ativas de vocação na Bíblia convergem na afirmativa: Deus nã o tira a liberdade das pessoas.</p>
                  <p class="para">Na Bíblia, podemos perceber as lutas internas que as pessoas chamadas travam no seu interior. Nós também experim entamos esses conflitos internos, pois levamos dentro de nós a grande luta da transform ação do mundo e da conversão pessoal ao projeto de amor de Deus.</p>
                  <p class="para">São Paulo assim expressa a densidade e a profundeza dessa realidade: “Trazemos, por ém, este tesouro em vasos de argila, para que esse incomparável poder seja de Deus e nã o de nós” (2Cor 4,7). Esse é o mistério da vocaçãs</p>
                  <p class="para">E você, quais são as lutas que você traz no seu coração? Você também experimenta a grandeza do amor de Deus que se manifesta na fragilidade do seu próprio ser? Assim como os vocacionados da Bíblia, nós hoje também somos convidados a fazer uma jornada de busca interior e a descobrir o que Deus está pedindo de cada um de nós.</p>
                  <p class="para">Venha fazer conosco este caminho durante o mês de agosto e descubra um pouco mais sobre sua vocação e o que Deus está querendo. Aproveite para enviar suas perguntas e partilhar suas experiências.   </p>
                   <br>
                   <img src="../img/26_ago_2020_Ir Juana Igata.jpg" width="95%">
                   <br>
                   <i class="GBR">Irmã Juana Ortega, SSpS, é teóloga especializada em Bíblia. Nasceu no México, trabalhou em Moçambique e, atualmente, além de animadora vocacional, acompanha as jovens aspirantes na Comunidade Madre Josefa, em Belo Horizonte-MG.

                  </i>
                  <h5 class=" head mb-2 GM">Para aprofundar mais:</h5>
                  <p class="para">Se você quiser aprofundar, aqui vão dois livros sugeridos pela Ir. Juana</p>
                  <p class="para">BEUTLER, Johannes.Evangelho Segundo São João. Tradução de Johan Konings. São Paulo: Loyola, 2015. p. 69-79.</p>
                  <p class="para">MESTER, Carlos. Vai! Eu estou contigo!: vocação e compromisso à luz da Palavra de Deus. São Paulo: Paulinas, 2010. p. 9-11 e 129-141.</p>
                  <a href="../Vocacoes-main.html">
                    <span>
                      <button class="btnlg">Outras Publicações</button>
                    </span></a>
                </div>
                <div class="col-12 col-md-12 ">
                    <h5 class="Destaques" >
                      Publicações Anteriores
                    </h5>
                    <div id="postdiv"></div>

                   
                   
                    
                   
                    
                    
                </div>
               
               
                      
                     

              
            </div>
            <div class="background-img">
              <div>
                  <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                      Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
                  </p>
                  <div class="icons">
                      <span><img src="../img/Icone_Facebook.png" alt=""></span>
                      <span><img src="../img/Icone_Twitter.png" alt=""></span>
                      <span><img src="../img/Icone_Insta.png" alt=""></span>
                      <span><img src="../img/Icone_Blog.png" alt=""></span>
                      <span><img src="../img/Icone_Youtube.png" alt=""></span>
                      <span><img src="../img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
              <hr>
              <div id="last-icon-div">
                  <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                      Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |<br/> Tel. (42) 3326 4091
                  </p>
                  <div class="icons">
                      <span><img src="../img/Icone_Facebook.png" alt=""></span>
                      <span><img src="../img/Icone_Blog.png" alt=""></span>
                      <span><img src="../img/Icone_Youtube.png" alt=""></span>
                      <span><img src="../img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
          </div>
  
    </div>
</body>
</html>
<script src="../post-data-json.js"></script>
<script src="../js/VC.js"></script>
