@font-face {
    font-family: "Myriad Pro Regular";
    src: url("./fonts/MYRIADPRO-REGULAR.OTF");
  }
@font-face {
    font-family: "Gotham-Medium";
    src: url("../fonts/Gotham\ Medium\ Regular.ttf");
}
@font-face {
    font-family: "Gotham-Bold";
    src: url("../fonts/Gotham\ Bold.otf");
}
@font-face {
    font-family: "Gotham-Book-Regular";
    src: url("../fonts/Gotham\ Book\ Regular.otf");
}
@font-face {
    font-family: "Gotham-Light";
    src: url("../fonts/Gotham\ Light\ Regular.otf");
}
@font-face {
    font-family: "Gotham-Book-Italic";
    src: url("../fonts/Gotham\ Book\ Italic.ttf");
}


    .GM{
    font-family: 'Gotham-Medium';
    color: #666666;
    }
    .GB{
    font-family: 'Gotham-Bold';
    color: #666666;
    }
    .GBI{
    font-family: 'Gotham-Book-Italic';
    color: #666666;
    }
    .GBR{
    font-family: 'Gotham-Book-Regular';
    color: #666666;
    }
    .pageHeading{
        font-weight: 600;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;
    }