.pageBody {
  text-align: center;
  padding: 10px;
  /* padding-top: 25px; */
}
.pageTitle {
  border-bottom: 1px solid #666666;
  padding-bottom: 13px;
}

.blueText {
  border-bottom: 1px solid;
}

.blueText p {
  text-align: justify;
  /* float: left; */
  font-size: 12px;
  color: #008aca !important;
}
.formBody {
  width: 100%;
  height: 900px;
  text-align: left;
  padding: 16px;
  background-color: #daf4ff;
  border-radius: 15px;
}

.form-field {
  width: 100%;
  border: none;
  height: 43px;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 10px;
}
#mainMsg {
  width: 100%;
  border: none;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 10px;
}
.formInstructions {
  color: #3884c1 !important;
  font-size: 10px;
  line-height: 1;
}
.button {
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  color: white;
  width: 100%;
  background-image: linear-gradient(#5ca9e3, #04518b);
}
input:focus {
  outline: none;
}
.pedidos_button {
  background-color: #ffb400;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  color: brown;
  width: 100%;
}
.pedidos_button2 {
  background-color: #008bcc;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  color: white;
  width: 50%;
  height: 30px;
  font-size: 12px;
  float: right;
}

.pedidos_formBody {
  width: 100%;
  height: 950px;
  /* text-align: left; */
  padding: 16px;
  background-color:#ffffff36;
  border-radius: 15px;
}
.pedidos_detail {
  color: white !important;
}
.checkBoxes{
  text-align: left;
  color: white;
}
.checkBoxes span{
  text-align: left;
  color: white !important;
}
.formBody1{
    width: 100%;
    height: 900px;
    text-align: left;
    padding: 16px;
    background-color: #f9dae9;
    border-radius: 15px;
}


.conditon {
  margin-left: 10px;
  margin-top: 10px;
}
.conditon span {
  /* width: 200px; */
  font-size: 0.7rem;
  margin-left: 10px;
}
.conditon input {
  margin-top: 9px;
  float: left;
  width: 11px;
  height: 11px;
}
.conditon1 {
  margin-left: 10px;
  margin-top: 5px;
}
.conditon1 input {
  margin-top: 9px;
  float: left;
  width: 11px;
  height: 11px;
}
.conditon1 span {
  /* width: 200px; */
  font-size: 0.7rem;
  margin-left: 10px;
}

.conditon2 {
  margin-left: 10px;
  margin-top: 5px;
}
.conditon2 input {
  margin-top: 9px;
  float: left;
  width: 11px;
  height: 11px;
}
.conditon2 span {
  /* width: 200px; */
  font-size: 0.7rem;
  margin-left: 10px;
}
.pedidos_pageTitle {
  color: #ffb400 !important;
}
.flex {
  display: flex;
  border-bottom: 2px solid lightgray;
}
.flex-img {
  width: 20%;
  padding: 5px;
}
.semana-flex-heading {
  padding-left: 10px;
  color: #666666;
}
.weeklyPost {
  margin-left: 18px;
  width: 86%;
  text-align: left;
}
.destaques-heading {
  padding-bottom: 10px;
  padding-top: 10px;
  color: #3884c1 !important;
}
