.GM {
    font-family: "Gotham-Medium";
}
.checkhead{
    /* font-size:30px; */
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    /* opacity: .8;; */
}
   
.hr {
    background: #666666;
    height: 2px;
    width: 235px;
    position: relative;
    left: 13%;
    margin-bottom: 10px;
    margin-top: 20px;
}
.myContainer-heading {
    /* padding-left: 2%; */
    margin-top: 15px;
    
    /* padding-top: 1%; */
    /* font-family: 'Gotham Medium'; */
}
.myContainer-date {
    line-height: .97;
    font-weight: bold;
    font-size: 15px;
    font-weight: 500;
    color: #666666;
    font-family: "Gotham-Medium";
}


.myContainer-date-cal {
    line-height: 0.5;
    font-family: "Gotham Book italic";
    font-size: 14px;
    font-weight: 500;
    color: #666666;
}
.imgview{
    height: 218px;
    width: 335px;
}
.myContainer-bottom-div-img {
    height: 141px;
    width: 140px;
    padding-left: 6px;
}
.flex-div-heading{
    padding-top: 9%;
    margin-left:-24%;
    font-size: 15px;
    opacity: .8;
}
.addflex-div-heading{
    padding-top: 47%;
    margin-left:-24%;
    font-size: 15px;
    opacity: .8;
}
.flex-div-detail {
    margin-top: -11%;
    font-size: 12px;
    margin-left: -37px;
}
.imageclick{
  width: 120px; 

   margin-right:80px;
}
.paraset{
 text-align:left;
 margin-left:-39px;
}
.imgclick1{
    width: 120px; 
  
     margin-right:80px;
  }
  .imgclick2{
    width: 120px; 
  
     margin-left:-6px;
  }
.blog-heading {
    color: #3884c1 ;
    font-weight: 600;
    padding-top: 7%;
    font-size: 18px;
    font-family: "Gotham-Medium";
    font-size: 23px;
    text-align: left;
}
.tagpara{
font-family: "Gotham-Medium";
font-size: 14px;
font-weight: bold;
/* opacity:.8; */
color: #666666;
text-align: left;}

.modal{
  top:106vh !important;
  width:46% !important;
}
.modelbtn{
  width:100%;
}
.modal{
    top:10vh !important;
    width:100% !important;
  }
.para{
    /* opacity:.7; */
    color: #666666;
    font-size: 14px;
}
.headings{
    font-size:15px;
}
.sheading{
    font-size: 15px;
}
.mb-0{
    margin-bottom: 5px !important;
}
