.GM {
    font-family: "Gotham-Medium";
}
.checkhead{
    font-size:30px;
    font-weight: bolder;
}
   
.hr {
    background: #666666;
    height: 2px;
    width: 235px;
    position: relative;
    left: 13%;
    margin-bottom: 10px;
    margin-top: 20px;
}
.myContainer-heading {
    padding-left: 2%;
    margin-top: 5px;
    
    /* padding-top: 1%; */
    /* font-family: 'Gotham Medium'; */
}
.myContainer-date {
    line-height: 0.5;
    font-size: 18px;
    font-weight: 500;
    color: #666666;
    font-family: GothamMedium;
}
.myContainer-date {
    line-height: 0.5;
    font-size: 18px;
    font-weight: 500;
    color: #666666;
    font-family: GothamMedium;
}
.myContainer-date-cal {
    line-height: 0.5;
    font-family: "Gotham Book italic";
    font-size: 14px;
    font-weight: 500;
    color: #666666;
}
.imgview{
    height: 218px;
    width: 335px;
}
.myContainer-bottom-div-img {
    height: 141px;
    width: 140px;
    padding-left: 6px;
}
.flex-div-heading{
    padding-top: 9%;
    margin-left:-24%;
    font-size: 15px;
    opacity: .8;
}
.addflex-div-heading{
    padding-top: 47%;
    margin-left:-24%;
    font-size: 15px;
    opacity: .8;
}
.flex-div-detail {
    margin-top: -11%;
    font-size: 12px;
    margin-left: -37px;
}
.imageclick{
  width: 120px; 

   margin-right:80px;
}
.paraset{
 text-align:left;
 margin-left:-39px;
}
.imgclick1{
  width: 120px; 

   margin-right:80px;
}
.blog-heading {
    color: #3884c1 ;
    font-weight: 600;
    padding-top: 7%;
    font-size: 18px;
    font-family: "Gotham-Medium";
    font-size: 23px;
    text-align: left;
}
.tagpara{
font-family: "Gotham-Medium";
font-size: 22px;
font-weight: bold;
opacity:.8;
text-align: left;}
/* .btnclass {
    margin-top: 5px;
    margin-left: 0px;
    text-align: left;
    font-size:19px;
}
.adjbtn {
    border: none;
    padding: 1px 1px 1px 1px;
    // height: 26px !important; 
    // width: 78px !important; 
    font-family: GothamMedium !important;
    font-size: 0.9rem !important;
    border-radius: 1px solid #000000;
} */
