
.pageBody{

    text-align: center;
    padding-top: 25px;
}
.pageTitle{
    border-bottom: 1px solid #666666;
    padding-bottom: 13px;
}
.postContent{
    text-align: left;
    margin: 20px;
   
}
.postDetails{
    text-align: justify;
    margin-top: 20px;
    padding-bottom: 30px;
}

.postImage{
    width: 100%;
}

.postDate{
    text-align: left;
    font-size: 12px;
}
.postButton{
    background-image: linear-gradient(#5ca9e3, #04518b);
    width: 124px;
    margin-top: -20px;
    height: 30px;
    border-radius: 6px;
    border:none;
    color: white !important;
    font-size: 12px;
    position: relative;
    top: -10px;
}
.iframe{
    width: 100%;
    padding-bottom: 24px;
}


.flex{
    display: flex;
    border-bottom: 2px solid lightgray;
}
.flex-img{
    width: 20%;
    padding: 5px;
}
.semana-flex-heading{
    padding-left: 10px;
    color: #666666;
}
.weeklyPost{
    margin-left: 18px;
    width: 86%;
    text-align: left;
}
.destaques-heading{
    padding-bottom: 10px;
    padding-top: 10px;
    color: #3884c1 !important;
}