@font-face{
    font-family: "Gotham-Medium";
    src:url("../fonts/Gotham Medium Regular.ttf");
}
#overall-container{
    padding-left:15px;
    padding-right :15px;
}
.QuemHeading {
    font-family: "Gotham-Medium";
    
    padding: 0.5em 0;
    color: #301818;
    text-align: left;
    border-bottom: #666666;
    opacity: .9;
   
}
.borders{
    border-bottom:1px solid #666666;
}
.imgsection{
    border:1px solid #A6A6A6;
}
.imgsectionhead{
    text-align: center;
    padding: 6%;
    padding-bottom:0px;
    opacity: .7;
    font-weight: 600;
    font-size: 21px;;
    font-family: "Gotham-Medium";
    
}
.world-img{
    height: 40vh;
    width:40vh;
    padding-left:16px;

}
.imgsectionp{
    color:#1797D1;
    text-align: center;
    padding-left:3px;
    padding-right:3px;
    margin-bottom:0px;
    font-family: "Gotham-Medium";
    font-size:11px;
}
.list-flex {
    display: flex;
    color: #008dcc;
    font-family: "Gotham Bold";
    text-align: initial;
    padding-top: 20px;
}

.list-div2 {
    padding-left: 20px;
}
.head2 {
    font-family: "Gotham-Medium";
    font-size: 21px;
  
    padding: 0.5em 0;
    color: #301818;
    text-align: left;
   opacity: .8;
   
}
.sec-img{
    width:42.8vh;
}
.colorofdate{
    color: #666666;
}
.paras{
    opacity: .8;
}