.orac-heading{
    font-family: "Gotham-Medium";
    /* width: 680px; */
    padding-bottom: 13px;
    font-weight: 600;
    padding-top: 30px;
    color: #666666;
    text-align: center;
    border-bottom: 2px solid lightgrey;
    /* margin-bottom: 20px; */
}
.orac-blue-heading{
    font-style: italic;
    font-weight: 600;
    color: #3c8cca;
    font-size: 12px;
    /* margin-top: -17px; */
}
.orac-container{
 padding-right: 15px;
    padding-left: 15px;
}
.orac-article-heading{
    font-family: "Gotham-Medium";
    font-weight: 600;
    color: #666666;
}

.orac-content{
    margin-top: 20px;
    text-align: justify;
    font-size: 12px;
}
.btn-leia-mais {
    /* width: 20%; */
    margin-top: 10px;
    margin-bottom: 20px;
    height: 25px;
    color: #fff;
    background-image: linear-gradient(#5ca9e3, #04518b);
    /* padding: 5px 0px; */
    text-align: center;
    border-radius: 4px;
    font-size: 13px;
    border: 0px;
  }