
.pageBody{

    text-align: center;
    padding: 10px;
    /* padding-top: 25px; */
}
.pageTitle{
    border-bottom: 1px solid #666666;
    padding-bottom: 13px;
}
.blueText{
    border-bottom: 1px solid;
}

.blueText p{
    text-align: justify;
    /* float: left; */
    font-size: 12px;
    color: #008aca !important;
}
.nunDiv{
    text-align: left;
    padding-top: 10px;
}
.nunPic{
    width: 100px;
    margin-right: 10px;
}
.nunDetails{
    font-size: 11px;
    line-height: 1;
}

.postDetails{
    text-align: justify;
    margin-top: 20px;
}
.postImage{
    width: 100%;
    padding-bottom: 10px;
}
.nun{
    width: 100%;
    display: flex;
    margin-top: 20px;
    height:100px;
}

.postDate{
    text-align: left;
    font-size: 10px;
}
.postButton{
    background-image: linear-gradient(#5ca9e3, #04518b);
    width: 100px;
    margin-top: -20px;
    height: 30px;
    border-radius: 6px;
    border:none;
    color: white !important;
    font-size: 12px;
    position: relative;
    top: -10px;
}


.flex{
    display: flex;
    border-bottom: 2px solid lightgray;
}
.flex-img{
    width: 20%;
    padding: 5px;
}
.semana-flex-heading{
    padding-left: 10px;
    color: #666666;
}
.weeklyPost{
    margin-left: 18px;
    width: 86%;
    text-align: left;
}
.destaques-heading{
    padding-bottom: 10px;
    padding-top: 10px;
    color: #3884c1 !important;
}