.terco-container{
    margin-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: left;
}
.subHeading{
    margin-bottom: 5px;
}
#ch-days{
    text-align: left;
    /* font-size: 14px; */
}
.postButton{
    background-image: linear-gradient(#5ca9e3, #04518b);
    width: 124px;
    margin-top: -20px;
    height: 30px;
    border-radius: 6px;
    border:none;
    color: white !important;
    font-size: 12px;
    position: relative;
    top: -10px;
}
.terco-down{
    text-align: left;
    padding-left: 20px;
}