@font-face{
    font-family: "Gotham-Medium";
    src:url("../fonts/Gotham Medium Regular.ttf");
}
.head{
padding-top: 5%;
margin-bottom: 0%;
font-family: "Gowthum-Medium";
font-weight: bold;
color:#666666;
}
.mhead{
    font-weight: 600;
    text-align: center;
padding-top: 5%;
padding-bottom: 10px;
border-bottom: 1px solid lightgray;
}
.para{
    
color:#666666;
}
.btnlg{
    background-image: linear-gradient(#5ca9e3, #04518b);

    border-radius: 8px;
    color: white;
    border: 0;
}
.ddlg{
    margin-top: 10px;
}