<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/missaoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Missão</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">Em missão até os confins da terra</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i> 6 de Outubro de 2020</p>
                <img src="../img/Asia2.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Sinto muita alegria em acompanhar a missão de minha congregação até “os confins da terra”. Essa
                        é uma expressão forte que aparece nos Atos dos Apóstolos, quando Jesus ressuscitado se despede
                        dos discípulos e se eleva ao céu: “Recebereis uma força, a do Espírito Santo, que descerá sobre
                        vós, e sereis minhas testemunhas em Jerusalém, em toda a Judeia e a Samaria, e até os confins da
                        terra” (At 1,8).
                    </p>
                    <p class="GBR">
                        Compreendo que essa palavra de Jesus se realiza na Congregação das Missionárias Servas do
                        Espírito Santo, pois é na força do Espírito de Deus que somos enviadas aos lugares mais
                        desafiadores e às situações humanas mais difíceis, para testemunhar o amor de Deus.
                    </p>
                    <p class="GBR">
                        Quando a Congregação foi fundada, nossas primeiras irmãs eram pessoas simples, mas de uma fé e
                        coragem capaz de enfrentar qualquer obstáculo. Para se ter uma ideia, fomos fundadas em 1889, em
                        Steyl, na Holanda, e, em 1895, foram enviadas as primeiras irmãs para a Argentina e, em 1897,
                        para o Togo. Em 1899, já estávamos em Papua-Nova Guiné. Em seguida, fomos para os Estados Unidos
                        (1901), Brasil (1902), China (1905) e Japão (1908). Em menos de 20 anos, alcançamos os cinco
                        continentes.
                    </p>
                    <p class="GBR">
                        Essa expansão da presença missionária continuou e, até hoje, procuramos estar nos locais onde a
                        vida se encontra mais ameaçada. Atualmente estamos em 50 países, buscando responder aos apelos
                        da realidade do povo ao qual servimos.
                    </p>
                    <p class="GBR">
                        Em nossos encontros internacionais, temos o privilégio de ouvir a partilha de nossas irmãs de
                        tantos lugares diferentes, com suas culturas e tradições. Viver a comunhão na diversidade é
                        possível, e somos testemunhas disso. Em nossas comunidades, estamos cada vez mais misturadas:
                        europeias, asiáticas, americanas e latino-americanas, africanas e até da Oceania.
                    </p>
                    <p class="GBR">
                        Nosso compromisso com a vida assume diferentes expressões em cada país e em cada continente. De
                        modo geral, desenvolvemos serviços em quatro áreas principais: educação, saúde,
                        socioassistencial e pastoral.
                    </p>
                    <p class="GBR">
                        Na educação, as irmãs trabalham, dependendo da realidade onde estão, em escolas próprias ou
                        governamentais, da educação infantil ao ensino médio, e, em alguns locais, também em
                        universidades. Na Ásia e na África, empenham-se muito na alfabetização de adultos e na educação
                        das mulheres e meninas. Atendem também em creches, internatos, orfanatos, residências para
                        estudantes e refeitórios. Na educação, ajudam a preparar pessoas para um futuro melhor.
                    </p>
                    <p class="GBR">
                        Também estamos muito presentes na saúde hospitalar, maternidades, clínicas, centros de
                        reabilitação, centros de saúde natural e complementar, atendimento domiciliar para enfermos e
                        idosos, clínicas itinerantes, lares para idosos, cuidados com portadores do HIV/aids,
                        hansenianos e outros. O cuidado com a saúde é uma forma de entrar em diálogo com as pessoas de
                        todas as religiões e culturas e ser sinal do amor e misericórdia de Deus.
                    </p>
                    <p class="GBR">
                        Na área assistencial, serviço social, defesa e promoção de direitos, há uma grande variedade de
                        serviços que as irmãs prestam. Estes vão desde o cuidado pastoral até a luta pelos direitos
                        humanos e combate à violência. Também há ações de justiça restaurativa, pastoral carcerária,
                        contra o tráfico humano e em socorro às vítimas desse crime, trabalho com migrantes, refugiados,
                        mulheres prostituídas, camponeses, povos indígenas, aborígenes e minorias étnicas. Além disso,
                        existem outras frentes ligadas à justiça, paz e integridade da Criação, e na Vivat
                        Internacional.
                    </p>
                    <p class="GBR">
                        Sempre está presente o cuidado com crianças, especialmente as que estão em situação de maior
                        vulnerabilidade, a promoção da mulher, projetos de desenvolvimento social e de geração de renda
                        para excluídos e marginalizados.
                    </p>
                    <p class="GBR">
                        Na pastoral, as irmãs no mundo inteiro atuam nas paróquias e comunidades de base, na catequese,
                        apostolado bíblico, retiros de espiritualidade, formação de lideranças, pastoral da juventude,
                        vocacional, apostolado familiar, meios de comunicação social, diálogo inter-religioso e outros.
                    </p>
                    <p class="GBR">
                        Agora que você já tem uma ideia do que fazemos, convido a fazer uma breve excursão pelo mundo e
                        ver onde são os confins da terra em que estamos presentes como missionárias servas do Espírito
                        Santo.
                    </p>
                    <p class="GB">África</p>
                    <p class="GBR">
                        No continente africano, temos comunidades nos seguintes países: Angola, Botsuana, Etiópia, Gana,
                        Togo, Benin, Zâmbia, Moçambique, África do Sul e Sudão do Sul. Neste último, por causa da guerra
                        e do assassinato de uma de nossas irmãs, temos apenas irmãs em projetos intercongregacionais.
                    </p>
                    <img src="../img/Africa.jpg" class="postImage" />
                    <p class="GB">Américas</p>
                    <p class="GBR">
                        Além do Brasil, nossas irmãs estão na Argentina, Paraguai, Bolívia, Chile, Equador, Cuba,
                        México, Estados Unidos, Antígua e Barbuda, Jamaica, São Cristóvão e Névis.
                    </p>
                    <img src="../img/America.jpg" class="postImage" />
                    <p class="GB">Ásia</p>
                    <p class="GBR">
                        Estamos no Extremo Oriente: Índia, Indonésia, Timor Leste, Japão, Coreia, Filipinas e Taiwan.
                        Atualmente, na Ásia, temos o maior número de vocações, embora os cristãos sejam minoria.
                    </p>
                    <img src="../img/Asia.jpg" class="postImage" />
                    <p class="GB">Oceania</p>
                    <p class="GBR">
                        Papua-Nova Guiné foi uma das primeiras missões das irmãs, mas estamos também na Austrália e em
                        Fidji.
                    </p>
                    <img src="../img/Oceania.jpg" class="postImage" />
                    <p class="GB">Europa</p>
                    <p class="GBR">
                        Além da Holanda, onde fica nossa Casa-Mãe, em Steyl, e várias outras comunidades, estamos também
                        na Alemanha, Áustria, Inglaterra, Irlanda, Itália, Romênia, Moldávia, Suíça, Polônia, Rússia,
                        Eslováquia, República Checa, Hungria, Espanha, Portugal, Ucrânia e Grécia, que é a última
                        fundação e onde as irmãs se dedicam ao trabalho com migrantes e refugiados.
                    </p>
                    <img src="../img/Europa.jpg" class="postImage" />
                    <br>
                </div>
                <button class="postButton">Outras Publicações</button>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Publicações Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Missao.js"></script>

</html>
<script src="../post-data-json.js"></script>
