<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/quem-somos.css" />
  <link rel="stylesheet" href="../css/nav.css" />
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="stylesheet" href="../css/multiplePost.css" />
  <link rel="stylesheet" href="../css/Vocacoes-10.css" />

</head>

<body>
    <div class="container">
           <!-- navbar Starts -->
      <div class="container" id="nav-container">
      
        <nav
          class="navbar navbar-expand-lg"
          id="nav"
        
          >
          <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="width: 50px;"
          >
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <img src="../img/menu.png" width="100%" alt="">
        </button>
        <img src="../img/navlogo.png" class="navLogo"/>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><img src="../img/home-icon.png" alt="" width="25px" />
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quem-somos.html">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vocações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Missão</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Espiritualidade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- navbar ends -->
      
            <div class="" id="overall-container">
                
                 <div class="col-md-12 col-sm-6">
                    <h2 class="QuemHeading pb-1 ">Vocações
                    </h2>
                    <!-- <hr class="border-dark mt-0"> --> 
                    
 
                 </div>
    
                 <div class="col-md-12 col-sm-6  ">
                    <img src="../img/12_ago_2020_Noviciado Panam_A_CAPA.jpg">
                    <br>
                    <br>
                    <h4 class="head">Noviciado Panam em tempos de pandemia</h4>
                    <br>
                    <p>Nas Américas, as missionárias servas do Espírito Santo (SSpS) estão pr esentes no Brasil, Argentina, México, Estados Unidos, Cuba, Bolívia, Chi le, Paraguai, Equador, São Cristóvão e Névis, Jamaica e Antígua e Barbuda</p>
                    <br>
                    <p>Há vários anos, a formação das noviças do continent e vem sendo realizada no Paraguai, com a colaboração das irmã s das 11 províncias e regiões, que é a forma como estão org anizadas. No momento, são três noviças no primeiro ano e ma is três do segundo ano em estágio missionário. São quatro b rasileiras: Crislaine Mayra Lopes Pereira, Valdirene Pereir a da Silva, Janice Santos de Santana e Patrícia Zeponi, uma do México, Tania López Silva, e outra da Argentina, Gilda Leguizamón. As formadora s são as irmãs Graciela Castro e Eva Tapia.</p>
                    <br>
                    <p>As noviças do primeiro ano entraram no dia 9 de fevereiro. E las receberam as Constituições SSpS e uma medalha para usar com o sinal de pertencimento e compromisso de seguir a Cristo nessa etapa de formação.</p>
                    <br>
                    <p>Assim descrevem a rotina delas: “Em um ambiente comunitário e fraterno, compartilhamos nossas experiências pessoais, cultura is e espirituais, bem como a ajuda mútua no trabalho e estudo”. Além disso, elas se encontram com as comunidades vizinhas do postulantado e da Casa de Retiros, para participar da missa, comemorar os aniversários e as grandes festas da Igreja e da Congregação.</p>
                    <img src="../img/12_ago_2020_Noviciado Panam_B.jpg" width='95%;'>
                    <br>
                    <br>
                    <img src="../img/12_ago_2020_Noviciado Panam_C.jpg" width="95%">               
                    
                    <br>
                    <h4 class="mt-3">Janice</h4>
                    <p>
                        Por causa da pandemia do novo coronavírus, as noviças não têm aulas fora, mas con tinuam normalmente com os estudos em casa e acompanham o que está acontecendo no mundo. “Como comunidade, seguimos as ordens sanitárias específicas e nos unimos à Igreja e às necessidades do mundo com nossas orações diárias e adoraç ão ao Santíssimo. Participamos de celebrações eucarísticas diárias pelos meios d e comunicação.” Elas também seguem as notícias e refletem como vivenciar a situação atual.


                    </p>
                    <br>
                    <p>Janice, que está no primeiro ano de noviciado, diz que está bem e aproveitando o tempo pa ra rezar mais e estar mais presente na comunidade. Para ela, a pandemia não é só física, mas também espiritual.</p>
                    <h5>Experiência intercultural nas comunidades</h5>
                    <p>Durante o segundo ano de noviciado, as noviças são enviadas para um estágio de seis meses em comunidades SSpS, em diferentes realidades de missão. A experiência é em outro país, favorecendo a vivência da interculturalidade . Aqui trazemos um breve relato das experiências das duas noviças brasileiras.

                    </p>
                    <p>Crislaine está na pequena cidade de Governador Roca, em Missiones, Argentina. Segundo ela, um local bem organizado, mas onde se sente “a diferença entre poloneses e indígenas”, fruto “de uma história que não foi construída a partir da comunhão, mas por uma separação bem intensa”</p>
                    <br>

                    <img src="../img/12_ago_2020_Noviciado Panam_D.jpg" width="95%">
                    <h4 class="mt-3">Crislaine</h4>
                    <p>Ela vive na Comunidade Nossa Senhora de Fátima, dentro de um colégio, com outras cinco irmãs que se dedicam à educação, casa de acolhimento para idosos abandonados e pastoral indígena. Antes de iniciar a quarentena, ela foi com uma das irmãs ajudar nas escolas das comunidades aborígenes e sente não poder continuar por causa da pand emia. “Foi forte para mim e intenso perceber o quanto são marginalizados e excluídos pela mesma sociedade, e a lu ta que têm para conseguir seus direitos”, conta Crislaine.</p>
                    <p>A noviça ficou com as crianças de primeira a terceira série e se sentiu muito tocada: “O brilho no olhar d e cada uma delas é fascinante; a confiança que têm nos professores me faz sentir a presença amorosa de Deus que vem todos os dias ao nosso encontro”, di z. No colégio das irmãs, colaborou com uma turma da primeira série e também acompanhou como as irmãs partil ham a espiri tualidade com os professores, alunos e famílias.</p>
                    <p>Mas, na Argentina, durante a pandemia, as irmãs estão fechadas em casa e ninguém sai à rua sem motivo, sob pena de prisão… Enquanto isso, Crislaine está ajudando no trabalho na casa dos idosos, na cozinha, na limpe za e “em tudo o que for necessário para atender melhor nossos avozinhos”, explica. “Para mim, está sendo um mom ento bem reflexivo poder estar com eles. São lindos! E o que mais querem é que alguém que os escute e estej a ao lado deles segurando seu braço”, afirma.</p>
                    <br>
                    <img src="../img/12_ago_2020_Noviciado Panam_E.jpg" width="95%">
                    <br>
                    <i>A noviça Crislaine junto com as irmãs de sua comunidade, na cidade de Governador Roca, Argentina.</i>
                    <p>Valdirene foi enviada para a cidade de Nova Esperança, Argenti na Norte, numa pequena comunidade com três irmãs que atuam em diversas pastorais, principalmente na catequese familiar e com crianças, Infância e Adolescência Missio nárias (IAM), pastoral familiar, formação bíblica, liturgia, trabalho social numa en fermaria e com Cáritas.</p>
                    <br>
                    <img src="../img/12_ago_2020_Noviciado Panam_F.jpg" width="95%">
                    <br>
                    <h4 class="mt-3">Valdirene</h4>
                    <p>Ela começou muito animada o trabalho pastoral, as visitas às comunidades pertencentes à Paróquia Nossa Senhora das Mercês e a conhecer as pessoas. Conta que “o povo é muito simples, gentil e acolhedor”. Pediram-lhe que acompanhasse as catequistas e as famílias da periferia

                    </p>
                    <p>Veio então o tempo de quarentena, e ela, junto com as demais irmãs, tiveram de interromper as atividades e seguir as orientações do governo, ficando em casa. Mas isso não impediu que a comunidade encontrasse outras formas de serem missionárias.</p>
                    <p>Valdirene conta que, na comunidade, as irmãs estão fazendo uma hora de adoração de segunda a sexta-feira para rezar pelas famílias e pelo mundo durante o tempo de pandemia. Criaram também grupos pelas redes sociais para enviar mensagens de ânimo e de evangelização, a liturgia diária e vídeos. “Para estarmos conectadas uns com os outros e para levar fé e esperança àqueles que mais necessitam”, explica a noviça.</p>
                    <p>A pesar de a pandemia ter mudado seus planos e expectativas, Valdirene diz que “está sendo uma oportunidade para aprender e experimentar a interculturalidade”, uma característica tanto da comunidade onde está como também da Congregação. Ela conta que se sente desafiada a lidar “com o sentimento de impotência frente o covid-19 e a incerteza de quando tudo isso termina, porque ninguém está livre de contaminação”, e conclui afirmando que está fazendo seu processo de aceitação.</p>
                <br>
                <img src="../img/12_ago_2020_Noviciado Panam_G.jpg" width="95%">
                <br>
                <i>A noviça Valdirene junto com as irmãs de sua comunidade, na cidade de Nova Esperança, Argentina.</i>
            <br>
            <a href="../Vocacoes-main.html">
                <span>
                  <button class="btnlg">Outras Publicações</button>
                </span></a>   
            
            </div>
                <div class="col-12 col-md-12 ">
                    <h5 class="Destaques" >
                      Publicações Anteriores
                    </h5>
                    <div id="postdiv"></div>

                   
                   
                    
                   
                    
                    
                </div>
               
               
                      
                     

              
            </div>
            <div class="background-img">
              <div>
                  <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                      Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
                  </p>
                  <div class="icons">
                      <span><img src="../img/Icone_Facebook.png" alt=""></span>
                      <span><img src="../img/Icone_Twitter.png" alt=""></span>
                      <span><img src="../img/Icone_Insta.png" alt=""></span>
                      <span><img src="../img/Icone_Blog.png" alt=""></span>
                      <span><img src="../img/Icone_Youtube.png" alt=""></span>
                      <span><img src="../img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
              <hr>
              <div id="last-icon-div">
                  <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                      Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |<br/> Tel. (42) 3326 4091
                  </p>
                  <div class="icons">
                      <span><img src="../img/Icone_Facebook.png" alt=""></span>
                      <span><img src="../img/Icone_Blog.png" alt=""></span>
                      <span><img src="../img/Icone_Youtube.png" alt=""></span>
                      <span><img src="../img/Icone_Site.png" alt=""></span>
                  </div>
              </div>
          </div>
  
    </div>
</body>
</html>
<script src="../post-data-json.js"></script>
