<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">São Maximiliano
                    Maria Kolbe</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>14 de agosto de, 2020</p>
                <img src="../img/14_Post_Dia_Santo_Agosto_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Hoje fazemos memória de São Maximiliano Maria Kolbe, frade franciscano da Ordem Conventual. Por
                        que ele marcou tanto o seu tempo e continua hoje a espalhar o seu testemunho?
                    </p>
                    <p class="GBR">
                        São Maximiliano, cujo nome de batismo era Raimundo, nasceu em 8 de janeiro de 1894, na cidade de
                        Zduńska Wola, cidade do então Império Russo e hoje pertencente à Polônia. Era filho de Júlio
                        Kolbe e Maria Darowska, cristãos muito devotos de Nossa Senhora.
                    </p>
                    <p class="GBR">
                        Aos 13 anos, decidiu ser franciscano, ingressando no Seminário dos Frades Menores Conventuais.
                        Já com 16 anos, entrou no noviciado e recebeu o nome de Maximiliano, em homenagem a um grande
                        mártir da África. Estudou no Colégio Seráfico Internacional após os votos. Foi para Roma e deu
                        seguimento a seus estudos, na Universidade Gregoriana.
                    </p>
                    <p class="GBR">
                        Por sua grande devoção a Maria, fundou o movimento de Apostolado Mariano, chamado de Milícia da
                        Imaculada, e muitas obras, como a Cidade de Maria.
                    </p>

                    <p class="GBR">
                        Preso no início da II Grande Guerra Mundial , quando a Polônia foi tomada pelos nazistas, foi
                        para o campo de concentração de Auschwitz. Como três companheiros haviam fugido daquele lugar,
                        dez haviam de pagar com a morte. Francisco Gajowniczek, um dos homens escolhidos para morrer,
                        chorando e desesperado, clamou por sua esposa e filhos. Então Maximiliano ficou muito tocado
                        pelo desespero do pai e, movido de amor, ofereceu-se para morrer no lugar de Francisco.
                    </p>
                    <p class="GBR">
                        Enquanto estava no subterrâneo, e como padre, preparou espiritualmente todos os seus
                        companheiros para a morte. De lá era possível ouvi-los rezando a missa, entoando cânticos e
                        Outras Publicações. Como não morreu e precisavam do espaço para outros presos, foi dada a ele
                        uma injeção letal. Morreu em 14 de agosto de 1941.
                    </p>
                    <p class="GBR">
                        Foi beatificado em 17 de outubro de 1971 pelo Papa Paulo VI. Nessa celebração, estava presente
                        Francisco Gajowniczek. Ele devia sua vida a esse grande santo que morreu em seu lugar. O
                        ex-prisioneiro também esteve presente na canonização de padre Maximiliano Kolbe, em 10 de
                        outubro de 1982, presidida por São João Paulo II.
                    </p>
                    <p class="GBR">
                        Que ensinamentos nos inspira a vida desse santo? Amou concretamente e foi capaz de
                        sensibilizar-se com o sofrimento do outro, oferecendo a própria vida. Não perdeu tempo de
                        evangelizar, mesmo no extremo de uma prisão.
                    </p>

                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal"
                        data-target="#exampleModal">
                        Calendar
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js"
                                                type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>