<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vocações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Missão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">Santa Teresa
                    Benedita da Cruz</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>09 de agosto de, 2020</p>
                <img src="../img/09_Post_Dia_Santo_Agosto_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Primeira filha de uma família judia. Quando tinha apenas 1 ano, seu pai morreu Edith Stein
                        nasceu em 12 de outubro de 1891, em Breslau, Prússia. É a décima primeira filha de uma família
                        judia. Quando tinha apenas 1 ano, seu pai morreu, e a mãe teve de encarregar-se sozinha dos
                        filhos e dirigir a indústria de madeira que o pai lhes deixara. Mas, com empenho, conseguiu ter
                        uma economia estável e assim pôde proporcionar estudos acadêmicos às filhas mais novas.
                    </p>
                    <p class="GBR">
                        Edith rapidamente sobressaiu-se nos estudos, mas também muitas perguntas iam suscitando em seu
                        interior. Assim Edith buscou relacionar-se com pessoas que viviam de forma liberal o judaísmo e
                        resolveu abandonar a sinagoga.
                    </p>
                    <p class="GBR">
                        Aos 15 anos, decidiu deixar os estudos, pensando que podia buscar sozinha, nas leituras, as
                        respostas às suas inquietações. Deixou também o tema religioso e se declarou ateia.
                    </p>
                    <p class="GBR">
                        Mais tarde, por conselho de um primo, retomou os estudos. Depois ingressou na universidade e
                        escolheu estudar Filosofia. “Estamos neste mundo para servir os homens, e isso pode ser
                        conseguido de uma forma mais perfeita, fazendo-o de acordo com o que cada um está mais bem
                        equipado”, acreditava.
                    </p>

                    <p class="GBR">
                        Tendo conhecido o filósofo Husserl, quis ser sua discípula, então se mudou para a Universidade
                        de Göttingen. A fenomenologia desenvolvida por Husserl deu-lhe a possibilidade de seguir
                        buscando a verdade sobre si mesma e sobre o mistério do homem. Edith era brilhante nos estudos e
                        também muito exigente para aceitar os erros.
                    </p>
                    <p class="GBR">
                        O contato com outros grandes filósofos cristãos lhe possibilitou ir ao encontro dos valores
                        religiosos, sobretudo da bondade e o amor. Durante esse tempo de estudos, dedicou-se a dar aulas
                        às mulheres trabalhadoras. Ela estava convencida de que a mulher tinha muito caminho intelectual
                        a percorrer.
                    </p>
                    <p class="GBR">
                        Quando surgiu a Primeira Guerra Mundial, deixou os estudos e se ofereceu como voluntária na Cruz
                        Vermelha, dedicando-se, durante seis meses, a cuidar de doentes infecciosos. Logo retomou os
                        estudos.
                    </p>
                    <p class="GBR">
                        Quando um professor morreu, ela foi à viúva para dar-lhe os pêsames. Porém, em vez de encontrar
                        uma mulher triste e desesperada, deparou-se com uma mulher cheia de esperança. Isso fez Edith
                        perceber que a Cruz de Cristo tinha uma força capaz de vencer a dor e a morte. Essa experiência
                        mudou sua vida. Ela descreveu o fato que a transformara interiormente como quem estivesse a
                        ponto de afogar-se e logo era levado a uma habitação de luz e calor, na qual se sentia acolhida
                        e em paz.
                    </p>
                    <p class="GBR">
                        No dia 1º de janeiro de 1922, recebeu o batismo e o nome de Teresa, escolhido por ela. Depois
                        tomou a resolução de viver em plenitude a vida cristã. Entretanto, em respeito à sua mãe judia,
                        esperou um tempo. Por oito anos, dedicou-se a trabalhar como professora em um instituto dirigido
                        pelas irmãs dominicanas. No entanto continuou em contato com os intelectuais que a orientavam.
                    </p>
                    <p class="GBR">
                        Sua luta pelos direitos das mulheres na sociedade e na Igreja se fortaleceu. Seu caminho
                        espiritual amadureceu e, em 14 de outubro de 1933, ingressou no Carmelo de Colônia. Finalmente
                        ela se encontrava no lugar no qual, fazia tempo, pertencia espiritualmente. O nome de religiosa
                        passou a ser Teresa Benedita da Cruz.
                    </p>
                    <p class="GBR">
                        No claustro, retomou o trabalho intelectual à base de muitas lutas, pois teve de desmitificar
                        muitos estereótipos outorgados à mulher, inclusive para a mulher consagrada. Devido à
                        perseguição que se acirrava, e não querendo expor as irmãs, pediu transferência para o Carmelo
                        da Holanda; era o ano de 1938.
                    </p>
                    <p class="GBR">
                        A Segunda Guerra eclodiu, e a perseguição contra os judeus se intensificou. Não conseguindo a
                        permissão para mais uma transferência, Teresa foi levada, junto com sua irmã Rosa, a um campo de
                        concentração em 2 de agosto de 1942. Ela aceitou, confiada em Deus, a participar da mesma sorte
                        de seus irmãos judeus. Morreu na câmara de gás, no dia 9 de agosto do mesmo ano.
                    </p>
                    <p class="GBR">
                        O Papa São João Paulo II a canonizou em 11 de outubro de 1998. No ano seguinte, o Pontífice a
                        proclamou padroeira de Europa junto com Santa Catarina de Sena e Santa Brígida da Suécia.
                    </p>
                    <p class="GBR">
                        Que Santa Teresa Benedita da Cruz, exemplo na busca da verdade e do amor, rogue a Deus por uma
                        humanidade tolerante e respeitosa da diversidade étnica e religiosa. Amém!
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal"
                        data-target="#exampleModal">
                        Calendar
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js"
                                                type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>