<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">Santa Clara de Assis</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>11 de agosto de, 2020</p>
                <img src="../img/11_Post_Dia_Santo_Agosto_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Celebramos hoje a memória de Santa Clara. Vamos conhecer a sua história.
                    </p>
                    <p class="GBR">
                        Clara nasceu em Assis, na Itália, em 1194. Era de família muito nobre e importante do lugar.
                        Desde criança, já demonstrava um grande amor a Deus. Ficou encantada com a vida de Francisco de
                        Assis, a quem escutou algumas vezes e pelo modo como vivia.
                    </p>
                    <p class="GBR">
                        Um dia, fugiu de casa e foi bater à porta da pequena igrejinha, Santa Maria dos Anjos. Seu
                        desejo era entrar no convento. Despiu-se de suas ricas vestes, teve cortados os cabelos loiros
                        cacheados e recebeu um grosseiro hábito de lã para vestir. Francisco a levou para um convento
                        das beneditinas fora de Assis, até iniciar a nova fundação do ramo feminino.
                    </p>
                    <p class="GBR">
                        Enfrentou grande resistência de seu pai e de toda sua família para a nova vida austera que
                        iniciara. Mas Inês, sua irmã, fez o mesmo trajeto pouco depois. Mais tarde, Ortolana, sua mãe, e
                        Beatriz, outra irmã de Clara, entraram para a Ordem das Clarissas.
                    </p>

                    <p class="GBR">
                        Em 1215, Francisco obteve a aprovação para a regra de vida da fundação das clarissas. Clara
                        assumiu o cargo de abadessa. Morreu aos 60 anos, em 11 de agosto de 1240. Ela foi canonizada
                        pelo Papa Alexandre IV, em 1255. Sua ordem hoje se encontra espalhado por todo o mundo.
                    </p>
                    <p class="GBR">
                        E o que a vida de Clara nos inspira hoje? Viver a consagração a Deus, despojando-nos dos bens
                        materiais para seguir o Evangelho, acompanhando Jesus pobre. Esse é o grande ensinamento que nos
                        deixou Clara de Assis ao responder ao chamado de Deus, nos passos de Francisco de Assis.
                    </p>
                    <p class="GBR">
                        Santa Clara também é considerada padroeira da televisão por causa de um fato que ocorreu em sua
                        vida. Ela teve uma visão do que estava acontecendo em outro mosteiro, distante de onde ela
                        estava.
                    </p>
                    <p class="GBR">
                      Santa Clara de Assis, interceda por todos nós!
                    </p>
                    
                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal"
                        data-target="#exampleModal">
                        Calendar
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js"
                                                type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>