<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vocações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Missão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">Assunção de Maria</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>16 de agosto de, 2020</p>
                <img src="../img/11_Post_Dia_Santo_Agosto_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        No ano de 1950, o Papa Pio XII declarou o dogma da Assunção de Maria. Liturgicamente, no Brasil,
                        a Solenidade da Assunção é celebrada na Igreja Católica no domingo subsequente ao dia 15 de
                        agosto.
                    </p>
                    <p class="GBR">
                        Na Sagrada Escritura, nada se diz sobre o fim da vida de Maria, de como morreu. Apenas sabemos,
                        pelo livro dos Atos dos Apóstolos, que, após a morte e ressurreição de Jesus, a Mãe de Jesus
                        estava presente na comunidade cristã como membro especial (cf. At 1,13; 2,1). Entretanto a
                        tradição cristã conservou diferentes versões a respeito do lugar onde Maria morou, embora os
                        dados não provenham de fontes históricas confiáveis. Por exemplo, há um texto datado do século
                        VIII, escrito pelo Monge Epifânio, que trata da vida de Maria. Nele se narra que Nossa Senhora
                        teria vivido em Jerusalém, na casa de João, em companhia de outras pessoas, entre elas mulheres
                        vindas de várias províncias. Outras tradições contam que Maria viveu em Éfeso com João e lá
                        teria morrido.
                    </p>
                    <p class="GBR">
                        O certo é que, no século VI, começou a difundir-se no oriente a celebração da Dormição de Maria,
                        fixada para 15 de agosto pelo imperador Maurício. Essa tradição passou para Roma no século VII.
                        A devoção mariana cresceu e, no século VIII, surgiu a devoção da Assunção de Maria. Durante
                        muitos séculos, o povo cristão celebrou esse mistério de fé até que, depois da proclamação do
                        dogma da Imaculada Concepção (1854), houve um forte movimento mariano pedindo que essa crença
                        também se transformasse em dogma. Por fim, em 1950, o dogma da Assunção foi proclamado.
                    </p>
                    <p class="GBR">
                        A razão teológica é que a Virgem está estreitamente unida a seu Filho e compartilha de seu
                        destino. Maria foi assunta, quer dizer, assumida por Deus em sua glória. A Assunção é a
                        participação da Mãe de Jesus na ressurreição de Cristo. Ela assumida e transformada por Deus
                        está junto de Jesus, glorificada por inteiro. Que Maria, que já está na glória de Deus e dos
                        santos, nos socorra hoje e sempre. Amém!
                    </p>

                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal"
                        data-target="#exampleModal">
                        Calendar
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js"
                                                type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p
                style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11)
                5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p
                style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR
                |<br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>