<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vocações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Missão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">São Bartolomeu</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>24 de agosto de, 2020</p>
                <img src="../img/24_Post_Dia_Santo_Agosto_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Celebra-se hoje a festa de São Bartolomeu. Para conhecermos quem foi esse santo, vamos conhecer a história de seu encontro com Jesus.
                    </p>
                    <p class="GBR">
                        São Bartolomeu nasceu em uma pequena aldeia, Caná da Galileia, que fica a 14 quilômetros de Nazaré. Foi um dos 12 apóstolos que seguiram Jesus.
                    </p>
                    <p class="GBR">
                        Os estudiosos o identificam como sendo o mesmo Natanael a quem Filipe vai dizer que encontrou Jesus de Nazaré: “Encontramos aquele sobre quem escreveram Moisés na Lei e os profetas: Jesus de Nazaré, o filho de José”. Natanael responde: “Pode vir algo
                        de bom de Nazaré?”. Felipe lhe diz: “Vem e vê”. Jesus inicia um diálogo com Natanael e diz: “Eis um israelita de verdade, um homem sem fingimento”. E Natanael pergunta ao Senhor: “De onde me conheces?”. Ao que Jesus responde: “Antes
                        que Filipe te chamasse, enquanto estavas debaixo da figueira, eu te vi”. Nessa narração, encontra-se o chamado de Natanael que reconhece Jesus como o Messias, faz a sua adesão a Ele e o segue.
                    </p>
                    <p class="GBR">
                        Bartolomeu acompanhou Jesus em toda sua missão, ouviu seus ensinamentos. Pregou em muitos lugares, testemunhando a fé no Cristo ressuscitado. Uma fonte de uma antiga tradição Armênia diz que Bartolomeu foi evangelizar na Índia. De lá seguiu para a Armênia
                        Maior, levando a fé cristã ao rei Polímio e esposa, e a pessoas de pelo menos 12 cidades. As várias conversões que conseguiu provocaram também muita inveja entre os sacerdotes locais. Por isso, São Bartolomeu foi torturado e decapitado
                        em 51 d.C.


                    </p>
                    <p class="GBR">
                        Que luz nos traz a vida de São Bartolomeu para nossa vida hoje? Reconhecer quem é o mestre que vem ao nosso encontro e nos colocar a caminho no seguimento de Jesus. Dar testemunho do Cristo ressuscitado na missão do anúncio do Evangelho, assumindo nossa
                        fé com autenticidade.
                    </p>

                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Celender
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js" type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |
                <br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>