<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">São Pio de Pietrelcina</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>23 de setembro de, 2020</p>
                <img src="../img/23_Post_Dia_Santo_Setembro_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Francesco Forgione, mais conhecido como Pio de Pietrelcina, nasceu em dia 25 de maio de 1887, em Pietrelcina, na Itália. Desde criança, tinha grande devoção a Nossa Senhora e ao Anjo da Guarda, e assim cresceu muito unido Deus.
                    </p>
                    <p class="GBR">
                        Aos 15 anos de idade, desejoso de se consagrar totalmente a Deus, ingressou na Ordem dos Frades Menores Capuchinhos, em Morcone. Nesse dia, recebeu o nome de “Frei Pio”. Foi ordenado padre em 10 de agosto de 1910. Conta-se que, no dia de sua ordenação,
                        ele tinha preparado uma pequena imagem de lembrança, na qual escreveu que ele queria ser como Jesus: “Um sacerdote santo e uma vítima perfeita”.
                    </p>
                    <p class="GBR">
                        O Padre Pio dedicou-se, de corpo e alma, a assemelhar-se a Cristo, a quem continuamente se dava como oferenda, buscando a conversão dos pecadores e a purificação das almas. O Senhor lhe respondeu pelo dom dos estigmas. Assim, por longos anos, sofreu com
                        amor e paciência as dores dos estigmas.
                    </p>
                    <p class="GBR">
                        Em 1919, por ordem dos principais superiores da ordem e também do Santo Ofício, três médicos vieram ver os estigmas do Padre Pio. A essa inspeção seguiram-se outras, mas, em todas elas, os médicos concluíram que se tratava realmente de um fenômeno autêntico.
                        O padre Pio, mesmo com o seu sofrimento, procurava que os fiéis se tornassem células de amor e de paz para o mundo que estava dilacerado pela Segunda Guerra Mundial.
                    </p>
                    <p class="GBR">
                        Viveu entregue totalmente a Nosso Senhor Jesus Cristo até que faleceu no dia 23 de setembro de 1968. Quando a inspeção foi realizada no corpo do Padre Pio, descobriu-se que seus estigmas haviam desaparecido, sem cicatrizes, algo realmente extraordinário.


                    </p>
                    <p class="GBR">
                        O Padre Pio foi beatificado em 2 de maio de 1999 e canonizado no dia 16 de junho de 2002, pelo Papa João Paulo II. Que São Pio de Pietrelcina rogue a Deus por nós, para que também nós sejamos células de paz e amor no mundo de hoje. Amém!


                    </p>

                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Celender
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js" type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |
                <br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>