<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quem-somos.html">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OracoesMissionarias.html">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="santo-do-dia.html">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vocações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Missão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">São Gregório Magno</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>05 de setembro de, 2020</p>
                <img src="../img/05_Post_Dia_Santo_Setembro_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Agnes Gonxha Bojaxhiu, conhecida como Madre Teresa de Calcutá, nasceu no dia 26 de agosto de 1910, em Skopje, naquela época pertencente à Albânia, hoje parte da Macedônia. Com o consentimento dos pais, aos 18 anos, ingressou na Congregação de Nossa Senhora
                        de Loreto, em Dublin, Irlanda. Agnes cultivava o sonho de ir como missionária à Índia, para ajudar os pobres.
                    </p>
                    <p class="GBR">
                        Depois de um período de formação, no dia 24 de maio de 1931, professou os votos, recebendo o nome de Teresa. Logo foi enviada para a Índia, concretamente para Darjeeling, onde as irmãs de Loreto tinham um colégio. Finalmente seu sonho começava a tornar-se
                        uma realidade. De Darjeeling passou a Calcutá, onde ministrou aulas de História e Geografia. Mais tarde, foi eleita diretora do Colégio Santa Maria. Porém, no seu coração, continuava o desejo de servir os mais pobres.
                    </p>
                    <p class="GBR">
                        Num dia de setembro de 1946, durante uma viagem de trem, deparou-se com um pobre de rua que lhe disse: “Tenho sede!”. Esse fato a marcou e deu a certeza de que seu chamado era o de dedicar-se aos mais necessitados. Então decidiu deixar o conforto do Colégio
                        e foi apresentar seu plano ao Papa Pio XII, esperando dele sua autorização. Ela foi autorizada a deixar a Congregação, mas seguiu como religiosa, sob a obediência do arcebispo de Calcutá. Posteriormente, fez um curso breve de Enfermagem
                        e, obtendo a nacionalidade indiana, começou a dar aulas a crianças carentes.
                    </p>
                    <p class="GBR">
                        Tendo deixado o hábito da Congregação de Loreto, Teresa usava um sári branco (roupa indiana) debruado de azul e, no ombro, uma pequena cruz. Incansável e com sorriso alegre, Teresa percorria os bairros pobres, levando donativos e sempre pronta a socorrer
                        qualquer um que precisasse.
                    </p>
                    <p class="GBR">
                        Suas antigas alunas do colégio onde lecionara por 17 anos começam a interessar-se pelas obras da caridade que Teresa realizava. Aos poucos, algumas dessas mulheres foram somando-se àquela obra. Esse seria o começo da Congregação das “Missionárias da Caridade”
                        de Madre Teresa, a qual foi aprovada pela Santa Sé em 7 de outubro de 1950.


                    </p>
                    <p class="GBR">
                        A Congregação rapidamente se expandiu pela Índia e pelo mundo inteiro. O amor aos pobres, expresso em obras de caridade - lar infantil Sishi Bavan (Casa da Esperança), o “Lar para Moribundos”, em Kalighat, entre outros - distinguiu Madre Teresa. Isso
                        lhe valeu o reconhecimento do governo indiano, o qual, em 1993, concedeu-lhe a medalha “Senhor do Lótus”. Em outubro de 1979, Madre Teresa de Calcutá recebeu o Prêmio Nobel da Paz. O Papa João Paulo II a recebeu em audiência privada
                        e a nomeou “embaixadora” do Papa em todas as nações. Muitas universidades lhe conferiram o título honoris causa. Em 1980, recebeu a ordem Distinguished Public Service Award, nos Estados Unidos. Muitos outros reconhecimentos e medalhas
                        a honraram por seu incansável trabalho em favor dos que mais sofriam, vítimas da pobreza e da doença.
                    </p>
                    <p class="GBR">
                        Entretanto a saúde de Madre Teresa também começa a ver-se afetada. Depois de sobreviver a dois ataques do coração, no dia 5 de setembro de 1997, faleceu de um ataque cardíaco.
                    </p>
                    <p class="GBR">
                        Em 19 de outubro de 2003, Madre Teresa de Calcutá foi beatificada pelo Papa João Paulo II. No dia 4 de setembro de 2016, foi canonizada pelo Papa Francisco. Sendo de baixa estatura e já muito encurvada, Madre Teresa de Calcutá seguia movimentando o mundo
                        pelo amor a Deus e aos pobres. Que seu exemplo continue movimentando-nos a amar e a servir. Amém!
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Celender
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js" type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |
                <br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>