<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santos do Mês</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/santoSub.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../javascript-calendar.css" type="text/css">
    <script src="../post-data-json.js"></script>

</head>

<body onload="onLoad()">
    <div>
        <!-- navbar starts -->
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg" id="nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width: 50px;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <img src="../img/menu.png" width="100%" alt="">
                </button>
                <img src="../img/navlogo.png" class="navLogo" />
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="indexPage"><img src="../img/home-icon.png" alt="" width="25px" />
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="quemSomos">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="oracoes">Orações Missionárias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="sant">Santo do Dia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="vocoes">Vocações</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="missao">Missão</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="espirual-link">Espiritualidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contatos">Contatos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- navbar Ends -->

        <div class="container pageBody">
            <h4 class="GB pageTitle">Dia de Santo</h4>

            <div class="postContent">
                <div class="postHeading"></div>
                <h5 class="GB">São Gregório Magno</h5>
                <p class="postDate GBI"><i class="fa fa-calendar"></i>19 de setembro de, 2020</p>
                <img src="../img/19_Post_Dia_Santo_Setembro_2020.jpg" class="postImage" />
                <div class="postDetails">
                    <p class="GBR">
                        Hoje, celebramos a memória de São Gregório Magno. Ele nasceu no ano de 540, numa importante família da alta corte romana. Sua educação foi num ambiente muito cristão. Seus pais, Jordão e Sílvia, e suas tias, Tarsila e Emiliana, deram todo suporte para
                        sua formação, tanto cristã como cultural.
                    </p>
                    <p class="GBR">
                        Foi num clima de renovação cultural na Itália que Gregório se destacou no estudo da gramática, dialética e da retórica. Seu pai participou do governo de Roma, como senador e prefeito. No ano 572, aos 33 anos, o futuro Papa assumiu como prefeito de Roma.
                        Buscou ser um administrador justo e não abandonou a fé e suas práticas.
                    </p>
                    <p class="GBR">
                        Agia contra a corrupção, fazendo uma política boa para os anseios do povo e sem buscar os próprios interesses. Doou aos monges que se refugiaram em Roma um grande palácio que lhe pertencia. Transformaram o palácio em um mosteiro ao qual denominaram Mosteiro
                        de Santo André.
                    </p>
                    <p class="GBR">
                        Após encerrar seu mandato de Prefeito, ingressou nesse mosteiro, tornando-se um monge beneditino. Foi enviado pelo então Papa Pelágio II a uma difícil missão em Constantinopla. Para combater as heresias que ameaçavam a fé cristã, começou a escrever parte
                        de sua obra literária.
                    </p>
                    <p class="GBR">
                        Morreu em 4 de agosto de 1859, aos 73 anos. Foi canonizado pelo Papa Pio XI em 1905. Recebeu, em 1929, o título de padroeiro dos párocos do mundo inteiro.
                    </p>
                    <p class="GBR">
                        O que sua vida nos ensina? Foi um padre que abraçou com fidelidade sua vocação. Mesmo diante das dificuldades, não parou nelas. Fez um grande bem à Igreja no serviço espiritual, colocando-se a ouvir as pessoas. Por isso, reconhecendo esse grande santo
                        confessor, também celebramos nesta data o dia do Padre.
                    </p>
                    <p class="GBR">
                        Sucedeu a Pelágio II como Pontífice, em 590. No comando da Igreja, orientou a conversão dos ingleses e protegeu os judeus contra a perseguição dos hereges. Também enfrentou um período muito difícil em Roma: epidemias, inundações, fome e muitos mortos.
                        Convocou todos os cristãos a fazer penitência e orações, caminhando em procissão até a Basílica de São Pedro.
                    </p>



                    <p class="GBR">
                        Encerrou seu pontificado, falecendo em 12 de outubro de 604. Foi canonizado logo depois de sua morte.
                    </p>
                    <p class="GBR">
                        Que contribuições Gregório deixou para a Igreja? Reformou o rito da missa, introduziu o canto específico para as celebrações, o famoso “canto gregoriano”. Deixou uma vasta obra escrita, entre sermões e comentários bíblicos.
                    </p>
                    <p class="GBR">
                        Que contribuições Gregório deixou para a Igreja? Reformou o rito da missa, introduziu o canto específico para as celebrações, o famoso “canto gregoriano”. Deixou uma vasta obra escrita, entre sermões e comentários bíblicos.


                    </p>
                    <p class="GBR">
                        O que nos inspira a vida de São Gregório Magno? Esse grande doutor da Igreja nos deixou um grande testemunho, de uma pessoa simples, que tinha muita sabedoria e caridade com os outros. Amou profundamente a Igreja e foi fiel na sua condução como pastor.
                        Em suas cartas, ele se denominava o “Servo dos Servos de Deus”, título usado até hoje pelos Papas. É padroeiro dos músicos e dos cantores. São Gregório Magno, rogai por todos nós!
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="modelbtn btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Celender
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="calendar">
                                        <!-- CAlendar -->

                                        <div class="icalendar">
                                            <div class="icalendar__month">
                                                <div class="icalendar__prev" onclick="moveDate('prev')">
                                                    <span>&#10094</span>
                                                </div>
                                                <div class="icalendar__current-date">
                                                    <h2 id="icalendarMonth"></h2>
                                                    <div>
                                                        <div id="icalendarDateStr"></div>
                                                    </div>

                                                </div>
                                                <div class="icalendar__next" onclick="moveDate('next')">
                                                    <span>&#10095</span>
                                                </div>
                                            </div>
                                            <div class="icalendar__week-days">
                                                <div>D</div>
                                                <div>S</div>
                                                <div>T</div>
                                                <div>Q</div>
                                                <div>Q</div>
                                                <div>S</div>
                                                <div>S</div>
                                            </div>
                                            <div class="icalendar__days"></div>


                                            <script src="../Dia-Calnedar/javascript-calendar.js" type="text/javascript"></script>
                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="weeklyPost">
                <h4 class="GB destaques-heading">Santos Anteriores</h4>
                <div id="postdiv">

                </div>

            </div>

        </div>

    </div>
    <div class="background-img">
        <div>
            <p style="text-align: center;color:#fff;font-family: Myriad Pro Regular;font-size: small;  padding: 10px 10px 0px 10px;">
                Província Stella Matutina<br /> Rua São Benedito, 2146 - Santo Amaro - São Paulo - SP |<br> Tel. (11) 5547-7222
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Twitter.png" alt=""></span>
                <span><img src="../img/Icone_Insta.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
        <hr>
        <div>
            <p style="text-align: center; color:#fff;font-family: Myriad Pro Regular;font-size: small; padding: 10px 10px 0px 10px;">
                Província Spiritus Divinae Sapientiae<br /> Rua Arnaldo Janssen, 320 - Cara-Cara - Ponta Grossa - PR |
                <br /> Tel. (42) 3326 4091
            </p>
            <div class="icons">
                <span><img src="../img/Icone_Facebook.png" alt=""></span>
                <span><img src="../img/Icone_Blog.png" alt=""></span>
                <span><img src="../img/Icone_Youtube.png" alt=""></span>
                <span><img src="../img/Icone_Site.png" alt=""></span>
            </div>
        </div>
    </div>
</body>
<script src="../js/Santo.js"></script>

</html>